\begin{code}[hide]

open import Agda.Primitive
open import Agda.Builtin.Unit
open import Agda.Builtin.Nat
open import Agda.Builtin.Sigma
open import Agda.Builtin.Equality

-- composition
_вҲҳ_ : {A : Set} {B : A вҶ’ Set} {C : {x : A} вҶ’ B x вҶ’ Set}
      (f : {x : A}(y : B x) вҶ’ C y) (g : (x : A) вҶ’ B x) (x : A) вҶ’ C (g x)
(f вҲҳ g) x = f (g x)

-- binary product
_Г—_ : {m n : Level} вҶ’ Set m вҶ’ Set n вҶ’ Set (m вҠ” n)
A Г— B = ОЈ A (О» _ вҶ’ B)

ПҖвӮҒ : {A B : Set} вҶ’ A Г— B вҶ’ A
ПҖвӮҒ = fst

ПҖвӮӮ : {A B : Set} вҶ’ A Г— B вҶ’ B
ПҖвӮӮ = snd
\end{code}

\paragraph{Syntax.}
%
We consider simple types over a countable set of base types: 
\begin{code}
-- base types
T : Set 
T = Nat

-- simple types
data рқ“Ј : Set where 
  Оё : T вҶ’ рқ“Ј
  П… : рқ“Ј
  _вӢҶ_ : рқ“Ј вҶ’ рқ“Ј вҶ’ рқ“Ј
  _вҮ’_ : рқ“Ј вҶ’ рқ“Ј вҶ’ рқ“Ј
\end{code}

Typing contexts are inductively generated by context extension from an empty
context:
%
\begin{code}
-- typing contexts
data рқ”ҪвҶ“ : Set вҶ’  Set where
  В· : {рқ“§ : Set} вҶ’ рқ”ҪвҶ“ рқ“§
  _::_ : {рқ“§ : Set} вҶ’ рқ”ҪвҶ“ рқ“§ вҶ’ рқ“§ вҶ’ рқ”ҪвҶ“ рқ“§
\end{code}
%
We then have a family of variable indices given as follows:
%
\begin{code}
-- variable indices
data V : {рқ“§ : Set} вҶ’ рқ“§ вҶ’ рқ”ҪвҶ“ рқ“§ вҶ’ Set where
  вҖў : {рқ“§ : Set} {Оұ : рқ“§} {О“ : рқ”ҪвҶ“ рқ“§} вҶ’ V Оұ (О“ :: Оұ) 
  вҶ‘ : {рқ“§ : Set} {Оұ ОІ : рқ“§} {О“ : рқ”ҪвҶ“ рқ“§} вҶ’ V ОІ О“ вҶ’ V ОІ (О“ :: Оұ)
\end{code}
%
for which context renamings are considered:
%
\begin{code}
-- context renamings
рқ”ҪвҶ“вӮҖ : (рқ“Ј : Set) вҶ’ рқ”ҪвҶ“ рқ“Ј Г— рқ”ҪвҶ“ рқ“Ј вҶ’ Set
рқ”ҪвҶ“вӮҖ рқ“Ј (О” , О“ ) = {Оұ : рқ“Ј} вҶ’ V Оұ О” вҶ’ V Оұ О“
\end{code}

The abstract syntax of simply typed terms is implemented by the inductive
family below:
\begin{code}
-- simply typed terms
data рқ“ӣ : рқ“Ј вҶ’ рқ”ҪвҶ“ рқ“Ј вҶ’ Set where
  var : {Оұ : рқ“Ј} {О“ : рқ”ҪвҶ“ рқ“Ј} вҶ’ V Оұ О“ вҶ’ рқ“ӣ Оұ О“
  unit : {О“ : рқ”ҪвҶ“ рқ“Ј} вҶ’ рқ“ӣ П… О“
  pair : {Оұ ОІ : рқ“Ј} {О“ : рқ”ҪвҶ“ рқ“Ј} вҶ’ рқ“ӣ Оұ О“ вҶ’ рқ“ӣ ОІ О“ вҶ’ рқ“ӣ (Оұ вӢҶ ОІ) О“
  fstвӮҖ : {Оұ ОІ : рқ“Ј}  {О“ : рқ”ҪвҶ“ рқ“Ј} вҶ’ рқ“ӣ (Оұ вӢҶ ОІ) О“ вҶ’ рқ“ӣ Оұ О“
  sndвӮҖ : {Оұ ОІ : рқ“Ј} {О“ : рқ”ҪвҶ“ рқ“Ј} вҶ’ рқ“ӣ (Оұ вӢҶ ОІ) О“ вҶ’ рқ“ӣ ОІ О“
  abs : {Оұ ОІ : рқ“Ј} {О“ : рқ”ҪвҶ“ рқ“Ј} вҶ’ рқ“ӣ ОІ (О“ :: Оұ ) вҶ’ рқ“ӣ (Оұ вҮ’ ОІ) О“
  app : {Оұ ОІ : рқ“Ј} {О“ : рқ”ҪвҶ“ рқ“Ј} вҶ’ рқ“ӣ (Оұ вҮ’ ОІ) О“ вҶ’ рқ“ӣ Оұ О“ вҶ’ рқ“ӣ ОІ О“
\end{code}
%
Analogously, the abstract syntax of neutral and normal terms is implemented
by the following mutually-inductive families:
%
\begin{code}
-- neutral and normal terms
mutual
  data рқ“ң : рқ“Ј вҶ’ рқ”ҪвҶ“ рқ“Ј вҶ’ Set where
    varвӮҳ : {Оұ : рқ“Ј} {О“ : рқ”ҪвҶ“ рқ“Ј} вҶ’ V Оұ О“ вҶ’ рқ“ң Оұ О“
    fstвӮҳ : {Оұ ОІ : рқ“Ј} {О“ : рқ”ҪвҶ“ рқ“Ј} вҶ’ рқ“ң (Оұ вӢҶ ОІ) О“ вҶ’ рқ“ң Оұ О“
    sndвӮҳ : {Оұ ОІ : рқ“Ј} {О“ : рқ”ҪвҶ“ рқ“Ј} вҶ’ рқ“ң (Оұ вӢҶ ОІ) О“ вҶ’ рқ“ң ОІ О“
    appвӮҳ : {Оұ ОІ : рқ“Ј} {О“ : рқ”ҪвҶ“ рқ“Ј} вҶ’ рқ“ң (Оұ вҮ’ ОІ) О“ вҶ’ рқ“қ Оұ О“ вҶ’ рқ“ң ОІ О“
    
  data рқ“қ : рқ“Ј вҶ’ рқ”ҪвҶ“ рқ“Ј вҶ’ Set where
    norm : {i : T} {О“ : рқ”ҪвҶ“ рқ“Ј} вҶ’ рқ“ң (Оё i) О“ вҶ’ рқ“қ (Оё i) О“
    unitвӮҷ : {О“ : рқ”ҪвҶ“ рқ“Ј} вҶ’ рқ“қ П… О“
    pairвӮҷ : {Оұ ОІ : рқ“Ј} {О“ : рқ”ҪвҶ“ рқ“Ј} вҶ’ рқ“қ Оұ О“ вҶ’ рқ“қ ОІ О“ вҶ’ рқ“қ (Оұ вӢҶ ОІ) О“
    absвӮҷ : {Оұ ОІ : рқ“Ј} {О“ : рқ”ҪвҶ“ рқ“Ј} вҶ’ рқ“қ ОІ (О“ :: Оұ) вҶ’ рқ“қ (Оұ вҮ’ ОІ) О“
\end{code}
%
For these we need provide their presheaf actions:
%
\begin{code}
-- neutral and normal presheaf actions
mutual
  _[_]вӮҳ : {Оұ : рқ“Ј} {О” О“ : рқ”ҪвҶ“ рқ“Ј} вҶ’ рқ“ң Оұ О” вҶ’ рқ”ҪвҶ“вӮҖ рқ“Ј( О” , О“ ) вҶ’ рқ“ң Оұ О“
  varвӮҳ x [ ПҒ ]вӮҳ = varвӮҳ ( ПҒ x )
  fstвӮҳ m [ ПҒ ]вӮҳ = fstвӮҳ ( m [ ПҒ ]вӮҳ )
  sndвӮҳ m [ ПҒ ]вӮҳ = sndвӮҳ ( m [ ПҒ ]вӮҳ )
  appвӮҳ m n [ ПҒ ]вӮҳ = appвӮҳ ( m [ ПҒ ]вӮҳ ) ( n [ ПҒ ]вӮҷ )

  _[_]вӮҷ : {Оұ : рқ“Ј} {О” О“ : рқ”ҪвҶ“ рқ“Ј} вҶ’ рқ“қ Оұ О” вҶ’ рқ”ҪвҶ“вӮҖ рқ“Ј( О” , О“ ) вҶ’ рқ“қ Оұ О“
  norm m [ ПҒ ]вӮҷ = norm( m [ ПҒ ]вӮҳ ) 
  unitвӮҷ [ ПҒ ]вӮҷ = unitвӮҷ
  pairвӮҷ nвӮҒ nвӮӮ [ ПҒ ]вӮҷ = pairвӮҷ ( nвӮҒ [ ПҒ ]вӮҷ ) ( nвӮӮ [ ПҒ ]вӮҷ )
  absвӮҷ n [ ПҒ ]вӮҷ = absвӮҷ ( n [ lift ПҒ ]вӮҷ )
                  where
                    lift : {Оұ : рқ“Ј} {О” О“ : рқ”ҪвҶ“ рқ“Ј} вҶ’ рқ”ҪвҶ“вӮҖ рқ“Ј( О” , О“ ) вҶ’ рқ”ҪвҶ“вӮҖ рқ“Ј( О” :: Оұ , О“ :: Оұ )
                    lift _ вҖў = вҖў
                    lift ПҒ (вҶ‘ x) = вҶ‘(ПҒ x)
\end{code}

\medskip
\mysubparagraph{Semantics.}
%
We implement the presheaf semantics of types induced by the interpretation of
base types as neutral terms.
%
\begin{code}
-- type semantics
рқ“ўвҹҰ_вҹ§ : рқ“Ј вҶ’ рқ”ҪвҶ“ рқ“Ј вҶ’ Set
рқ“ўвҹҰ Оё i вҹ§ О“ = рқ“ң (Оё i) О“
рқ“ўвҹҰ П… вҹ§ _ = вҠӨ 
рқ“ўвҹҰ Оұ вӢҶ ОІ вҹ§ О“ = (рқ“ўвҹҰ Оұ вҹ§ О“) Г— (рқ“ўвҹҰ ОІ вҹ§ О“)
рқ“ўвҹҰ Оұ вҮ’ ОІ вҹ§ О“ = {О” : рқ”ҪвҶ“ рқ“Ј} вҶ’ рқ”ҪвҶ“вӮҖ рқ“Ј( О“ , О” ) вҶ’ рқ“ўвҹҰ Оұ вҹ§ О” вҶ’ рқ“ўвҹҰ ОІ вҹ§ О”

_[_] : {Оұ : рқ“Ј} {О” О“ : рқ”ҪвҶ“ рқ“Ј} вҶ’ рқ“ўвҹҰ Оұ вҹ§ О” вҶ’ рқ”ҪвҶ“вӮҖ рқ“Ј( О” , О“ ) вҶ’ рқ“ўвҹҰ Оұ вҹ§ О“
_[_] {Оё _} = _[_]вӮҳ
_[_] {П…} = _
_[_] {_ вӢҶ _} ( xвӮҒ , xвӮӮ ) ПҒ = ( xвӮҒ [ ПҒ ] , xвӮӮ [ ПҒ ] )
_[_] {_ вҮ’ _} f ПҒ ПҒвҖІ = f (ПҒвҖІ вҲҳ ПҒ)
\end{code}

The semantic interpretation of terms follows:
%
\begin{code}
-- term semantics
О  : рқ”ҪвҶ“ рқ“Ј вҶ’ (рқ“Ј вҶ’ рқ”ҪвҶ“ рқ“Ј вҶ’ Set) вҶ’ рқ”ҪвҶ“ рқ“Ј вҶ’ Set
О  В· _ _ = вҠӨ
О  (О“ :: Оұ) P О” = (О  О“ P О”) Г— (P Оұ О”)

рқ“јвҹҰ_вҹ§ : {Оұ : рқ“Ј} {О“ : рқ”ҪвҶ“ рқ“Ј} вҶ’ рқ“ӣ Оұ О“ вҶ’ {О” : рқ”ҪвҶ“ рқ“Ј} вҶ’ О  О“ рқ“ўвҹҰ_вҹ§ О” вҶ’ рқ“ўвҹҰ Оұ вҹ§ О”
рқ“јвҹҰ var x вҹ§ Оө = Оө вүӘ x вү«
             where
               _вүӘ_вү« : {Оұ : рқ“Ј} {О“ О” : рқ”ҪвҶ“ рқ“Ј} вҶ’ О  О“ рқ“ўвҹҰ_вҹ§ О” вҶ’ V Оұ О“ вҶ’ рқ“ўвҹҰ Оұ вҹ§ О”
               Оө вүӘ вҖў вү« = ПҖвӮӮ Оө
               Оө вүӘ вҶ‘ x вү« = ПҖвӮҒ Оө вүӘ x вү«
рқ“јвҹҰ unit вҹ§ _ = _
рқ“јвҹҰ pair tвӮҒ tвӮӮ вҹ§ Оө = ( рқ“јвҹҰ tвӮҒ вҹ§ Оө , рқ“јвҹҰ tвӮӮ вҹ§ Оө )
рқ“јвҹҰ fstвӮҖ t вҹ§ Оө = ПҖвӮҒ ( рқ“јвҹҰ t вҹ§ Оө ) 
рқ“јвҹҰ sndвӮҖ t вҹ§ Оө = ПҖвӮӮ ( рқ“јвҹҰ t вҹ§ Оө ) 
рқ“јвҹҰ abs t вҹ§ Оө f x = рқ“јвҹҰ t вҹ§ ( Оө [ f ]вӮҡ , x )
                 where
                   _[_]вӮҡ : {Оһ О” О“ : рқ”ҪвҶ“ рқ“Ј} вҶ’ О  Оһ рқ“ўвҹҰ_вҹ§ О” вҶ’ рқ”ҪвҶ“вӮҖ рқ“Ј( О” , О“ ) вҶ’ О  Оһ рқ“ўвҹҰ_вҹ§ О“
                   _[_]вӮҡ {В·} = _
                   _[_]вӮҡ {_ :: _} ( Оө , x ) ПҒ = ( Оө [ ПҒ ]вӮҡ , x [ ПҒ ] )
рқ“јвҹҰ app tвӮҒ tвӮӮ вҹ§ Оө = рқ“јвҹҰ tвӮҒ вҹ§ Оө (О» x вҶ’ x) ( рқ“јвҹҰ tвӮӮ вҹ§ Оө )
\end{code}

\medskip
\paragraph{Normalisation by evaluation.}
%
The unquote and quote functions are implemented:
\begin{code}
-- unquote and quote
mutual
  u : {Оұ : рқ“Ј} {О“ : рқ”ҪвҶ“ рқ“Ј} вҶ’ рқ“ң Оұ О“ вҶ’ рқ“ўвҹҰ Оұ вҹ§ О“
  u {Оё _} m = m
  u {П…} _ = _
  u {_ вӢҶ _} m = ( u (fstвӮҳ m) , u (sndвӮҳ m) )
  u {_ вҮ’ _} m ПҒ x = u ( appвӮҳ (m [ ПҒ ]вӮҳ) (q x) )
  
  q : {Оұ : рқ“Ј} {О“ : рқ”ҪвҶ“ рқ“Ј} вҶ’ рқ“ўвҹҰ Оұ вҹ§ О“ вҶ’ рқ“қ Оұ О“
  q {Оё _} = norm
  q {П…} _ = unitвӮҷ
  q {_ вӢҶ _} (xвӮҒ , xвӮӮ) = pairвӮҷ (q xвӮҒ) (q xвӮӮ) 
  q {_ вҮ’ _} f = absвӮҷ( q( f вҶ‘ (u (varвӮҳ вҖў)) ) )
\end{code}

Finally, the normalisation function is:
%
\begin{code}
-- nbe
nf : {Оұ : рқ“Ј} {О“ : рқ”ҪвҶ“ рқ“Ј} вҶ’ рқ“ӣ Оұ О“ вҶ’ рқ“қ Оұ О“
nf t = q ( рқ“јвҹҰ t вҹ§ ( О вӮҖ (u вҲҳ varвӮҳ) xs ) )
     where
       О вӮҖ : (f : {Оұ : рқ“Ј} {О” : рқ”ҪвҶ“ рқ“Ј} вҶ’ V Оұ О” вҶ’ рқ“ўвҹҰ_вҹ§ Оұ О”) {О“ О” : рқ”ҪвҶ“ рқ“Ј} вҶ’ О  О“ V О” вҶ’ О  О“ рқ“ўвҹҰ_вҹ§ О”
       О вӮҖ _ {В·} _ = _
       О вӮҖ f {_ :: _} ( xs , x ) = ( О вӮҖ f xs , f x )
       
       xs : {О“ : рқ”ҪвҶ“ рқ“Ј} вҶ’ О  О“ V О“
       xs {В·} = _
       xs {_ :: _} = (  xs [ вҶ‘ ]бөҘ , вҖў )
                 where
                   _[_]бөҘ : {Оһ О” О“ : рқ”ҪвҶ“ рқ“Ј} вҶ’ О  Оһ V О” вҶ’ рқ”ҪвҶ“вӮҖ рқ“Ј( О” , О“ ) вҶ’ О  Оһ V О“
                   _[_]бөҘ {В·} = _
                   _[_]бөҘ {_ :: _} ( xs , x ) ПҒ = ( xs [ ПҒ ]бөҘ , ПҒ x )
\end{code}

\begin{code}[hide]
mutual
  tm : {Оұ : рқ“Ј} вҶ’ {О“ : рқ”ҪвҶ“ рқ“Ј} вҶ’ рқ“ң Оұ О“ вҶ’ рқ“ӣ Оұ О“
  tm (varвӮҳ m) = var m
  tm (fstвӮҳ m) = fstвӮҖ (tm m)
  tm (sndвӮҳ m) = sndвӮҖ (tm m)
  tm (appвӮҳ m n) = app (tm m) (tn n)  

  tn : {Оұ : рқ“Ј}  вҶ’ {О“ : рқ”ҪвҶ“ рқ“Ј} вҶ’ рқ“қ Оұ О“ вҶ’ рқ“ӣ Оұ О“
  tn (norm m) = tm m
  tn unitвӮҷ = unit
  tn (pairвӮҷ nвӮҒ nвӮӮ) = pair (tn nвӮҒ) (tn nвӮӮ)
  tn (absвӮҷ n) = abs (tn n)

lnf : {Оұ : рқ“Ј} {О“ : рқ”ҪвҶ“ рқ“Ј} вҶ’ рқ“ӣ Оұ О“ вҶ’ рқ“ӣ Оұ О“
lnf = tn вҲҳ nf

-- examples
B0 : рқ“Ј
B0 = Оё zero

v1 : рқ“ӣ B0 ((В· :: B0) :: B0)
v1 = var вҖў 

v2 : рқ“ӣ B0 ((В· :: B0) :: B0)
v2 = var(вҶ‘ вҖў)

t1 : рқ“ӣ (B0 вӢҶ B0) ((В· :: B0) :: B0)
t1 =  pair v1 ( fstвӮҖ ( pair v2 v1 ) )

checka : lnf t1 вүЎ pair v1 v2 
checka = refl

checkb : lnf (lnf t1) вүЎ lnf t1
checkb = refl

check1 : lnf (fstвӮҖ t1) вүЎ v1
check1 = refl

check2 : lnf (sndвӮҖ t1) вүЎ v2
check2 = refl

a : рқ“ӣ ( ( ( (B0 вҮ’ B0) вҮ’ (B0 вҮ’ B0) ) вҮ’ ( (B0 вҮ’ B0) вҮ’ (B0 вҮ’ B0) ) ) ) В·
a = abs (var вҖў)

B1 : рқ“Ј
B1 = B0 вӢҶ B0

b : рқ“ӣ ( ( ( (B1 вҮ’ B1) вҮ’ (B1 вҮ’ B1) ) вҮ’ ( (B1 вҮ’ B1) вҮ’ (B1 вҮ’ B1) ) ) вҮ’ ( ( (B1 вҮ’ B1) вҮ’ (B1 вҮ’ B1) ) вҮ’ ( (B1 вҮ’ B1) вҮ’ (B1 вҮ’ B1) ) ) ) В·
b = abs (var вҖў)

\end{code}
