\begin{code}
{-# OPTIONS --prop --rewriting #-}
module Def.DepModel where

open import Lib
open import Def.Syntax

record DepModel {i j} : Set (lsuc (i ‚äĒ j)) where
  infixl 6 _[_]‚ąô
  infixl 5 _‚ĖĻ‚ąô_
  infixl 7 _+o‚ąô_

  field
    Ty‚ąô        : Ty ‚Üí Set i
    Nat‚ąô       : Ty‚ąô Nat
    Bool‚ąô      : Ty‚ąô Bool

    Con‚ąô       : Con ‚Üí Set i
    ‚óá‚ąô         : Con‚ąô ‚óá
    _‚ĖĻ‚ąô_       : ‚ąÄ{őď A} ‚Üí Con‚ąô őď ‚Üí Ty‚ąô A ‚Üí Con‚ąô (őď ‚ĖĻ A)

    Var‚ąô       : ‚ąÄ{őď A} ‚Üí Con‚ąô őď ‚Üí Ty‚ąô A ‚Üí Var őď A ‚Üí Set j
    vz‚ąô        : ‚ąÄ{őď A}{őď‚ąô : Con‚ąô őď}{A‚ąô : Ty‚ąô A} ‚Üí Var‚ąô {őď ‚ĖĻ A} (őď‚ąô ‚ĖĻ‚ąô A‚ąô) A‚ąô vz
    vs‚ąô        : ‚ąÄ{őď A B}{x : Var őď A}{őď‚ąô : Con‚ąô őď}{A‚ąô : Ty‚ąô A}{B‚ąô : Ty‚ąô B} ‚Üí
                 Var‚ąô őď‚ąô A‚ąô x ‚Üí Var‚ąô {őď ‚ĖĻ B} (őď‚ąô ‚ĖĻ‚ąô B‚ąô) A‚ąô (vs x)

    Tm‚ąô        : ‚ąÄ{őď A} ‚Üí Con‚ąô őď ‚Üí Ty‚ąô A ‚Üí Tm őď A ‚Üí Set j

    Sub‚ąô       : ‚ąÄ{őĒ őď} ‚Üí Con‚ąô őĒ ‚Üí Con‚ąô őď ‚Üí Sub őĒ őď ‚Üí Set j
    p‚ąô         : ‚ąÄ{őď A}{őď‚ąô : Con‚ąô őď}{A‚ąô : Ty‚ąô A} ‚Üí Sub‚ąô (őď‚ąô ‚ĖĻ‚ąô A‚ąô) őď‚ąô p
    ‚ü®_‚ü©‚ąô       : ‚ąÄ{őď A}{t : Tm őď A}{őď‚ąô : Con‚ąô őď}{A‚ąô : Ty‚ąô A} ‚Üí Tm‚ąô őď‚ąô A‚ąô t ‚Üí Sub‚ąô őď‚ąô (őď‚ąô ‚ĖĻ‚ąô A‚ąô) ‚ü® t ‚ü©
    _‚Āļ‚ąô        : ‚ąÄ{őď őĒ A}{ŌÉ : Sub őĒ őď}{őď‚ąô : Con‚ąô őď}{őĒ‚ąô : Con‚ąô őĒ}{A‚ąô : Ty‚ąô A}
                 (ŌÉ‚ąô : Sub‚ąô őĒ‚ąô őď‚ąô ŌÉ) ‚Üí Sub‚ąô (őĒ‚ąô ‚ĖĻ‚ąô A‚ąô) (őď‚ąô ‚ĖĻ‚ąô A‚ąô) (ŌÉ ‚Āļ)

    var‚ąô       : ‚ąÄ{őď A}{x : Var őď A}{őď‚ąô : Con‚ąô őď}{A‚ąô : Ty‚ąô A} ‚Üí Var‚ąô őď‚ąô A‚ąô x ‚Üí Tm‚ąô őď‚ąô A‚ąô (var x)
    _[_]‚ąô      : ‚ąÄ{őď őĒ A}{t : Tm őď A}{ŌÉ : Sub őĒ őď}{őď‚ąô : Con‚ąô őď}{őĒ‚ąô : Con‚ąô őĒ}{A‚ąô : Ty‚ąô A} ‚Üí 
                 Tm‚ąô őď‚ąô A‚ąô t ‚Üí Sub‚ąô őĒ‚ąô őď‚ąô ŌÉ ‚Üí Tm‚ąô őĒ‚ąô A‚ąô (t [ ŌÉ ])
    [p]‚ąô       : ‚ąÄ{őď A B}{x : Var őď A}{őď‚ąô : Con‚ąô őď}{A‚ąô : Ty‚ąô A}{B‚ąô : Ty‚ąô B}{x‚ąô : Var‚ąô őď‚ąô A‚ąô x} ‚Üí
                 (Tm‚ąô (őď‚ąô ‚ĖĻ‚ąô B‚ąô) A‚ąô ~) [p] (var‚ąô x‚ąô [ p‚ąô ]‚ąô) (var‚ąô (vs‚ąô x‚ąô))
    vz[‚ü®‚ü©]‚ąô    : ‚ąÄ{őď A}{t : Tm őď A}{őď‚ąô : Con‚ąô őď}{A‚ąô : Ty‚ąô A}{t‚ąô : Tm‚ąô őď‚ąô A‚ąô t} ‚Üí
                 (Tm‚ąô őď‚ąô A‚ąô ~) vz[‚ü®‚ü©] (var‚ąô vz‚ąô [ ‚ü® t‚ąô ‚ü©‚ąô ]‚ąô) t‚ąô
    vz[‚Āļ]‚ąô     : ‚ąÄ{őď őĒ A}{ŌÉ : Sub őĒ őď}{őď‚ąô : Con‚ąô őď}{őĒ‚ąô : Con‚ąô őĒ}{A‚ąô : Ty‚ąô A}{ŌÉ‚ąô : Sub‚ąô őĒ‚ąô őď‚ąô ŌÉ} ‚Üí
                 (Tm‚ąô (őĒ‚ąô ‚ĖĻ‚ąô A‚ąô) A‚ąô ~) vz[‚Āļ] (var‚ąô vz‚ąô [ ŌÉ‚ąô ‚Āļ‚ąô ]‚ąô) (var‚ąô vz‚ąô)
    vs[‚ü®‚ü©]‚ąô    : ‚ąÄ{őď A B}{x : Var őď A}{t : Tm őď B}
                 {őď‚ąô : Con‚ąô őď}{A‚ąô : Ty‚ąô A}{B‚ąô : Ty‚ąô B}{x‚ąô : Var‚ąô őď‚ąô A‚ąô x}{t‚ąô : Tm‚ąô őď‚ąô B‚ąô t} ‚Üí
                 (Tm‚ąô őď‚ąô A‚ąô ~) vs[‚ü®‚ü©] (var‚ąô (vs‚ąô x‚ąô) [ ‚ü® t‚ąô ‚ü©‚ąô ]‚ąô) (var‚ąô x‚ąô)
    vs[‚Āļ]‚ąô     : ‚ąÄ{őď őĒ A B}{x : Var őď A}{ŌÉ : Sub őĒ őď}
                 {őď‚ąô : Con‚ąô őď}{őĒ‚ąô : Con‚ąô őĒ}{A‚ąô : Ty‚ąô A}{B‚ąô : Ty‚ąô B}{x‚ąô : Var‚ąô őď‚ąô A‚ąô x}{ŌÉ‚ąô : Sub‚ąô őĒ‚ąô őď‚ąô ŌÉ} ‚Üí
                 (Tm‚ąô (őĒ‚ąô ‚ĖĻ‚ąô B‚ąô) A‚ąô ~) vs[‚Āļ] (var‚ąô (vs‚ąô x‚ąô) [ ŌÉ‚ąô ‚Āļ‚ąô ]‚ąô) (var‚ąô x‚ąô [ ŌÉ‚ąô ]‚ąô [ p‚ąô ]‚ąô)

    true‚ąô      : ‚ąÄ{őď}{őď‚ąô : Con‚ąô őď} ‚Üí Tm‚ąô őď‚ąô Bool‚ąô true
    false‚ąô     : ‚ąÄ{őď}{őď‚ąô : Con‚ąô őď} ‚Üí Tm‚ąô őď‚ąô Bool‚ąô false
    ite‚ąô       : ‚ąÄ{őď A}{t : Tm őď Bool}{u v : Tm őď A}{őď‚ąô : Con‚ąô őď}{A‚ąô : Ty‚ąô A} ‚Üí
                 Tm‚ąô őď‚ąô Bool‚ąô t ‚Üí Tm‚ąô őď‚ąô A‚ąô u ‚Üí Tm‚ąô őď‚ąô A‚ąô v ‚Üí Tm‚ąô őď‚ąô A‚ąô (ite t u v)
    iteő≤‚āĀ‚ąô     : ‚ąÄ{őď A}{u v : Tm őď A}{őď‚ąô : Con‚ąô őď}{A‚ąô : Ty‚ąô A}{u‚ąô : Tm‚ąô őď‚ąô A‚ąô u}{v‚ąô : Tm‚ąô őď‚ąô A‚ąô v} ‚Üí
                 (Tm‚ąô őď‚ąô A‚ąô ~) iteő≤‚āĀ (ite‚ąô true‚ąô u‚ąô v‚ąô) u‚ąô
    iteő≤‚āā‚ąô     : ‚ąÄ{őď A}{u v : Tm őď A}{őď‚ąô : Con‚ąô őď}{A‚ąô : Ty‚ąô A}{u‚ąô : Tm‚ąô őď‚ąô A‚ąô u}{v‚ąô : Tm‚ąô őď‚ąô A‚ąô v} ‚Üí
                 (Tm‚ąô őď‚ąô A‚ąô ~) iteő≤‚āā (ite‚ąô false‚ąô u‚ąô v‚ąô) v‚ąô
    true[]‚ąô    : ‚ąÄ{őď őĒ}{ŌÉ : Sub őĒ őď}{őď‚ąô : Con‚ąô őď}{őĒ‚ąô : Con‚ąô őĒ}{ŌÉ‚ąô : Sub‚ąô őĒ‚ąô őď‚ąô ŌÉ} ‚Üí
                 (Tm‚ąô őĒ‚ąô Bool‚ąô ~) true[] (true‚ąô [ ŌÉ‚ąô ]‚ąô) true‚ąô
    false[]‚ąô   : ‚ąÄ{őď őĒ}{ŌÉ : Sub őĒ őď}{őď‚ąô : Con‚ąô őď}{őĒ‚ąô : Con‚ąô őĒ}{ŌÉ‚ąô : Sub‚ąô őĒ‚ąô őď‚ąô ŌÉ} ‚Üí
                 (Tm‚ąô őĒ‚ąô Bool‚ąô ~) false[] (false‚ąô [ ŌÉ‚ąô ]‚ąô) false‚ąô
    ite[]‚ąô     : ‚ąÄ{őď őĒ A}{t : Tm őď Bool}{u v : Tm őď A}{ŌÉ : Sub őĒ őď}
                 {őď‚ąô : Con‚ąô őď}{őĒ‚ąô : Con‚ąô őĒ}{A‚ąô : Ty‚ąô A}{t‚ąô : Tm‚ąô őď‚ąô Bool‚ąô t}
                 {u‚ąô : Tm‚ąô őď‚ąô A‚ąô u}{v‚ąô : Tm‚ąô őď‚ąô A‚ąô v}{ŌÉ‚ąô : Sub‚ąô őĒ‚ąô őď‚ąô ŌÉ} ‚Üí
                 (Tm‚ąô őĒ‚ąô A‚ąô ~) ite[] (ite‚ąô t‚ąô u‚ąô v‚ąô [ ŌÉ‚ąô ]‚ąô) (ite‚ąô (t‚ąô [ ŌÉ‚ąô ]‚ąô) (u‚ąô [ ŌÉ‚ąô ]‚ąô) (v‚ąô [ ŌÉ‚ąô ]‚ąô))
    
    num‚ąô       : ‚ąÄ{őď}{őď‚ąô : Con‚ąô őď}(n : ‚Ąē) ‚Üí Tm‚ąô őď‚ąô Nat‚ąô (num n)
    isZero‚ąô    : ‚ąÄ{őď}{t : Tm őď Nat}{őď‚ąô : Con‚ąô őď} ‚Üí Tm‚ąô őď‚ąô Nat‚ąô t ‚Üí Tm‚ąô őď‚ąô Bool‚ąô (isZero t)
    _+o‚ąô_      : ‚ąÄ{őď}{u v : Tm őď Nat}{őď‚ąô : Con‚ąô őď} ‚Üí Tm‚ąô őď‚ąô Nat‚ąô u ‚Üí Tm‚ąô őď‚ąô Nat‚ąô v ‚Üí Tm‚ąô őď‚ąô Nat‚ąô (u +o v)
    isZeroő≤‚āĀ‚ąô  : ‚ąÄ{őď}{őď‚ąô : Con‚ąô őď} ‚Üí (Tm‚ąô őď‚ąô Bool‚ąô ~) isZeroő≤‚āĀ (isZero‚ąô (num‚ąô 0)) true‚ąô
    isZeroő≤‚āā‚ąô  : ‚ąÄ{őď}{őď‚ąô : Con‚ąô őď}{n : ‚Ąē} ‚Üí (Tm‚ąô őď‚ąô Bool‚ąô ~) isZeroő≤‚āā (isZero‚ąô (num‚ąô (1 + n))) false‚ąô
    +ő≤‚ąô        : ‚ąÄ{őď}{őď‚ąô : Con‚ąô őď}{m n : ‚Ąē} ‚Üí (Tm‚ąô őď‚ąô Nat‚ąô ~) +ő≤ (num‚ąô m +o‚ąô num‚ąô n) (num‚ąô (m + n))
    num[]‚ąô     : ‚ąÄ{őď őĒ}{ŌÉ : Sub őĒ őď}{őď‚ąô : Con‚ąô őď}{őĒ‚ąô : Con‚ąô őĒ}{ŌÉ‚ąô : Sub‚ąô őĒ‚ąô őď‚ąô ŌÉ}{n : ‚Ąē} ‚Üí
                 (Tm‚ąô őĒ‚ąô Nat‚ąô ~) num[] (num‚ąô n [ ŌÉ‚ąô ]‚ąô) (num‚ąô n)
    isZero[]‚ąô  : ‚ąÄ{őď őĒ}{t : Tm őď Nat}{ŌÉ : Sub őĒ őď}{őď‚ąô : Con‚ąô őď}{őĒ‚ąô : Con‚ąô őĒ}{t‚ąô : Tm‚ąô őď‚ąô Nat‚ąô t}{ŌÉ‚ąô : Sub‚ąô őĒ‚ąô őď‚ąô ŌÉ} ‚Üí
                 (Tm‚ąô őĒ‚ąô Bool‚ąô ~) isZero[] (isZero‚ąô t‚ąô [ ŌÉ‚ąô ]‚ąô) (isZero‚ąô (t‚ąô [ ŌÉ‚ąô ]‚ąô))
    +[]‚ąô       : ‚ąÄ{őď őĒ}{u v : Tm őď Nat}{ŌÉ : Sub őĒ őď}{őď‚ąô : Con‚ąô őď}{őĒ‚ąô : Con‚ąô őĒ}
                 {u‚ąô : Tm‚ąô őď‚ąô Nat‚ąô u}{v‚ąô : Tm‚ąô őď‚ąô Nat‚ąô v}{ŌÉ‚ąô : Sub‚ąô őĒ‚ąô őď‚ąô ŌÉ} ‚Üí
                 (Tm‚ąô őĒ‚ąô Nat‚ąô ~) +[] ((u‚ąô +o‚ąô v‚ąô) [ ŌÉ‚ąô ]‚ąô) ((u‚ąô [ ŌÉ‚ąô ]‚ąô) +o‚ąô (v‚ąô [ ŌÉ‚ąô ]‚ąô))

  ‚ü¶_‚üßT : (A : Ty) ‚Üí Ty‚ąô A
  ‚ü¶ Nat ‚üßT = Nat‚ąô
  ‚ü¶ Bool ‚üßT = Bool‚ąô

  ‚ü¶_‚üßC : (őď : Con) ‚Üí Con‚ąô őď
  ‚ü¶ ‚óá ‚üßC = ‚óá‚ąô
  ‚ü¶ őď ‚ĖĻ A ‚üßC = ‚ü¶ őď ‚üßC ‚ĖĻ‚ąô ‚ü¶ A ‚üßT

  ‚ü¶_‚üßv : ‚ąÄ{őď A}(x : Var őď A)  ‚Üí Var‚ąô ‚ü¶ őď ‚üßC ‚ü¶ A ‚üßT x
  ‚ü¶ vz ‚üßv = vz‚ąô
  ‚ü¶ vs x ‚üßv = vs‚ąô ‚ü¶ x ‚üßv

  postulate
    ‚ü¶_‚üßt : ‚ąÄ{őď A}(t : Tm őď A)  ‚Üí Tm‚ąô  ‚ü¶ őď ‚üßC ‚ü¶ A ‚üßT t

  ‚ü¶_‚üßs : ‚ąÄ{őď őĒ}(ŌÉ : Sub őĒ őď) ‚Üí Sub‚ąô ‚ü¶ őĒ ‚üßC  ‚ü¶ őď ‚üßC  ŌÉ
  ‚ü¶ p ‚üßs = p‚ąô
  ‚ü¶ ‚ü® t ‚ü© ‚üßs = ‚ü® ‚ü¶ t ‚üßt ‚ü©‚ąô
  ‚ü¶ ŌÉ ‚Āļ ‚üßs = ‚ü¶ ŌÉ ‚üßs ‚Āļ‚ąô

  postulate
    ‚ü¶var‚üß     : ‚ąÄ{őď A}  {x : Var őď A}              ‚Üí ‚ü¶ var x   ‚üßt ‚Čą var‚ąô ‚ü¶ x ‚üßv
    ‚ü¶[]‚üß      : ‚ąÄ{őď őĒ A}{t :  Tm őď A}{ŌÉ : Sub őĒ őď} ‚Üí ‚ü¶ t [ ŌÉ ] ‚üßt ‚Čą ‚ü¶ t ‚üßt [ ‚ü¶ ŌÉ ‚üßs ]‚ąô
    {-# REWRITE ‚ü¶var‚üß ‚ü¶[]‚üß #-}

    ‚ü¶true‚üß    : ‚ąÄ{őď} ‚Üí ‚ü¶ true  {őď} ‚üßt ‚Čą true‚ąô
    ‚ü¶false‚üß   : ‚ąÄ{őď} ‚Üí ‚ü¶ false {őď} ‚üßt ‚Čą false‚ąô
    ‚ü¶ite‚üß     : ‚ąÄ{őď A}{t : Tm őď Bool}{u v : Tm őď A} ‚Üí 
                ‚ü¶ ite {őď} t u v ‚üßt ‚Čą ite‚ąô ‚ü¶ t ‚üßt ‚ü¶ u ‚üßt ‚ü¶ v ‚üßt
    {-# REWRITE ‚ü¶true‚üß ‚ü¶false‚üß ‚ü¶ite‚üß #-}

    ‚ü¶num‚üß     : ‚ąÄ{őď n}               ‚Üí ‚ü¶ num {őď} n ‚üßt ‚Čą num‚ąô n
    ‚ü¶isZero‚üß  : ‚ąÄ{őď}{  t : Tm őď Nat} ‚Üí ‚ü¶ isZero t  ‚üßt ‚Čą isZero‚ąô ‚ü¶ t ‚üßt
    ‚ü¶+‚üß       : ‚ąÄ{őď}{u v : Tm őď Nat} ‚Üí ‚ü¶ u +o v    ‚üßt ‚Čą ‚ü¶ u ‚üßt +o‚ąô ‚ü¶ v ‚üßt
    {-# REWRITE ‚ü¶num‚üß ‚ü¶isZero‚üß ‚ü¶+‚üß #-}

record DepModelTmP {j} : Set (lsuc j) where
  infixl 6 _[_]‚ąô
  infixl 7 _+o‚ąô_

  field
    Var‚ąô     : ‚ąÄ őď A ‚Üí Var őď A ‚Üí Prop j
    vz‚ąô      : ‚ąÄ{őď A} ‚Üí Var‚ąô (őď ‚ĖĻ A) A vz
    vs‚ąô      : ‚ąÄ{őď A B}{x : Var őď A} ‚Üí
               Var‚ąô őď A x ‚Üí Var‚ąô (őď ‚ĖĻ B) A (vs x)

    Tm‚ąô      : ‚ąÄ őď A ‚Üí Tm őď A ‚Üí Prop j

    var‚ąô     : ‚ąÄ{őď A}{x : Var őď A} ‚Üí Var‚ąô őď A x ‚Üí Tm‚ąô őď A (var x)
    _[_]‚ąô    : ‚ąÄ{őď őĒ A}{t : Tm őď A} ‚Üí 
               Tm‚ąô őď A t ‚Üí (ŌÉ : Sub őĒ őď) ‚Üí Tm‚ąô őĒ A (t [ ŌÉ ])

    true‚ąô    : ‚ąÄ{őď} ‚Üí Tm‚ąô őď Bool true
    false‚ąô   : ‚ąÄ{őď} ‚Üí Tm‚ąô őď Bool false
    ite‚ąô     : ‚ąÄ{őď A}{t : Tm őď Bool}{u v : Tm őď A} ‚Üí
               Tm‚ąô őď Bool t ‚Üí Tm‚ąô őď A u ‚Üí Tm‚ąô őď A v ‚Üí Tm‚ąô őď A (ite t u v)
               
    num‚ąô     : ‚ąÄ{őď}(n : ‚Ąē) ‚Üí Tm‚ąô őď Nat (num n)
    isZero‚ąô  : ‚ąÄ{őď}{t : Tm őď Nat} ‚Üí Tm‚ąô őď Nat t ‚Üí Tm‚ąô őď Bool (isZero t)
    _+o‚ąô_    : ‚ąÄ{őď}{u v : Tm őď Nat} ‚Üí Tm‚ąô őď Nat u ‚Üí Tm‚ąô őď Nat v ‚Üí Tm‚ąô őď Nat (u +o v)

  D : DepModel
  D = record
    { Ty‚ąô = őĽ _ ‚Üí Lift ‚ä§
    ; Nat‚ąô = _
    ; Bool‚ąô = _
    ; Con‚ąô = őĽ _ ‚Üí Lift ‚ä§
    ; ‚óá‚ąô = _
    ; _‚ĖĻ‚ąô_ = _
    ; Var‚ąô = őĽ {őď}{A} _ _ x ‚Üí Lift (Var‚ąô őď A x)
    ; vz‚ąô = mk vz‚ąô
    ; vs‚ąô = őĽ x‚ąô ‚Üí mk (vs‚ąô (un x‚ąô))
    ; Tm‚ąô = őĽ {őď}{A} _ _ a ‚Üí Lift (Tm‚ąô őď A a)
    ; Sub‚ąô = őĽ _ _ _ ‚Üí Raise (Lift ‚ä§)
    ; p‚ąô = _
    ; ‚ü®_‚ü©‚ąô = _
    ; _‚Āļ‚ąô = _
    ; var‚ąô = őĽ x‚ąô ‚Üí mk (var‚ąô (un x‚ąô))
    ; _[_]‚ąô = őĽ {_}{_}{_}{_}{ő≥} t‚ąô _ ‚Üí mk (un t‚ąô [ ő≥ ]‚ąô)
    ; [p]‚ąô = refl
    ; vz[‚ü®‚ü©]‚ąô = refl
    ; vz[‚Āļ]‚ąô = refl
    ; vs[‚ü®‚ü©]‚ąô = refl
    ; vs[‚Āļ]‚ąô = refl
    ; true‚ąô = mk true‚ąô
    ; false‚ąô = mk false‚ąô
    ; ite‚ąô = őĽ t‚ąô u‚ąô v‚ąô ‚Üí mk (ite‚ąô (un t‚ąô) (un u‚ąô) (un v‚ąô))
    ; iteő≤‚āĀ‚ąô = refl
    ; iteő≤‚āā‚ąô = refl
    ; true[]‚ąô = refl
    ; false[]‚ąô = refl
    ; ite[]‚ąô = refl
    ; num‚ąô = őĽ n ‚Üí mk (num‚ąô n)
    ; isZero‚ąô = őĽ t‚ąô ‚Üí mk (isZero‚ąô (un t‚ąô))
    ; _+o‚ąô_ = őĽ u‚ąô v‚ąô ‚Üí mk (un u‚ąô +o‚ąô un v‚ąô)
    ; isZeroő≤‚āĀ‚ąô = refl
    ; isZeroő≤‚āā‚ąô = refl
    ; +ő≤‚ąô = refl
    ; num[]‚ąô = refl
    ; isZero[]‚ąô = refl
    ; +[]‚ąô = refl
    }
  module D = DepModel D

  ‚ü¶_‚üßv : ‚ąÄ{őď A}(x : Var őď A) ‚Üí Var‚ąô őď A x
  ‚ü¶ x ‚üßv = un (D.‚ü¶ x ‚üßv)

  ‚ü¶_‚üßt : ‚ąÄ{őď A}(a : Tm őď A) ‚Üí Tm‚ąô őď A a
  ‚ü¶ a ‚üßt = un (D.‚ü¶ a ‚üßt)

record DepModelTm‚ĖĻP {j} : Set (lsuc j) where
  infixl 6 _[_‚Āļ]‚ąô _[‚ü®_‚ü©]‚ąô _[p]‚ąô
  infixl 7 _+o‚ąô_

  field
    Var‚ąô     : ‚ąÄ őď A B ‚Üí Var (őď ‚ĖĻ A) B ‚Üí Prop j
    vz‚ąô      : ‚ąÄ{őď A} ‚Üí Var‚ąô őď A A vz
    vs‚ąô      : ‚ąÄ{őď A B}{x : Var őď A} ‚Üí
               Var‚ąô őď B A (vs x)

    Tm‚ąô      : ‚ąÄ őď A B ‚Üí Tm (őď ‚ĖĻ A) B ‚Üí Prop j

    var‚ąô     : ‚ąÄ{őď A B}{x : Var (őď ‚ĖĻ A) B} ‚Üí Var‚ąô őď A B x ‚Üí Tm‚ąô őď A B (var x)
    _[_‚Āļ]‚ąô   : ‚ąÄ{őď őĒ A B}{t : Tm (őď ‚ĖĻ A) B} ‚Üí 
               Tm‚ąô őď A B t ‚Üí (ő≥ : Sub őĒ őď) ‚Üí Tm‚ąô őĒ A B (t [ ő≥ ‚Āļ ])
    _[‚ü®_‚ü©]‚ąô  : ‚ąÄ{őď A B C}{t : Tm (őď ‚ĖĻ A ‚ĖĻ B) C} ‚Üí 
               Tm‚ąô (őď ‚ĖĻ A) B C t ‚Üí (u : Tm (őď ‚ĖĻ A) B) ‚Üí Tm‚ąô őď A C (t [ ‚ü® u ‚ü© ])
    _[p]‚ąô    : ‚ąÄ{őď A B}(t : Tm őď A) ‚Üí Tm‚ąô őď B A (t [ p ])

    true‚ąô    : ‚ąÄ{őď A} ‚Üí Tm‚ąô őď A Bool true
    false‚ąô   : ‚ąÄ{őď A} ‚Üí Tm‚ąô őď A Bool false
    ite‚ąô     : ‚ąÄ{őď A B}{t : Tm (őď ‚ĖĻ A) Bool}{u v : Tm (őď ‚ĖĻ A) B} ‚Üí
               Tm‚ąô őď A Bool t ‚Üí Tm‚ąô őď A B u ‚Üí Tm‚ąô őď A B v ‚Üí Tm‚ąô őď A B (ite t u v)

    num‚ąô     : ‚ąÄ{őď A}(n : ‚Ąē) ‚Üí Tm‚ąô őď A Nat (num n)
    isZero‚ąô  : ‚ąÄ{őď A}{t : Tm (őď ‚ĖĻ A) Nat} ‚Üí Tm‚ąô őď A Nat t ‚Üí Tm‚ąô őď A Bool (isZero t)
    _+o‚ąô_    : ‚ąÄ{őď A}{u v : Tm (őď ‚ĖĻ A) Nat} ‚Üí Tm‚ąô őď A Nat u ‚Üí Tm‚ąô őď A Nat v ‚Üí Tm‚ąô őď A Nat (u +o v)

  D : DepModelTmP
  D = record
    { Var‚ąô = őĽ őď A x ‚Üí (őĒ : Con)(B : Ty)(e : őď ‚Č° őĒ ‚ĖĻ B) ‚Üí Var‚ąô őĒ B A (transp (őĽ z ‚Üí Var z A) e x)
    ; vz‚ąô = őĽ { őĒ B refl ‚Üí vz‚ąô }
    ; vs‚ąô = őĽ { x‚ąô őĒ B refl ‚Üí vs‚ąô }
    ; Tm‚ąô = őĽ őď A a ‚Üí (őĒ : Con)(B : Ty)(e : őď ‚Č° őĒ ‚ĖĻ B) ‚Üí Tm‚ąô őĒ B A (transp (őĽ z ‚Üí Tm z A) e a)
    ; var‚ąô = őĽ { t‚ąô őĒ B refl ‚Üí var‚ąô (t‚ąô őĒ B refl) }
    ; _[_]‚ąô = őĽ { {őď}{őĒ}{A}{t} t‚ąô (ő≥ ‚Āļ) őė B refl ‚Üí t‚ąô _ B refl [ ő≥ ‚Āļ]‚ąô ; {őď}{őĒ}{A}{t} t‚ąô ‚ü® u ‚ü© őė B refl ‚Üí t‚ąô _ _ refl [‚ü® u ‚ü©]‚ąô ; {őď}{őĒ}{A}{t} t‚ąô p őė B refl ‚Üí t [p]‚ąô }
    ; true‚ąô = őĽ { őĒ B refl ‚Üí true‚ąô {őĒ}{B} }
    ; false‚ąô = őĽ { őĒ B refl ‚Üí false‚ąô {őĒ}{B} }
    ; ite‚ąô = őĽ { t‚ąô u‚ąô v‚ąô őĒ B refl ‚Üí ite‚ąô (t‚ąô őĒ B refl) (u‚ąô őĒ B refl) (v‚ąô őĒ B refl) }
    ; num‚ąô = őĽ { n őĒ B refl ‚Üí num‚ąô n }
    ; isZero‚ąô = őĽ { t‚ąô őĒ B refl ‚Üí isZero‚ąô (t‚ąô őĒ B refl) }
    ; _+o‚ąô_ = őĽ { u‚ąô v‚ąô őĒ B refl ‚Üí u‚ąô őĒ B refl +o‚ąô v‚ąô őĒ B refl }
    }
  module D = DepModelTmP D

  ‚ü¶_‚üßv : ‚ąÄ{őď A B}(x : Var (őď ‚ĖĻ A) B) ‚Üí Var‚ąô őď A B x
  ‚ü¶_‚üßv {őď}{A}{B} x = D.‚ü¶ x ‚üßv őď A refl 

  ‚ü¶_‚üßt : ‚ąÄ{őď A B}(a : Tm (őď ‚ĖĻ A) B) ‚Üí Tm‚ąô őď A B a
  ‚ü¶_‚üßt {őď}{A}{B} a = D.‚ü¶ a ‚üßt őď A refl 
{-
[p][‚ü®‚ü©] : ‚ąÄ{őď A B}{t : Tm őď A}{u : Tm őď B} ‚Üí t [ p ] [ ‚ü® u ‚ü© ] ‚Č° t
[p][‚ü®‚ü©] {őď}{A}{B}{t}{u} = D.‚ü¶ t ‚üßt {B}{u}
  where
    D : DepModelTmP
    D = record
      { Var‚ąô = őĽ őď A x ‚Üí ‚ąÄ{B}{u : Tm őď B} ‚Üí var x [ p ] [ ‚ü® u ‚ü© ] ‚Č° var x
      ; vz‚ąô = őĽ {őď}{A}{B}{u} ‚Üí cong (_[ ‚ü® u ‚ü© ]) [p] ‚óĺ vs[‚ü®‚ü©]
      ; vs‚ąô = őĽ {őď}{A}{B}{x} x‚ąô {C}{u} ‚Üí cong (_[ ‚ü® u ‚ü© ]) [p] ‚óĺ vs[‚ü®‚ü©]
      ; Tm‚ąô = őĽ őď A a ‚Üí ‚ąÄ{B}{u : Tm őď B} ‚Üí a [ p ] [ ‚ü® u ‚ü© ] ‚Č° a
      ; var‚ąô = őĽ e ‚Üí e
      ; _[_]‚ąô = őĽ {őď}{őĒ}{A}{t} t‚ąô ő≥ {B}{u} ‚Üí {!!}
      ; true‚ąô = őĽ {őď}{B}{u} ‚Üí cong (_[ ‚ü® u ‚ü© ]) true[] ‚óĺ true[]
      ; false‚ąô = őĽ {őď}{B}{u} ‚Üí cong (_[ ‚ü® u ‚ü© ]) false[] ‚óĺ false[]
      ; ite‚ąô = {!!}
      ; num‚ąô = {!!}
      ; isZero‚ąô = {!!}
      ; _+o‚ąô_ = {!!}
      }
    module D = DepModelTmP D

[‚ü®‚ü©][] : ‚ąÄ{őď A B}{t : Tm (őď ‚ĖĻ A) B}{u : Tm őď A}{őĒ}{ő≥ : Sub őĒ őď} ‚Üí
  t [ ‚ü® u ‚ü© ] [ ő≥ ] ‚Č° t [ ő≥ ‚Āļ ] [ ‚ü® u [ ő≥ ] ‚ü© ]
[‚ü®‚ü©][] {őď}{A}{B}{t}{u}{őĒ}{ő≥} = {!!}
  where
    D : DepModelTm‚ĖĻP
    D = record
      { Var‚ąô = őĽ őď A B x ‚Üí {u : Tm őď A}{őĒ : Con}{ő≥ : Sub őĒ őď} ‚Üí var x [ ‚ü® u ‚ü© ] [ ő≥ ] ‚Č° var x [ ő≥ ‚Āļ ] [ ‚ü® u [ ő≥ ] ‚ü© ]
      ; vz‚ąô = őĽ {őď}{A}{u}{őĒ}{ő≥} ‚Üí cong (_[ ő≥ ]) vz[‚ü®‚ü©] ‚óĺ vz[‚ü®‚ü©] ‚ĀĽ¬Ļ ‚óĺ cong (_[ ‚ü® u [ ő≥ ] ‚ü© ]) (vz[‚Āļ] ‚ĀĽ¬Ļ)
      ; vs‚ąô = őĽ {őď}{A}{B}{x}{u}{őĒ}{ő≥} ‚Üí cong (_[ ő≥ ]) vs[‚ü®‚ü©] ‚óĺ {!!} ‚óĺ cong (_[ ‚ü® u [ ő≥ ] ‚ü© ]) (vs[‚Āļ] ‚ĀĽ¬Ļ)
      ; Tm‚ąô = {!!}
      ; var‚ąô = {!!}
      ; _[_‚Āļ]‚ąô = {!!}
      ; _[‚ü®_‚ü©]‚ąô = {!!}
      ; _[p]‚ąô = {!!}
      ; true‚ąô = {!!}
      ; false‚ąô = {!!}
      ; ite‚ąô = {!!}
      ; num‚ąô = {!!}
      ; isZero‚ąô = {!!}
      ; _+o‚ąô_ = {!!}
      }

  {-
    D : DepModel
    D = record
      ; Var‚ąô = őĽ {őď}{A} _ _ x ‚Üí ‚ąÄ{őĒ B}(e : őď ‚Č° őĒ ‚ĖĻ B){u : Tm őĒ B}{őė}{őī : Sub őė őĒ} ‚Üí Lift (transp (őĽ z ‚Üí Tm z A) e (var x) [ ‚ü® u ‚ü© ] [ őī ] ‚Č° transp (őĽ z ‚Üí Tm z A) e (var x) [ őī ‚Āļ ] [ ‚ü® u [ őī ] ‚ü© ])
      ; vz‚ąô = őĽ {őď}{A}{_}{_}{őĒ}{B} e {u}{őė}{őī} ‚Üí {!!}
      ; vs‚ąô = {!!}
      ; Tm‚ąô = {!!}
      ; Sub‚ąô = {!!}
      ; p‚ąô = {!!}
      ; ‚ü®_‚ü©‚ąô = {!!}
      ; _‚Āļ‚ąô = {!!}
      ; var‚ąô = {!!}
      ; _[_]‚ąô = {!!}
      ; [p]‚ąô = {!!}
      ; vz[‚ü®‚ü©]‚ąô = {!!}
      ; vz[‚Āļ]‚ąô = {!!}
      ; vs[‚ü®‚ü©]‚ąô = {!!}
      ; vs[‚Āļ]‚ąô = {!!}
      ; true‚ąô = {!!}
      ; false‚ąô = {!!}
      ; ite‚ąô = {!!}
      ; iteő≤‚āĀ‚ąô = {!!}
      ; iteő≤‚āā‚ąô = {!!}
      ; true[]‚ąô = {!!}
      ; false[]‚ąô = {!!}
      ; ite[]‚ąô = {!!}
      ; num‚ąô = {!!}
      ; isZero‚ąô = {!!}
      ; _+o‚ąô_ = {!!}
      ; isZeroő≤‚āĀ‚ąô = {!!}
      ; isZeroő≤‚āā‚ąô = {!!}
      ; +ő≤‚ąô = {!!}
      ; num[]‚ąô = {!!}
      ; isZero[]‚ąô = {!!}
      ; +[]‚ąô = {!!}
      }
      -}
-}
\end{code}
