position token Id ((char - ["\\\n\t[]():;,.0123456789 "])
  (char - ["\\\n\t[]():;,. "])*);

entrypoints Context, CExp, CDecl;

Ctx. Context ::= [CDecl];

CU.     CExp2 ::= "*";
CVar.   CExp2 ::= Id;
CApp.   CExp1 ::= CExp1 CExp2;
CArr.   CExp  ::= CExp1 "->" CExp;
CPi.    CExp  ::= "[" Id ":" CExp "]" CExp;
CWhere. CExp  ::= "[" Id ":" CExp "=" CExp "]" CExp ;

CDec.   CDecl ::= Id ":" CExp;
CDef.   CDecl ::= Id ":" CExp "=" CExp;

terminator CDecl ";";

coercions CExp 2;

layout toplevel;

comment "--";

comment "{-" "-}";
