\subsection{Well-typed syntax with equations}
\label{sec:def}

If we have local definitions, then in addition to equations such as \verb$isZero (num 0) = true$,
we need equations like the following.
\begin{verbatim}
def u (v0 + v0) = u + u
def u (def u' (v0 + v1)) = u' + u
def u (def u' (v1 + (v0 + (v1 + num 3)))) = u + (u' + (u + num 3))
\end{verbatim}
In general, we would like to have \verb$def u t = t [ ‚ü® u ‚ü© ]$ where
\verb$t [ ‚ü® u ‚ü© ]$ is the same as \verb$t$, but all \verb$v0$s are replaced
by \verb$u$, all \verb$v1$s are replaced by \verb$v0$s, all \verb$v2$s
are replaced by \verb$v1$s, and so on.

As a first try we add a new operation \verb$_[_]‚āÄ$ which instantiates the last variable (\verb$v0$) with a term:
\[
\infer{\texttt{t [ w ]‚āÄ : Tm őď A}}{\texttt{t : Tm (őď ‚ĖĻ B) A} && \texttt{w : Tm őď B}} \hspace{4em}
\]
and we add the following equations
\begin{verbatim}
var vz [ w ]‚āÄ = w
var (vs x) [ w ]‚āÄ = var x
true [ w ]‚āÄ = true
false [ w ]‚āÄ = false
ite t u v [ w ]‚āÄ = ite (t [ w ]‚āÄ) (u [ w ]‚āÄ) (v [ w ]‚āÄ)
num n [ w ]‚āÄ = num n
isZero t [ w ]‚āÄ = isZero (t [ w ]‚āÄ)
u +o v [ w ]‚āÄ = (u [ w ]‚āÄ) +o (v [ w ]‚āÄ)
\end{verbatim}
which are called substitution laws (instantiation is sometimes called
substitution). They explain that the operation \verb$_[_]‚āÄ$ computes
by looking at the shape of the term that is being instantiated. This is
like defining instantiation by iteration on the term. But how do we
instantiate a term that is a local definition?
\[
\infer{\texttt{def t t' [ w ]‚āÄ = def (t [ w ]‚āÄ) (t' [ ? ]‚āÄ)}}{\texttt{t : Tm (őď ‚ĖĻ C) A} && \texttt{t' : Tm (őď ‚ĖĻ C ‚ĖĻ A) B} && \texttt{w : Tm őď C}}
\]
The issue is that in \verb$t'$ we need to instantiate the last but one variable, not
the last one. We have to generalise \verb$_[_]‚āÄ$.

We introduce a new sort called substitutions \verb$Sub őĒ őď$ for any two
context \verb$őĒ$ and \verb$őď$. \verb$Sub őĒ őď$ depends on \verb$őĒ$ just
as \verb$Tm őĒ A$, however it provides not only one term of type \verb$A$,
but one term for each type in the context \verb$őď$. We use \verb$ŌÉ$, \verb$ŌĀ$
metavariables for substitutions. The first way to create such a
substitution is \verb$‚ü®_‚ü©$ which turns a term \verb$Tm őď A$ into
\verb$Sub őď (őď ‚ĖĻ A)$.
\[
\infer{\texttt{Sub : Con ‚Üí Con ‚Üí Set}}{} \hspace{4em}
\infer{\texttt{t [ ŌÉ ] : Tm őĒ A}}{\texttt{t : Tm őď A} &&
\texttt{ŌÉ : Sub őĒ őď}} \hspace{4em} \infer{\texttt{‚ü® u ‚ü© : Sub őď (őď ‚ĖĻ A)}}{\texttt{u : Tm őď A}}
\]
Then we need a way to lift a substitution so that it does not touch
the last variable:
\[
\infer{\texttt{ŌÉ ‚Āļ : Sub (őĒ ‚ĖĻ A) (őď ‚ĖĻ A)}}{\texttt{ŌÉ : Sub őĒ őď}}
\]
Now we can explain how to instantiate all terms:
\begin{verbatim}
true [ ŌÉ ] = true
false [ ŌÉ ] = false
ite t u v [ ŌÉ ] = ite (t [ ŌÉ ]) (u [ ŌÉ ]) (v [ ŌÉ ])
num n [ ŌÉ ] = num n
isZero t [ ŌÉ ] = isZero (t [ ŌÉ ])
u +o v [ ŌÉ ] = (u [ ŌÉ ]) +o (v [ ŌÉ ])
def t t' [ ŌÉ ] = def (t [ ŌÉ ]) (t' [ ŌÉ ‚Āļ ])
\end{verbatim}
In the last case we used lifting when instantiating \verb$t'$.
When instantiating variables, we have to check which way the
substitution was built.
\begin{verbatim}
var vz [ ‚ü® w ‚ü© ] = w
var vz [ ŌÉ ‚Āļ ] = var vz
var (vs x) [ ‚ü® w ‚ü© ] = var x
var (vs x) [ ŌÉ ‚Āļ ] = ?
\end{verbatim}
In the last case we have the following types.
\begin{verbatim}
x : Var őď A
vs x : Var (őď ‚ĖĻ B) A
ŌÉ : Sub őĒ őď
ŌÉ ‚Āļ : Sub (őĒ ‚ĖĻ B) (őď ‚ĖĻ B)
var x [ ŌÉ ] : Tm őĒ A
var (vs x) [ ŌÉ ‚Āļ ] : Tm (őĒ ‚ĖĻ B) A
\end{verbatim}
So we need to \emph{weaken} \verb$var x [ ŌÉ ]$ which is in context
\verb$őĒ$ to obtain a term in context \verb$őĒ ‚ĖĻ B$. Weakening means
that we add one to every De Bruijn index. For this purpose we introduce
a new substitution \verb$p$ which we can now use to compute
\verb$var (vs x) [ ŌÉ ‚Āļ ]$ and then again we have to say what happens if
we instantiate a variable with \verb$p$, but that is easy.
\[
\infer{\texttt{p : Sub (őď ‚ĖĻ A) őď}}{} \hspace{4em}
\infer{\texttt{var (vs x) [ ŌÉ ‚Āļ ] = var x [ ŌÉ ] [ p ]}}{} \hspace{4em}
\infer{\texttt{var x [ p ] = var (vs x)}}{}
\]

\begin{code}[hide]
{-# OPTIONS --prop --rewriting #-}
module Def where

open import Lib

-- note: this is duplication of code but I don't know how to fix this easily
module tmp where
  record Model {i j} : Set (lsuc (i ‚äĒ j)) where
    infixl 6 _[_]
    infixl 5 _‚ĖĻ_
    infixl 7 _+o_

    field
\end{code}
In summary, a Def-model consists of the following components. We list them in groups.
\begin{itemize}
\item We have the following sorts.
\begin{code}
      Ty        : Set i
      Con       : Set i
      Var       : Con ‚Üí Ty ‚Üí Set j
      Tm        : Con ‚Üí Ty ‚Üí Set j
      Sub       : Con ‚Üí Con ‚Üí Set j
\end{code}
\item The rules of the \emph{substitution calculus} are the general rules concerning contexts,
substitutions and variables. They do not mention any specific types.
\begin{code}
      ‚óá         : Con
      _‚ĖĻ_       : Con ‚Üí Ty ‚Üí Con

      p         : ‚ąÄ{őď A} ‚Üí Sub (őď ‚ĖĻ A) őď
      ‚ü®_‚ü©       : ‚ąÄ{őď A} ‚Üí Tm őď A ‚Üí Sub őď (őď ‚ĖĻ A)
      _‚Āļ        : ‚ąÄ{őď őĒ A} ‚Üí (ŌÉ : Sub őĒ őď) ‚Üí Sub (őĒ ‚ĖĻ A) (őď ‚ĖĻ A)

      vz        : ‚ąÄ{őď A} ‚Üí Var (őď ‚ĖĻ A) A
      vs        : ‚ąÄ{őď A B} ‚Üí Var őď A ‚Üí Var (őď ‚ĖĻ B) A
      var       : ‚ąÄ{őď A} ‚Üí Var őď A ‚Üí Tm őď A
      _[_]      : ‚ąÄ{őď őĒ A} ‚Üí Tm őď A ‚Üí Sub őĒ őď ‚Üí Tm őĒ A
      [p]       : ‚ąÄ{őď A B x} ‚Üí      var {őď}{A} x [ p {A = B} ] ‚Č° var (vs x)
      vz[‚ü®‚ü©]    : ‚ąÄ{őď A t} ‚Üí        var (vz {őď}{A}) [ ‚ü® t ‚ü© ] ‚Č° t
      vz[‚Āļ]     : ‚ąÄ{őď őĒ A ŌÉ} ‚Üí      var (vz {őď}{A}) [ ŌÉ ‚Āļ ] ‚Č° var (vz {őĒ}{A})
      vs[‚ü®‚ü©]    : ‚ąÄ{őď A B x t} ‚Üí    var (vs {őď}{A}{B} x) [ ‚ü® t ‚ü© ] ‚Č° var x
      vs[‚Āļ]     : ‚ąÄ{őď őĒ A B x ŌÉ} ‚Üí  var (vs {őď}{A}{B} x) [ ŌÉ ‚Āļ ] ‚Č° var x [ ŌÉ ] [ p {őĒ} ]
\end{code}
\item The rules for the type \verb$Bool$ are the following.
\begin{code}
      Bool      : Ty
      true      : ‚ąÄ{őď} ‚Üí Tm őď Bool
      false     : ‚ąÄ{őď} ‚Üí Tm őď Bool
      ite       : ‚ąÄ{őď A} ‚Üí Tm őď Bool ‚Üí Tm őď A ‚Üí Tm őď A ‚Üí Tm őď A
      iteő≤‚āĀ     : ‚ąÄ{őď A u v} ‚Üí ite {őď}{A} true  u v ‚Č° u
      iteő≤‚āā     : ‚ąÄ{őď A u v} ‚Üí ite {őď}{A} false u v ‚Č° v
      true[]    : ‚ąÄ{őď őĒ ŌÉ} ‚Üí true  {őď} [ ŌÉ ] ‚Č° true  {őĒ}
      false[]   : ‚ąÄ{őď őĒ ŌÉ} ‚Üí false {őď} [ ŌÉ ] ‚Č° false {őĒ}
      ite[]     : ‚ąÄ{őď őĒ A t u v ŌÉ} ‚Üí (ite {őď}{A} t u v) [ ŌÉ ] ‚Č° ite {őĒ} (t [ ŌÉ ]) (u [ ŌÉ ]) (v [ ŌÉ ])
\end{code}
\item The rules for the type \verb$Nat$ are the following.
\begin{code}
      Nat       : Ty
      num       : ‚ąÄ{őď} ‚Üí ‚Ąē ‚Üí Tm őď Nat
      isZero    : ‚ąÄ{őď} ‚Üí Tm őď Nat ‚Üí Tm őď Bool
      _+o_      : ‚ąÄ{őď} ‚Üí Tm őď Nat ‚Üí Tm őď Nat ‚Üí Tm őď Nat
      isZeroő≤‚āĀ  : ‚ąÄ{őď} ‚Üí isZero (num 0) ‚Č° true {őď = őď}
      isZeroő≤‚āā  : ‚ąÄ{őď n} ‚Üí isZero (num (1 + n)) ‚Č° false {őď = őď}
      +ő≤        : ‚ąÄ{őď m n} ‚Üí num m +o num n ‚Č° num {őď = őď} (m + n)
      num[]     : ‚ąÄ{őď őĒ ŌÉ n} ‚Üí num {őď} n [ ŌÉ ] ‚Č° num {őĒ} n
      isZero[]  : ‚ąÄ{őď őĒ t ŌÉ} ‚Üí (isZero {őď} t) [ ŌÉ ] ‚Č° isZero {őĒ} (t [ ŌÉ ])
      +[]       : ‚ąÄ{őď őĒ u v}{ŌÉ : Sub őĒ őď} ‚Üí (u +o v) [ ŌÉ ] ‚Č° (u [ ŌÉ ]) +o (v [ ŌÉ ])
\end{code}
\end{itemize}
In fact, we haven't added the operator \verb$def$ to our language. But as it
has a simple computation rule, we can just define it as \emph{syntactic sugar}
(an abbreviation).
\begin{code}
    def : ‚ąÄ{őď A B} ‚Üí Tm őď A ‚Üí Tm (őď ‚ĖĻ A) B ‚Üí Tm őď B
    def u t = t [ ‚ü® u ‚ü© ]
\end{code}
\begin{code}[hide]
import Def.Syntax
import Def.DepModel
open import Def.Model
import Def.ParaModel
\end{code}
The term \verb$let x:= false in if x then true else isZero (if x then (num 0) else (num 1))$ is equal to \verb$false$ in any model.
\begin{code}[hide]
module Example {i}{j}(M : Model {i}{j}) where
  open Model M
  pt : def false (ite (var vz) true (isZero (ite (var vz) (num 0) (num 1)))) ‚Č° false {‚óá}
  pt =
\end{code}
\begin{code}
    def false (ite (var vz) true (isZero (ite (var vz) (num 0) (num 1))))
      ‚Č°‚ü® refl ‚ü©
    ite (var vz) true (isZero (ite (var vz) (num 0) (num 1))) [ ‚ü® false ‚ü© ]
      ‚Č°‚ü® ite[] ‚ü©
    ite ((var vz) [ ‚ü® false ‚ü© ]) (true [ ‚ü® false ‚ü© ]) (isZero (ite (var vz) (num 0) (num 1)) [ ‚ü® false ‚ü© ])
      ‚Č°‚ü® cong (őĽ z ‚Üí ite z (true [ ‚ü® false ‚ü© ]) (isZero (ite (var vz) (num 0) (num 1)) [ ‚ü® false ‚ü© ])) vz[‚ü®‚ü©] ‚ü©
    ite false (true [ ‚ü® false ‚ü© ]) (isZero (ite (var vz) (num 0) (num 1)) [ ‚ü® false ‚ü© ])
      ‚Č°‚ü® iteő≤‚āā ‚ü©
    isZero (ite (var vz) (num 0) (num 1)) [ ‚ü® false ‚ü© ]
      ‚Č°‚ü® isZero[] ‚ü©
    isZero (ite (var vz) (num 0) (num 1) [ ‚ü® false ‚ü© ])
      ‚Č°‚ü® cong isZero ite[] ‚ü©
    isZero (ite (var vz [ ‚ü® false ‚ü© ]) (num 0 [ ‚ü® false ‚ü© ]) (num 1 [ ‚ü® false ‚ü© ]))
      ‚Č°‚ü® cong (őĽ z ‚Üí isZero (ite z (num 0 [ ‚ü® false ‚ü© ]) (num 1 [ ‚ü® false ‚ü© ]))) vz[‚ü®‚ü©] ‚ü©
    isZero (ite false (num 0 [ ‚ü® false ‚ü© ]) (num 1 [ ‚ü® false ‚ü© ]))
      ‚Č°‚ü® cong isZero iteő≤‚āā ‚ü©
    isZero (num 1 [ ‚ü® false ‚ü© ])
      ‚Č°‚ü® cong isZero num[] ‚ü©
    isZero (num 1)
      ‚Č°‚ü® isZeroő≤‚āā ‚ü©
    false
      ‚ąé
\end{code}

A \emph{program} of type \verb$A$ is an element of \verb$I.Tm ‚óá A$
where \verb$I$ is the initial model as usual. When we work ``inside''
the language, we can only write programs.

% 1. prove t[p][<u>] = t: first derive for vars, then prove it for terms by induction
% 2. prove t[<u>][ŌÉ] = t[ŌÉ‚Āļ][<u[ŌÉ]>], case distinction for vars, induction for terms
% now we can do the exercise

\begin{exe}[compulsory]
Prove \verb$(def t u) [ ŌÉ ] ‚Č° def (t [ ŌÉ ]) (u [ ŌÉ ‚Āļ ])$ for any \verb$t$, \verb$u$, \verb$ő≥$ in the syntax.
\end{exe}

\subsubsection{Standard model and inequalities in the empty context}

In the standard model, types are sets as before, contexts are iterated
products of their constituent types, so they are also sets. Terms are
not simply elements of their types because they depend on a
context. This dependency is modelled using functions: a term of
type \verb$A$ in context \verb$őď$ is a function \verb$őď ‚Üí A$. Substitutions are also functions.
\begin{code}
St : Model
St = record
  { Ty        = Set
  ; Nat       = ‚Ąē
  ; Bool      = ūĚüö
  ; Con       = Set
  ; ‚óá         = Lift ‚ä§
  ; _‚ĖĻ_       = _√ó_
  ; Var       = őĽ őď A ‚Üí őď ‚Üí A
  ; vz        = ŌÄ‚āā
  ; vs        = őĽ ŌÉ ‚Üí ŌÉ ‚ąė ŌÄ‚āĀ
  ; Tm        = őĽ őď A ‚Üí őď ‚Üí A
  ; Sub       = őĽ őĒ őď ‚Üí őĒ ‚Üí őď
  ; p         = ŌÄ‚āĀ
  ; ‚ü®_‚ü©       = őĽ t ő≥ ‚Üí (ő≥ , t ő≥)
  ; _‚Āļ        = őĽ ŌÉ őīa ‚Üí ŌÉ (ŌÄ‚āĀ őīa) , ŌÄ‚āā őīa
  ; var       = őĽ x ‚Üí x
  ; _[_]      = őĽ t ŌÉ ‚Üí t ‚ąė ŌÉ
  ; [p]       = refl
  ; vz[‚ü®‚ü©]    = refl
  ; vz[‚Āļ]     = refl
  ; vs[‚ü®‚ü©]    = refl
  ; vs[‚Āļ]     = refl
  ; true      = őĽ _ ‚Üí tt
  ; false     = őĽ _ ‚Üí ff
  ; ite       = őĽ t u v ő≥ ‚Üí if t ő≥ then u ő≥ else v ő≥
  ; iteő≤‚āĀ     = refl
  ; iteő≤‚āā     = refl
  ; true[]    = refl
  ; false[]   = refl
  ; ite[]     = refl
  ; num       = őĽ n _ ‚Üí n
  ; isZero    = őĽ t ő≥ ‚Üí ite‚Ąē tt (őĽ _ ‚Üí ff) (t ő≥)
  ; _+o_      = őĽ u v ő≥ ‚Üí u ő≥ + v ő≥
  ; isZeroő≤‚āĀ  = refl
  ; isZeroő≤‚āā  = refl
  ; +ő≤        = refl
  ; num[]     = refl
  ; isZero[]  = refl
  ; +[]       = refl
  }
module St = Model St
\end{code}
A term in the empty context reproduces the interpretation of terms in
the standard model of Razor, e.g.\ \verb$Tm ‚óá Nat = ‚ä§ ‚Üí ‚Ąē$ which is
equivalent to having a natural number. All equations hold by
definition in the standard model: we can simply prove them by
\verb$refl$.

Equational consistency can be proved using the standard model just as
for Razor. For example, we can show that the following two closed
terms are not equal in the syntax. If they were equal, then their
interpretations into the standard model would be also equal.
\begin{code}
import Def.Syntax as I

not-equal : ¬¨ (
  I.ite (I.isZero (I.num 2)) (I.num 3) (I.num 12) ‚Č°
  I.ite (I.isZero (I.num 0 I.+o I.num 0)) (I.num 11) (I.num {I.‚óá} 3))
not-equal e = 12‚Č†11 (cong (őĽ t ‚Üí St.‚ü¶ t ‚üßt (mk triv)) e)
  where
    12‚Č†11 : ¬¨ (12 ‚Č° 11)
    12‚Č†11 ()
\end{code}
For open terms, the standard model is not good enough for the same purpose. From normalisation, we will obtain that
\verb$isZero (q {‚óá} +o num 2)$ is not equal in the syntax to \verb$false$, but in the standard
model they are both interpreted by the constant false function.
\begin{code}
ex-open : St.‚ü¶ I.isZero (I.var (I.vz {I.‚óá}) I.+o I.num 2) ‚üßt ‚Č° St.‚ü¶ I.false {I.‚óá I.‚ĖĻ I.Nat} ‚üßt
ex-open = funext őĽ { (_ , n) ‚Üí cong (ite‚Ąē tt (őĽ _ ‚Üí ff)) (+comm {n}{2}) }
\end{code}

\subsubsection{Type inference}

We define type inference from ABT-level trees to well-typed trees just
as for Razor (Section \ref{sec:razor-infer}). We define a DefABT model
built out of Def syntax. We use an Agda trick called ``views'' 
\cite{DBLP:conf/afp/Norell08} to connect contexts and their lengths.
\begin{code}
data _hasLength_ : I.Con ‚Üí ‚Ąē ‚Üí Set where
  nil   : I.‚óá hasLength 0
  snoc  : ‚ąÄ{őď n} ‚Üí őď hasLength n ‚Üí (A : I.Ty) ‚Üí (őď I.‚ĖĻ A) hasLength suc n

import DefABT

Inf : DefABT.Model
Inf = record
        { Var = őĽ n ‚Üí {őď : I.Con} ‚Üí őď hasLength n ‚Üí ő£ I.Ty őĽ A ‚Üí I.Var őď A
        ; vz = őĽ { (snoc _ A) ‚Üí A , I.vz }
        ; vs = őĽ { infx (snoc őďn A) ‚Üí ŌÄ‚āĀ (infx őďn) , I.vs (ŌÄ‚āā (infx őďn))  }
        ; Tm = őĽ n ‚Üí {őď : I.Con} ‚Üí őď hasLength n ‚Üí Maybe (ő£ I.Ty őĽ A ‚Üí I.Tm őď A)
        ; var = őĽ infx őďn ‚Üí just (ŌÄ‚āĀ (infx őďn) , I.var (ŌÄ‚āā (infx őďn)))
        ; def = def
        ; true = őĽ _ ‚Üí just (I.Bool , I.true)
        ; false = őĽ _ ‚Üí just (I.Bool , I.false)
        ; ite = ite
        ; num = őĽ n _ ‚Üí just (I.Nat , I.num n)
        ; isZero = isZero
        ; _+o_ = _+o_
        }
  where
    def : ‚ąÄ{n} ‚Üí  (‚ąÄ{őď}  ‚Üí őď hasLength n      ‚Üí Maybe (ő£ I.Ty (I.Tm őď))) ‚Üí
                  (‚ąÄ{őď}  ‚Üí őď hasLength suc n  ‚Üí Maybe (ő£ I.Ty (I.Tm őď))) ‚Üí
                  ‚ąÄ{őď}   ‚Üí őď hasLength n      ‚Üí Maybe (ő£ I.Ty (I.Tm őď))
    def infu inft őďn with infu őďn
    ... | nothing = nothing
    ... | just (A , u) with inft (snoc őďn A)
    ... | nothing = nothing
    ... | just (B , t) = just (B , t I.[ I.‚ü® u ‚ü© ])

    ite : ‚ąÄ{n} ‚Üí  (‚ąÄ{őď}  ‚Üí őď hasLength n ‚Üí Maybe (ő£ I.Ty (I.Tm őď))) ‚Üí
                  (‚ąÄ{őď}  ‚Üí őď hasLength n ‚Üí Maybe (ő£ I.Ty (I.Tm őď))) ‚Üí
                  (‚ąÄ{őď}  ‚Üí őď hasLength n ‚Üí Maybe (ő£ I.Ty (I.Tm őď))) ‚Üí
                  ‚ąÄ{őď}   ‚Üí őď hasLength n ‚Üí Maybe (ő£ I.Ty (I.Tm őď))
    ite inft infu infv őďn with inft őďn | infu őďn | infv őďn
    ... | just (I.Bool , t)  | just (I.Bool  , u)  | just (I.Bool  , v)  = just (I.Bool  , I.ite t u v)
    ... | just (I.Bool , t)  | just (I.Nat   , u)  | just (I.Nat   , v)  = just (I.Nat   , I.ite t u v)
    ... | _                  | _                   | _                   = nothing

    isZero : ‚ąÄ{n} ‚Üí  (‚ąÄ{őď}  ‚Üí őď hasLength n ‚Üí Maybe (ő£ I.Ty (I.Tm őď))) ‚Üí
                     ‚ąÄ{őď}   ‚Üí őď hasLength n ‚Üí Maybe (ő£ I.Ty (I.Tm őď))
    isZero inft őďn with inft őďn
    ... | just (I.Nat , t)  = just (I.Bool , I.isZero t)
    ... | _                 = nothing

    _+o_ : ‚ąÄ{n} ‚Üí  (‚ąÄ{őď}  ‚Üí őď hasLength n ‚Üí Maybe (ő£ I.Ty (I.Tm őď))) ‚Üí
                   (‚ąÄ{őď}  ‚Üí őď hasLength n ‚Üí Maybe (ő£ I.Ty (I.Tm őď))) ‚Üí
                   ‚ąÄ{őď}   ‚Üí őď hasLength n ‚Üí Maybe (ő£ I.Ty (I.Tm őď))
    _+o_ infu infv őďn with infu őďn | infv őďn
    ... |  just (I.Nat , u) |  just (I.Nat , v)  = just (I.Nat , u I.+o v)
    ... |  _                |  _                 = nothing
module Inf = DefABT.Model Inf
\end{code}
The final \verb$infer$ function works on terms in the empty context.
\begin{code}
infer : DefABT.I.Tm 0 ‚Üí Maybe (ő£ I.Ty őĽ A ‚Üí I.Tm I.‚óá A)
infer pt = Inf.‚ü¶ pt ‚üßt nil
\end{code}

\subsubsection{Normalisation}
\label{sec:def-normalisation}

Before defining normal forms we group the operators specific to \verb$Bool$ and \verb$Nat$ as follows:
\begin{itemize}
\item constructors (introduction rules): operators which introduce elements of the type (\verb$true$ and \verb$false$ for \verb$Bool$; \verb$num$ for \verb$Nat$),
\item destructors (elimination rules, eliminators): operators that can be used to eliminate an element of the type (\verb$ite$ for \verb$Bool$; \verb$isZero$ and \verb$_+o_$ for \verb$Nat$),
\item computation (\verb$ő≤$) rules: equations that explain what happens if a destructor is applied to a constructor (\verb$iteő≤‚āĀ$ and \verb$iteő≤‚āā$ for \verb$Bool$; \verb$isZeroő≤‚āĀ$, \verb$isZeroő≤‚āā$ and \verb$+ő≤$ for \verb$Nat$),
\item uniqueness (\verb$ő∑$) rules: equations that explain what happens if a constructor is applied to a destructor (we don't have any),
\item substitution rules: explain how instantiation \verb$_[_]$ interacts with the operators (\verb$true[]$, \verb$false[]$, \verb$ite[]$, \verb$num[]$, \verb$isZero[]$, \verb$+[]$).
\end{itemize}
Perhaps surprisingly, \verb$isZero$ is a destructor (of \verb$Nat$) instead of a constructor (of \verb$Bool$). This is because it computes depending on its input which is a \verb$Nat$.

Each destructor has some \emph{main arguments} (scrutinees). These are the arguments which are in constructor forms in the
computation rule. The main argument of \verb$ite$ is the first one, the single argument of \verb$isZero$ is a main
argument, and both arguments of \verb$_+o_$ are main. Once we know the main arguemnts, we can compute further using the \verb$ő≤$ rule.

Neutral terms and normal forms are defined as mutual inductive types.
\begin{code}[hide]
open I

infixl 6 _[_]V _[_]Ne _[_]Nf
infixl 7 _+NeNe_ _+NeNf_ _+NfNe_ _+NfNf_
\end{code}
\begin{code}
data Ne (őď : Con) : Ty ‚Üí Set
data Nf (őď : Con) : Ty ‚Üí Set

data Ne őď where
  varNe     : ‚ąÄ{A} ‚Üí Var őď A ‚Üí Ne őď A
  iteNe     : ‚ąÄ{A} ‚Üí Ne őď Bool ‚Üí Nf őď A ‚Üí Nf őď A ‚Üí Ne őď A
  isZeroNe  : Ne őď Nat ‚Üí Ne őď Bool
  _+NeNe_   : Ne őď Nat ‚Üí Ne őď Nat ‚Üí Ne őď Nat
  _+NeNf_   : Ne őď Nat ‚Üí ‚Ąē ‚Üí Ne őď Nat
  _+NfNe_   : ‚Ąē ‚Üí Ne őď Nat ‚Üí Ne őď Nat

data Nf őď where
  neu       : ‚ąÄ{A} ‚Üí Ne őď A ‚Üí Nf őď A
  trueNf    : Nf őď Bool
  falseNf   : Nf őď Bool
  numNf     : ‚Ąē ‚Üí Nf őď Nat
\end{code}
Neutral terms are either variables or a destructor with a neutral main
argument. For example, \verb$ite (var vz) true true$ is a neutral term
because we don't know which computation rule (\verb$iteő≤‚āĀ$ or
\verb$iteő≤‚āā$) to apply.  Normal forms are either neutral terms or
constructors. All non-main arguments of destructors and arguments of
constructors have to be normal (we don't have any of the latter). The
destructor \verb$_+_$ has two main arguments, at least one of them has
to be neutral. That is why we have three cases: both are neutral, the
left is normal (that is, a natural number because that is the only
parameter of \verb$num$), the right is normal.  For example, \verb$num 3 +o var vz$
and \verb$num 3 +o ite (var vz) (num 1) (num 2)$ are neutral (and
hence normal), but \verb$num 3 +o num 2$ is not normal because by
\verb$+ő≤$ it is equal to \verb$num 5$.

Normal forms can be quoted back into the syntax.
\begin{code}
‚Ćú_‚ĆĚNe : ‚ąÄ{őď A} ‚Üí Ne őď A ‚Üí Tm őď A
‚Ćú_‚ĆĚNf : ‚ąÄ{őď A} ‚Üí Nf őď A ‚Üí Tm őď A
‚Ćú varNe x ‚ĆĚNe = var x
‚Ćú iteNe t a a' ‚ĆĚNe = ite ‚Ćú t ‚ĆĚNe ‚Ćú a ‚ĆĚNf ‚Ćú a' ‚ĆĚNf
‚Ćú isZeroNe t ‚ĆĚNe = isZero ‚Ćú t ‚ĆĚNe
‚Ćú t +NeNe t' ‚ĆĚNe = ‚Ćú t ‚ĆĚNe +o ‚Ćú t' ‚ĆĚNe
‚Ćú t +NeNf n' ‚ĆĚNe = ‚Ćú t ‚ĆĚNe +o num n'
‚Ćú n +NfNe t' ‚ĆĚNe = num n +o ‚Ćú t' ‚ĆĚNe
‚Ćú neu t ‚ĆĚNf = ‚Ćú t ‚ĆĚNe
‚Ćú trueNf ‚ĆĚNf = true
‚Ćú falseNf ‚ĆĚNf = false
‚Ćú numNf n ‚ĆĚNf = num n
\end{code}

\begin{exe}
What is the normal form of the following terms?
\begin{code}
t1 : ő£sp (Nf (‚óá ‚ĖĻ Nat) Nat) őĽ v ‚Üí ‚Ćú v ‚ĆĚNf ‚Č° v0 +o (num 1 +o num 2)
t2 : ő£sp (Nf (‚óá ‚ĖĻ Nat) Nat) őĽ v ‚Üí ‚Ćú v ‚ĆĚNf ‚Č° v0 +o v0
t3 : ő£sp (Nf (‚óá ‚ĖĻ Nat) Nat) őĽ v ‚Üí ‚Ćú v ‚ĆĚNf ‚Č° (num 1 +o num 2) +o v0
t4 : ő£sp (Nf (‚óá ‚ĖĻ Nat) Nat) őĽ v ‚Üí ‚Ćú v ‚ĆĚNf ‚Č° (num 1 +o v0) +o v0
t5 : ő£sp (Nf (‚óá ‚ĖĻ Nat) Bool) őĽ v ‚Üí ‚Ćú v ‚ĆĚNf ‚Č° isZero (num 2)
t6 : ő£sp (Nf (‚óá ‚ĖĻ Nat) Bool) őĽ v ‚Üí ‚Ćú v ‚ĆĚNf ‚Č° isZero (num 1 +o num 2)
t7 : ő£sp (Nf (‚óá ‚ĖĻ Nat) Bool) őĽ v ‚Üí ‚Ćú v ‚ĆĚNf ‚Č° isZero (num 1 +o v0)
t8 : ő£sp (Nf ‚óá Bool) őĽ v ‚Üí ‚Ćú v ‚ĆĚNf ‚Č° def (num 0) (def (isZero v0) (ite v0 false true))
\end{code}
\begin{code}[hide]
t1 = exercise
t2 = exercise
t3 = exercise
t4 = exercise
t5 = exercise
t6 = exercise
t7 = exercise
t8 = exercise
\end{code}
\end{exe}

In contrast with Razor (Section \ref{sec:razor-norm}) where we were
able to normalise using the standard model, for Def we have to define
a separate model for normalisation.  Terms in this model will be
normal forms and substitutions will be either weakenings (\verb$p$
with some \verb$_‚Āļ$s applied to it) or single substitutions (for a \verb$t$ normal, \verb$‚ü® t ‚ü©$
with some \verb$_‚Āļ$s applied to it). We
first define these together with their respective quote functions.
\begin{code}
data Wk  : Con ‚Üí Con ‚Üí Set where
  p      : ‚ąÄ{őď A} ‚Üí Wk (őď ‚ĖĻ A) őď
  _‚ĀļWk   : ‚ąÄ{őď őĒ A} ‚Üí Wk őĒ őď ‚Üí Wk (őĒ ‚ĖĻ A) (őď ‚ĖĻ A)

data Sub1  : Con ‚Üí Con ‚Üí Set where
  ‚ü®_‚ü©Sub1  : ‚ąÄ{őď A} ‚Üí Nf őď A ‚Üí Sub1 őď (őď ‚ĖĻ A)
  _‚ĀļSub1   : ‚ąÄ{őď őĒ A} ‚Üí Sub1 őĒ őď ‚Üí Sub1 (őĒ ‚ĖĻ A) (őď ‚ĖĻ A)

‚Ćú_‚ĆĚWk : ‚ąÄ{őĒ őď} ‚Üí Wk őĒ őď ‚Üí Sub őĒ őď
‚Ćú p      ‚ĆĚWk = p
‚Ćú ŌÉ ‚ĀļWk  ‚ĆĚWk = ‚Ćú ŌÉ ‚ĆĚWk ‚Āļ

‚Ćú_‚ĆĚSub1 : ‚ąÄ{őĒ őď} ‚Üí Sub1 őĒ őď ‚Üí Sub őĒ őď
‚Ćú ‚ü® t ‚ü©Sub1  ‚ĆĚSub1 = ‚ü® ‚Ćú t ‚ĆĚNf ‚ü©
‚Ćú ŌÉ ‚ĀļSub1    ‚ĆĚSub1 = ‚Ćú ŌÉ ‚ĆĚSub1 ‚Āļ
\end{code}
Now we define the interpretation of the destructors on normal
forms. They return the neutral term when given a neutral argument, and
follow the computation rule when given a constructor.
\begin{code}
iteNf : ‚ąÄ{őď A} ‚Üí Nf őď Bool ‚Üí Nf őď A ‚Üí Nf őď A ‚Üí Nf őď A
iteNf (neu t) a a' = neu (iteNe t a a')
iteNf trueNf a a' = a
iteNf falseNf a a' = a'

_+NfNf_ : ‚ąÄ{őď} ‚Üí Nf őď Nat ‚Üí Nf őď Nat ‚Üí Nf őď Nat
neu tn +NfNf neu tn' = neu (tn +NeNe tn')
neu tn +NfNf numNf n = neu (tn +NeNf n)
numNf n +NfNf neu tn = neu (n +NfNe tn)
numNf n +NfNf numNf n' = numNf (n + n')

isZeroNf : ‚ąÄ{őď} ‚Üí Nf őď Nat ‚Üí Nf őď Bool
isZeroNf (neu n) = neu (isZeroNe n)
isZeroNf (numNf zero) = trueNf
isZeroNf (numNf (suc n)) = falseNf
\end{code}
Instantiation of normal forms by weakenings and single normal subsitutions.
\begin{code}
_[_]VWk : ‚ąÄ{őď A} ‚Üí Var őď A ‚Üí ‚ąÄ{őĒ} ‚Üí Wk őĒ őď ‚Üí Var őĒ A
x     [ p      ]VWk = vs x
vz    [ ŌÉ ‚ĀļWk  ]VWk = vz
vs x  [ ŌÉ ‚ĀļWk  ]VWk = vs (x [ ŌÉ ]VWk)

_[_]NeWk : ‚ąÄ{őď A} ‚Üí Ne őď A ‚Üí ‚ąÄ{őĒ} ‚Üí Wk őĒ őď ‚Üí Ne őĒ A
_[_]NfWk : ‚ąÄ{őď A} ‚Üí Nf őď A ‚Üí ‚ąÄ{őĒ} ‚Üí Wk őĒ őď ‚Üí Nf őĒ A

varNe x       [ ŌÉ ]NeWk = varNe (x [ ŌÉ ]VWk)
iteNe t u v   [ ŌÉ ]NeWk = iteNe (t [ ŌÉ ]NeWk) (u [ ŌÉ ]NfWk) (v [ ŌÉ ]NfWk)
isZeroNe t    [ ŌÉ ]NeWk = isZeroNe (t [ ŌÉ ]NeWk)
(t +NeNe t')  [ ŌÉ ]NeWk = t [ ŌÉ ]NeWk +NeNe t' [ ŌÉ ]NeWk
(t +NeNf n')  [ ŌÉ ]NeWk = t [ ŌÉ ]NeWk +NeNf n'
(n +NfNe t')  [ ŌÉ ]NeWk = n           +NfNe t' [ ŌÉ ]NeWk

neu x    [ ŌÉ ]NfWk = neu (x [ ŌÉ ]NeWk)
trueNf   [ ŌÉ ]NfWk = trueNf
falseNf  [ ŌÉ ]NfWk = falseNf
numNf n  [ ŌÉ ]NfWk = numNf n

_[_]VSub1 : ‚ąÄ{őď A} ‚Üí Var őď A ‚Üí ‚ąÄ{őĒ} ‚Üí Sub1 őĒ őď ‚Üí Nf őĒ A
vz    [ ‚ü® t ‚ü©Sub1  ]VSub1 = t
vs x  [ ‚ü® t ‚ü©Sub1  ]VSub1 = neu (varNe x)
vz    [ ŌÉ ‚ĀļSub1    ]VSub1 = neu (varNe vz)
vs x  [ ŌÉ ‚ĀļSub1    ]VSub1 = x [ ŌÉ ]VSub1 [ p ]NfWk

_[_]NeSub1 : ‚ąÄ{őď A} ‚Üí Ne őď A ‚Üí ‚ąÄ{őĒ} ‚Üí Sub1 őĒ őď ‚Üí Nf őĒ A
_[_]NfSub1 : ‚ąÄ{őď A} ‚Üí Nf őď A ‚Üí ‚ąÄ{őĒ} ‚Üí Sub1 őĒ őď ‚Üí Nf őĒ A

varNe x       [ ŌÉ ]NeSub1 = x [ ŌÉ ]VSub1
iteNe t u v   [ ŌÉ ]NeSub1 = iteNf (t [ ŌÉ ]NeSub1) (u [ ŌÉ ]NfSub1) (v [ ŌÉ ]NfSub1)
isZeroNe t    [ ŌÉ ]NeSub1 = isZeroNf (t [ ŌÉ ]NeSub1)
(t +NeNe t')  [ ŌÉ ]NeSub1 = t [ ŌÉ ]NeSub1 +NfNf t' [ ŌÉ ]NeSub1
(t +NeNf n')  [ ŌÉ ]NeSub1 = t [ ŌÉ ]NeSub1 +NfNf numNf n'
(n +NfNe t')  [ ŌÉ ]NeSub1 = numNf n       +NfNf t' [ ŌÉ ]NeSub1

neu x    [ ŌÉ ]NfSub1 = x [ ŌÉ ]NeSub1
trueNf   [ ŌÉ ]NfSub1 = trueNf
falseNf  [ ŌÉ ]NfSub1 = falseNf
numNf n  [ ŌÉ ]NfSub1 = numNf n
\end{code}
Now we define general normal substitutions: it is either a weakening or a single
normal substitution.
\begin{code}
SubNf : Con ‚Üí Con ‚Üí Set
SubNf őĒ őď = Wk őĒ őď ‚äé Sub1 őĒ őď

‚Ćú_‚ĆĚSubNf : ‚ąÄ{őĒ őď} ‚Üí SubNf őĒ őď ‚Üí Sub őĒ őď
‚Ćú őĻ‚āĀ ŌÉ ‚ĆĚSubNf = ‚Ćú ŌÉ ‚ĆĚWk
‚Ćú őĻ‚āā ŌÉ ‚ĆĚSubNf = ‚Ćú ŌÉ ‚ĆĚSub1

pNf : ‚ąÄ{őď A} ‚Üí SubNf (őď ‚ĖĻ A) őď
pNf = őĻ‚āĀ p

‚ü®_‚ü©Nf : ‚ąÄ{őď A} ‚Üí Nf őď A ‚Üí SubNf őď (őď ‚ĖĻ A)
‚ü® t ‚ü©Nf = őĻ‚āā ‚ü® t ‚ü©Sub1

_‚ĀļNf : ‚ąÄ{őĒ őď A} ‚Üí SubNf őĒ őď ‚Üí SubNf (őĒ ‚ĖĻ A) (őď ‚ĖĻ A)
őĻ‚āĀ ŌÉ ‚ĀļNf = őĻ‚āĀ (ŌÉ ‚ĀļWk)
őĻ‚āā ŌÉ ‚ĀļNf = őĻ‚āā (ŌÉ ‚ĀļSub1)
\end{code}
Instantiation with general normal substitutions.
\begin{code}
_[_]V : ‚ąÄ{őď A} ‚Üí Var őď A ‚Üí ‚ąÄ{őĒ} ‚Üí SubNf őĒ őď ‚Üí Nf őĒ A
x [ őĻ‚āĀ ŌÉ ]V = neu (varNe (x [ ŌÉ ]VWk))
x [ őĻ‚āā ŌÉ ]V = x [ ŌÉ ]VSub1

_[_]Ne : ‚ąÄ{őď A} ‚Üí Ne őď A ‚Üí ‚ąÄ{őĒ} ‚Üí SubNf őĒ őď ‚Üí Nf őĒ A
t [ őĻ‚āĀ ŌÉ ]Ne = neu (t [ ŌÉ ]NeWk)
t [ őĻ‚āā ŌÉ ]Ne = t [ ŌÉ ]NeSub1

_[_]Nf : ‚ąÄ{őď A} ‚Üí Nf őď A ‚Üí ‚ąÄ{őĒ} ‚Üí SubNf őĒ őď ‚Üí Nf őĒ A
t [ őĻ‚āĀ ŌÉ ]Nf = t [ ŌÉ ]NfWk
t [ őĻ‚āā ŌÉ ]Nf = t [ ŌÉ ]NfSub1
\end{code}
We prove the substitution laws by case analysis on general normal substitutions and
the main arguments.
\begin{code}
vz[‚Āļ]Nf     :  ‚ąÄ{őď őĒ A ŌÉ} ‚Üí neu (varNe (vz {őď}{A})) [ ŌÉ ‚ĀļNf ]Nf ‚Č° neu (varNe (vz {őĒ}{A}))
vs[‚Āļ]Nf     :  ‚ąÄ{őď őĒ A B x ŌÉ} ‚Üí
               neu (varNe (vs {őď}{A}{B} x)) [ ŌÉ ‚ĀļNf ]Nf ‚Č° neu (varNe x) [ ŌÉ ]Nf [ pNf {őĒ} ]Nf
true[]Nf    :  ‚ąÄ{őď őĒ}{ŌÉ : SubNf őĒ őď} ‚Üí trueNf [ ŌÉ ]Nf ‚Č° trueNf
false[]Nf   :  ‚ąÄ{őď őĒ}{ŌÉ : SubNf őĒ őď} ‚Üí falseNf [ ŌÉ ]Nf ‚Č° falseNf
ite[]Nf     :  ‚ąÄ{őď őĒ A}{ŌÉ : SubNf őĒ őď}{t u v} ‚Üí
               iteNf {A = A} t u v [ ŌÉ ]Nf ‚Č° iteNf (t [ ŌÉ ]Nf) (u [ ŌÉ ]Nf) (v [ ŌÉ ]Nf)
num[]Nf     :  ‚ąÄ{őď őĒ}{ŌÉ : SubNf őĒ őď}{n} ‚Üí numNf n [ ŌÉ ]Nf ‚Č° numNf n
isZero[]Nf  :  ‚ąÄ{őď őĒ}{ŌÉ : SubNf őĒ őď}{t} ‚Üí isZeroNf t [ ŌÉ ]Nf ‚Č° isZeroNf (t [ ŌÉ ]Nf)
+[]Nf       :  ‚ąÄ{őď őĒ}{ŌÉ : SubNf őĒ őď}{u v} ‚Üí
               (u +NfNf v) [ ŌÉ ]Nf ‚Č° (u [ ŌÉ ]Nf) +NfNf (v [ ŌÉ ]Nf)
\end{code}
\begin{code}[hide]
vz[‚Āļ]Nf {ŌÉ = őĻ‚āĀ ŌÉ} = refl
vz[‚Āļ]Nf {ŌÉ = őĻ‚āā ŌÉ} = refl

vs[‚Āļ]Nf {ŌÉ = őĻ‚āĀ ŌÉ} = refl
vs[‚Āļ]Nf {ŌÉ = őĻ‚āā ŌÉ} = refl

true[]Nf {ŌÉ = őĻ‚āĀ ŌÉ} = refl
true[]Nf {ŌÉ = őĻ‚āā ŌÉ} = refl

false[]Nf {ŌÉ = őĻ‚āĀ ŌÉ} = refl
false[]Nf {ŌÉ = őĻ‚āā ŌÉ} = refl

ite[]Nf {ŌÉ = őĻ‚āĀ ŌÉ} {t = neu n} = refl
ite[]Nf {ŌÉ = őĻ‚āĀ ŌÉ} {t = trueNf} = refl
ite[]Nf {ŌÉ = őĻ‚āĀ ŌÉ} {t = falseNf} = refl
ite[]Nf {ŌÉ = őĻ‚āā ŌÉ} {t = neu n} = refl
ite[]Nf {ŌÉ = őĻ‚āā ŌÉ} {t = trueNf} = refl
ite[]Nf {ŌÉ = őĻ‚āā ŌÉ} {t = falseNf} = refl

num[]Nf {ŌÉ = őĻ‚āĀ ŌÉ} = refl
num[]Nf {ŌÉ = őĻ‚āā ŌÉ} = refl

isZero[]Nf {ŌÉ = őĻ‚āĀ ŌÉ} {t = neu n} = refl
isZero[]Nf {ŌÉ = őĻ‚āĀ ŌÉ} {t = numNf zero} = refl
isZero[]Nf {ŌÉ = őĻ‚āĀ ŌÉ} {t = numNf (suc n)} = refl
isZero[]Nf {ŌÉ = őĻ‚āā ŌÉ} {t = neu n} = refl
isZero[]Nf {ŌÉ = őĻ‚āā ŌÉ} {t = numNf zero} = refl
isZero[]Nf {ŌÉ = őĻ‚āā ŌÉ} {t = numNf (suc n)} = refl

+[]Nf {ŌÉ = őĻ‚āĀ _} {u = neu _} {v = neu   _} = refl
+[]Nf {ŌÉ = őĻ‚āĀ _} {u = neu _} {v = numNf _} = refl
+[]Nf {ŌÉ = őĻ‚āĀ _} {u = numNf _} {v = neu _} = refl
+[]Nf {ŌÉ = őĻ‚āĀ _} {u = numNf _} {v = numNf _} = refl
+[]Nf {ŌÉ = őĻ‚āā _} {u = neu _} {v = neu _} = refl
+[]Nf {ŌÉ = őĻ‚āā _} {u = neu _} {v = numNf _} = refl
+[]Nf {ŌÉ = őĻ‚āā _} {u = numNf _} {v = neu _} = refl
+[]Nf {ŌÉ = őĻ‚āā _} {u = numNf _} {v = numNf _} = refl
\end{code}
Now we build the model for normalisation.
\begin{code}
open import Def.ParaModel
N : ParaModel
N = record
  { Ty‚ąô = Lift ‚ä§
  ; Nat‚ąô = mk triv
  ; Bool‚ąô = mk triv
  ; Con‚ąô = Lift ‚ä§
  ; ‚óá‚ąô = _
  ; _‚ĖĻ‚ąô_ = _
  ; Var‚ąô = őĽ _ _ ‚Üí Lift ‚ä§
  ; vz‚ąô = _
  ; vs‚ąô = _
  ; Tm‚ąô = őĽ őď A ‚Üí Nf (ŌÄ‚āĀ őď) (ŌÄ‚āĀ A)
  ; Sub‚ąô = őĽ őĒ őď ‚Üí SubNf (ŌÄ‚āĀ őĒ) (ŌÄ‚āĀ őď)
  ; p‚ąô = pNf
  ; ‚ü®_‚ü©‚ąô = őĽ t ‚Üí ‚ü® ŌÄ‚āā t ‚ü©Nf
  ; _‚Āļ‚ąô = őĽ ŌÉ ‚Üí ŌÄ‚āā ŌÉ ‚ĀļNf
  ; var‚ąô = őĽ x ‚Üí neu (varNe (ŌÄ‚āĀ x))
  ; _[_]‚ąô = őĽ t ŌÉ ‚Üí ŌÄ‚āā t [ ŌÄ‚āā ŌÉ ]Nf
  ; [p]‚ąô = refl
  ; vz[‚ü®‚ü©]‚ąô = refl
  ; vz[‚Āļ]‚ąô = őĽ where {ŌÉ = ŌÉ} ‚Üí vz[‚Āļ]Nf {ŌÉ = ŌÄ‚āā ŌÉ}
  ; vs[‚ü®‚ü©]‚ąô = refl
  ; vs[‚Āļ]‚ąô = őĽ where {ŌÉ = ŌÉ} ‚Üí vs[‚Āļ]Nf {ŌÉ = ŌÄ‚āā ŌÉ}
  ; true‚ąô = trueNf
  ; false‚ąô = falseNf
  ; ite‚ąô = őĽ t a a' ‚Üí iteNf (ŌÄ‚āā t) (ŌÄ‚āā a) (ŌÄ‚āā a')
  ; iteő≤‚āĀ‚ąô = refl
  ; iteő≤‚āā‚ąô = refl
  ; true[]‚ąô = őĽ where {ő≥ = ŌÉ} ‚Üí true[]Nf {ŌÉ = ŌÄ‚āā ŌÉ}
  ; false[]‚ąô = őĽ where {ő≥ = ŌÉ} ‚Üí false[]Nf {ŌÉ = ŌÄ‚āā ŌÉ}
  ; ite[]‚ąô = őĽ where {ő≥ = ŌÉ} ‚Üí ite[]Nf {ŌÉ = ŌÄ‚āā ŌÉ}
  ; num‚ąô = numNf
  ; isZero‚ąô = őĽ t ‚Üí isZeroNf (ŌÄ‚āā t)
  ; _+o‚ąô_ = őĽ t t' ‚Üí ŌÄ‚āā t +NfNf ŌÄ‚āā t'
  ; isZeroő≤‚āĀ‚ąô = refl
  ; isZeroő≤‚āā‚ąô = refl
  ; +ő≤‚ąô = refl
  ; num[]‚ąô = őĽ where {ő≥ = ŌÉ} ‚Üí num[]Nf {ŌÉ = ŌÄ‚āā ŌÉ}
  ; isZero[]‚ąô = őĽ where {ő≥ = ŌÉ} ‚Üí isZero[]Nf {ŌÉ = ŌÄ‚āā ŌÉ}
  ; +[]‚ąô = őĽ where {ő≥ = ŌÉ} ‚Üí +[]Nf {ŌÉ = ŌÄ‚āā ŌÉ}
  }
module N = ParaModel N
\end{code}
Normalisation is interpretation into this model.
\begin{code}
norm : ‚ąÄ{őď A} ‚Üí Tm őď A ‚Üí Nf őď A
norm = N.‚ü¶_‚üßt
\end{code}
Some examples of normalisation:
\begin{code}
ex1 : norm (ite (isZero (num 1 +o num 2)) (v 0) false) ‚Č° falseNf {‚óá ‚ĖĻ Bool}
ex1 = refl

ex2 : norm (def (num 1) ((v 0 +o v 0) +o ite false (v 0) (v 0))) ‚Č° numNf {‚óá} 3
ex2 = refl
\end{code}
We used the standard model to show that two closed terms are not equal in the syntax. We can also
use normalisation for the same purpose:
\begin{code}
not-equal' : ¬¨ (
  I.ite (I.isZero (I.num 2)) (I.num 3) (I.num 12) ‚Č°
  I.ite (I.isZero (I.num 0 I.+o I.num 0)) (I.num 11) (I.num {I.‚óá} 3))
not-equal' e = 12‚Č†11 (cong norm e)
  where
    12‚Č†11 : ¬¨ (numNf 12 ‚Č° numNf 11)
    12‚Č†11 ()
\end{code}
And unlike the standard interpretation, normalisation can be used to prove inequality of open terms:
\begin{code}
ex-open' : ¬¨ (isZero (v 0 {‚óá ‚ĖĻ Nat} +o num 2) ‚Č° false)
ex-open' e with cong norm e
... | ()
\end{code}
For completeness, we first prove that the operations in the normalisation model commute with
quotation. These are proven by induction on the variable/neutral term/normal form and the
general normal substitution (see the source code for details).
\begin{code}
‚Ćú‚Āļ‚ĆĚ         :  ‚ąÄ{őď őĒ A}{ŌÉ : SubNf őĒ őď} ‚Üí ‚Ćú _‚ĀļNf {A = A} ŌÉ ‚ĆĚSubNf ‚Č° ‚Ćú ŌÉ ‚ĆĚSubNf ‚Āļ
‚ĆúisZeroNf‚ĆĚ  :  ‚ąÄ{őď}{t : Nf őď Nat} ‚Üí ‚Ćú isZeroNf t ‚ĆĚNf ‚Č° isZero ‚Ćú t ‚ĆĚNf
‚ĆúiteNf‚ĆĚ     :  ‚ąÄ{őď A}{t : Nf őď Bool}{u v : Nf őď A} ‚Üí
               ‚Ćú iteNf t u v ‚ĆĚNf ‚Č° ite ‚Ćú t ‚ĆĚNf ‚Ćú u ‚ĆĚNf ‚Ćú v ‚ĆĚNf
‚Ćú+NfNf‚ĆĚ     :  ‚ąÄ{őď}{t t' : Nf őď Nat} ‚Üí ‚Ćú t +NfNf t' ‚ĆĚNf ‚Č° ‚Ćú t ‚ĆĚNf +o ‚Ćú t' ‚ĆĚNf
‚Ćú[]VWk‚ĆĚ     :  ‚ąÄ{őď A}{x : Var őď A}{őĒ}{ŌÉ : Wk őĒ őď} ‚Üí
               var (x [ ŌÉ ]VWk) ‚Č° var x [ ‚Ćú ŌÉ ‚ĆĚWk ]
‚Ćú[]NeWk‚ĆĚ    :  ‚ąÄ{őď A}{t : Ne őď A}{őĒ}{ŌÉ : Wk őĒ őď} ‚Üí
               ‚Ćú t [ ŌÉ ]NeWk ‚ĆĚNe ‚Č° ‚Ćú t ‚ĆĚNe [ ‚Ćú ŌÉ ‚ĆĚWk ]
‚Ćú[]NfWk‚ĆĚ    :  ‚ąÄ{őď A}{t : Nf őď A}{őĒ}{ŌÉ : Wk őĒ őď} ‚Üí
               ‚Ćú t [ ŌÉ ]NfWk ‚ĆĚNf ‚Č° ‚Ćú t ‚ĆĚNf [ ‚Ćú ŌÉ ‚ĆĚWk ]
‚Ćú[]VSub1‚ĆĚ   :  ‚ąÄ{őď A}{x : Var őď A}{őĒ}{ŌÉ : Sub1 őĒ őď} ‚Üí
               ‚Ćú x [ ŌÉ ]VSub1 ‚ĆĚNf ‚Č° var x [ ‚Ćú ŌÉ ‚ĆĚSub1 ]
‚Ćú[]NeSub1‚ĆĚ  :  ‚ąÄ{őď A}{t : Ne őď A}{őĒ}{ŌÉ : Sub1 őĒ őď} ‚Üí
               ‚Ćú t [ ŌÉ ]NeSub1 ‚ĆĚNf ‚Č° ‚Ćú t ‚ĆĚNe [ ‚Ćú ŌÉ ‚ĆĚSub1 ]
‚Ćú[]NfSub1‚ĆĚ  :  ‚ąÄ{őď A}{t : Nf őď A}{őĒ}{ŌÉ : Sub1 őĒ őď} ‚Üí
               ‚Ćú t [ ŌÉ ]NfSub1 ‚ĆĚNf ‚Č° ‚Ćú t ‚ĆĚNf [ ‚Ćú ŌÉ ‚ĆĚSub1 ]
‚Ćú[]V‚ĆĚ       :  ‚ąÄ{őď A}{x : Var őď A}{őĒ}{ŌÉ : SubNf őĒ őď} ‚Üí
               ‚Ćú x [ ŌÉ ]V ‚ĆĚNf ‚Č° var x [ ‚Ćú ŌÉ ‚ĆĚSubNf ]
‚Ćú[]Ne‚ĆĚ      :  ‚ąÄ{őď A}{t : Ne őď A}{őĒ}{ŌÉ : SubNf őĒ őď} ‚Üí
               ‚Ćú t [ ŌÉ ]Ne ‚ĆĚNf ‚Č° ‚Ćú t ‚ĆĚNe [ ‚Ćú ŌÉ ‚ĆĚSubNf ]
‚Ćú[]Nf‚ĆĚ      :  ‚ąÄ{őď A}{t : Nf őď A}{őĒ}{ŌÉ : SubNf őĒ őď} ‚Üí
               ‚Ćú t [ ŌÉ ]Nf ‚ĆĚNf ‚Č° ‚Ćú t ‚ĆĚNf [ ‚Ćú ŌÉ ‚ĆĚSubNf ]
\end{code}
\begin{code}[hide]
‚Ćú‚Āļ‚ĆĚ {ŌÉ = őĻ‚āĀ ŌÉ} = refl
‚Ćú‚Āļ‚ĆĚ {ŌÉ = őĻ‚āā ŌÉ} = refl

‚ĆúisZeroNf‚ĆĚ {t = neu _} = refl
‚ĆúisZeroNf‚ĆĚ {t = numNf zero} = isZeroő≤‚āĀ ‚ĀĽ¬Ļ
‚ĆúisZeroNf‚ĆĚ {t = numNf (suc n)} = isZeroő≤‚āā ‚ĀĽ¬Ļ

‚ĆúiteNf‚ĆĚ {t = neu _} = refl
‚ĆúiteNf‚ĆĚ {t = trueNf} = iteő≤‚āĀ ‚ĀĽ¬Ļ
‚ĆúiteNf‚ĆĚ {t = falseNf} = iteő≤‚āā ‚ĀĽ¬Ļ

‚Ćú+NfNf‚ĆĚ {t = neu t} {t' = neu t'} = refl
‚Ćú+NfNf‚ĆĚ {t = neu t} {t' = numNf n'} = refl
‚Ćú+NfNf‚ĆĚ {t = numNf n} {t' = neu t'} = refl
‚Ćú+NfNf‚ĆĚ {t = numNf n} {t' = numNf n'} = +ő≤ ‚ĀĽ¬Ļ

‚Ćú[]VWk‚ĆĚ {x = x} {ŌÉ = p} = [p] ‚ĀĽ¬Ļ
‚Ćú[]VWk‚ĆĚ {x = vz} {ŌÉ = ŌÉ ‚ĀļWk} = vz[‚Āļ] ‚ĀĽ¬Ļ
‚Ćú[]VWk‚ĆĚ {x = vs x} {ŌÉ = ŌÉ ‚ĀļWk} = [p] ‚ĀĽ¬Ļ ‚óĺ cong _[ p ] (‚Ćú[]VWk‚ĆĚ {x = x}{ŌÉ = ŌÉ}) ‚óĺ vs[‚Āļ] ‚ĀĽ¬Ļ

‚Ćú[]NeWk‚ĆĚ {t = varNe x}     {ŌÉ = ŌÉ} = ‚Ćú[]VWk‚ĆĚ {x = x}
‚Ćú[]NeWk‚ĆĚ {t = iteNe t u v} {ŌÉ = ŌÉ} = cong (őĽ z ‚Üí ite (ŌÄ‚āĀ z) (ŌÄ‚āĀ (ŌÄ‚āā z)) (ŌÄ‚āā (ŌÄ‚āā z))) (‚Ćú[]NeWk‚ĆĚ {t = t}{ŌÉ = ŌÉ} ,= ‚Ćú[]NfWk‚ĆĚ {t = u}{ŌÉ = ŌÉ} ,= ‚Ćú[]NfWk‚ĆĚ {t = v}{ŌÉ = ŌÉ}) ‚óĺ ite[] ‚ĀĽ¬Ļ
‚Ćú[]NeWk‚ĆĚ {t = isZeroNe t}  {ŌÉ = ŌÉ} = cong isZero (‚Ćú[]NeWk‚ĆĚ {t = t}{ŌÉ = ŌÉ}) ‚óĺ isZero[] ‚ĀĽ¬Ļ
‚Ćú[]NeWk‚ĆĚ {t = t +NeNe t'}  {ŌÉ = ŌÉ} = cong (őĽ z ‚Üí ŌÄ‚āĀ z +o ŌÄ‚āā z) (‚Ćú[]NeWk‚ĆĚ {t = t}{ŌÉ = ŌÉ} ,= ‚Ćú[]NeWk‚ĆĚ {t = t'}{ŌÉ = ŌÉ}) ‚óĺ +[] ‚ĀĽ¬Ļ
‚Ćú[]NeWk‚ĆĚ {t = t +NeNf n'}  {ŌÉ = ŌÉ} = cong (őĽ z ‚Üí ŌÄ‚āĀ z +o ŌÄ‚āā z) (‚Ćú[]NeWk‚ĆĚ {t = t}{ŌÉ = ŌÉ} ,= num[] ‚ĀĽ¬Ļ) ‚óĺ +[] ‚ĀĽ¬Ļ
‚Ćú[]NeWk‚ĆĚ {t = n +NfNe t'}  {ŌÉ = ŌÉ} = cong (őĽ z ‚Üí ŌÄ‚āĀ z +o ŌÄ‚āā z) (num[] ‚ĀĽ¬Ļ ,= ‚Ćú[]NeWk‚ĆĚ {t = t'}{ŌÉ = ŌÉ}) ‚óĺ +[] ‚ĀĽ¬Ļ
‚Ćú[]NfWk‚ĆĚ {t = neu t}       {ŌÉ = ŌÉ} = ‚Ćú[]NeWk‚ĆĚ {t = t}
‚Ćú[]NfWk‚ĆĚ {t = trueNf}      {ŌÉ = ŌÉ} = true[] ‚ĀĽ¬Ļ
‚Ćú[]NfWk‚ĆĚ {t = falseNf}     {ŌÉ = ŌÉ} = false[] ‚ĀĽ¬Ļ
‚Ćú[]NfWk‚ĆĚ {t = numNf _}     {ŌÉ = ŌÉ} = num[] ‚ĀĽ¬Ļ

‚Ćú[]VSub1‚ĆĚ {x = vz}   {ŌÉ = ‚ü® t ‚ü©Sub1} = vz[‚ü®‚ü©] ‚ĀĽ¬Ļ
‚Ćú[]VSub1‚ĆĚ {x = vs x} {ŌÉ = ‚ü® t ‚ü©Sub1} = vs[‚ü®‚ü©] ‚ĀĽ¬Ļ
‚Ćú[]VSub1‚ĆĚ {x = vz}   {ŌÉ = ŌÉ ‚ĀļSub1} = vz[‚Āļ] ‚ĀĽ¬Ļ
‚Ćú[]VSub1‚ĆĚ {x = vs x} {ŌÉ = ŌÉ ‚ĀļSub1} = ‚Ćú[]NfWk‚ĆĚ {t = x [ ŌÉ ]VSub1}{ŌÉ = p} ‚óĺ cong _[ p ] (‚Ćú[]VSub1‚ĆĚ {x = x}{ŌÉ = ŌÉ}) ‚óĺ vs[‚Āļ] ‚ĀĽ¬Ļ

‚Ćú[]NeSub1‚ĆĚ {t = varNe x}     {ŌÉ = ŌÉ} = ‚Ćú[]VSub1‚ĆĚ {x = x}
‚Ćú[]NeSub1‚ĆĚ {t = iteNe t u v} {ŌÉ = ŌÉ} = ‚ĆúiteNf‚ĆĚ {t = t [ ŌÉ ]NeSub1} ‚óĺ cong (őĽ z ‚Üí ite (ŌÄ‚āĀ z) (ŌÄ‚āĀ (ŌÄ‚āā z)) (ŌÄ‚āā (ŌÄ‚āā z))) (‚Ćú[]NeSub1‚ĆĚ {t = t}{ŌÉ = ŌÉ} ,= ‚Ćú[]NfSub1‚ĆĚ {t = u}{ŌÉ = ŌÉ} ,= ‚Ćú[]NfSub1‚ĆĚ {t = v}{ŌÉ = ŌÉ}) ‚óĺ ite[] ‚ĀĽ¬Ļ
‚Ćú[]NeSub1‚ĆĚ {t = isZeroNe t}  {ŌÉ = ŌÉ} = ‚ĆúisZeroNf‚ĆĚ {t = t [ ŌÉ ]NeSub1} ‚óĺ cong isZero (‚Ćú[]NeSub1‚ĆĚ {t = t}{ŌÉ = ŌÉ}) ‚óĺ isZero[] ‚ĀĽ¬Ļ
‚Ćú[]NeSub1‚ĆĚ {t = t +NeNe t'}  {ŌÉ = ŌÉ} = ‚Ćú+NfNf‚ĆĚ {t = t [ ŌÉ ]NeSub1}{t' = t' [ ŌÉ ]NeSub1} ‚óĺ cong (őĽ z ‚Üí ŌÄ‚āĀ z +o ŌÄ‚āā z) (‚Ćú[]NeSub1‚ĆĚ {t = t}{ŌÉ = ŌÉ} ,= ‚Ćú[]NeSub1‚ĆĚ {t = t'}{ŌÉ = ŌÉ}) ‚óĺ +[] ‚ĀĽ¬Ļ
‚Ćú[]NeSub1‚ĆĚ {t = t +NeNf n'}  {ŌÉ = ŌÉ} = ‚Ćú+NfNf‚ĆĚ {t = t [ ŌÉ ]NeSub1} ‚óĺ cong (őĽ z ‚Üí ŌÄ‚āĀ z +o ŌÄ‚āā z) (‚Ćú[]NeSub1‚ĆĚ {t = t}{ŌÉ = ŌÉ} ,= num[] ‚ĀĽ¬Ļ) ‚óĺ +[] ‚ĀĽ¬Ļ
‚Ćú[]NeSub1‚ĆĚ {t = n +NfNe t'}  {ŌÉ = ŌÉ} = ‚Ćú+NfNf‚ĆĚ {t = numNf n}{t' = t' [ ŌÉ ]NeSub1} ‚óĺ cong (őĽ z ‚Üí ŌÄ‚āĀ z +o ŌÄ‚āā z) (num[] ‚ĀĽ¬Ļ ,= ‚Ćú[]NeSub1‚ĆĚ {t = t'}{ŌÉ = ŌÉ}) ‚óĺ +[] ‚ĀĽ¬Ļ
‚Ćú[]NfSub1‚ĆĚ {t = neu t}       {ŌÉ = ŌÉ} = ‚Ćú[]NeSub1‚ĆĚ {t = t}{ŌÉ = ŌÉ}
‚Ćú[]NfSub1‚ĆĚ {t = trueNf}      {ŌÉ = ŌÉ} = true[] ‚ĀĽ¬Ļ
‚Ćú[]NfSub1‚ĆĚ {t = falseNf}     {ŌÉ = ŌÉ} = false[] ‚ĀĽ¬Ļ
‚Ćú[]NfSub1‚ĆĚ {t = numNf n}     {ŌÉ = ŌÉ} = num[] ‚ĀĽ¬Ļ

‚Ćú[]V‚ĆĚ {x = x} {ŌÉ = őĻ‚āĀ ŌÉ} = ‚Ćú[]VWk‚ĆĚ {x = x}{ŌÉ = ŌÉ}
‚Ćú[]V‚ĆĚ {x = x} {ŌÉ = őĻ‚āā ŌÉ} = ‚Ćú[]VSub1‚ĆĚ {x = x}{ŌÉ = ŌÉ}

‚Ćú[]Ne‚ĆĚ {t = t} {ŌÉ = őĻ‚āĀ ŌÉ} = ‚Ćú[]NeWk‚ĆĚ {t = t}{ŌÉ = ŌÉ}
‚Ćú[]Ne‚ĆĚ {t = t} {ŌÉ = őĻ‚āā ŌÉ} = ‚Ćú[]NeSub1‚ĆĚ {t = t}{ŌÉ = ŌÉ}

‚Ćú[]Nf‚ĆĚ {t = t} {ŌÉ = őĻ‚āĀ ŌÉ} = ‚Ćú[]NfWk‚ĆĚ {t = t}{ŌÉ = ŌÉ}
‚Ćú[]Nf‚ĆĚ {t = t} {ŌÉ = őĻ‚āā ŌÉ} = ‚Ćú[]NfSub1‚ĆĚ {t = t}{ŌÉ = ŌÉ}
\end{code}
Now we build the dependent model for completeness: completeness is proven
by induction on terms and substitutions.
\begin{code}
open import Def.DepModel
Comp : DepModel
Comp = record
  { Ty‚ąô = őĽ _ ‚Üí Lift ‚ä§
  ; Nat‚ąô = _
  ; Bool‚ąô = _
  ; Con‚ąô = őĽ _ ‚Üí Lift ‚ä§
  ; ‚óá‚ąô = _
  ; _‚ĖĻ‚ąô_ = _
  ; Var‚ąô = őĽ _ _ _ ‚Üí Lift ‚ä§
  ; vz‚ąô = _
  ; vs‚ąô = _
  ; Tm‚ąô = őĽ {őď}{A} _ _ t ‚Üí Lift (‚Ćú N.‚ü¶ t ‚üßt ‚ĆĚNf ‚Č° t)
  ; Sub‚ąô = őĽ _ _ ŌÉ ‚Üí Lift (‚Ćú N.‚ü¶ ŌÉ ‚üßs ‚ĆĚSubNf ‚Č° ŌÉ)
  ; p‚ąô = mk refl
  ; ‚ü®_‚ü©‚ąô = őĽ e ‚Üí mk (cong ‚ü®_‚ü© (un e))
  ; _‚Āļ‚ąô = őĽ where {A = A}{ŌÉ = ŌÉ} e ‚Üí mk (‚Ćú‚Āļ‚ĆĚ {A = A}{N.‚ü¶ ŌÉ ‚üßs} ‚óĺ cong _‚Āļ (un e))
  ; var‚ąô = őĽ _ ‚Üí mk refl
  ; _[_]‚ąô =
    őĽ where {t = t}{ŌÉ = ŌÉ} te ŌÉe ‚Üí
             mk  (‚Ćú[]Nf‚ĆĚ {t = N.‚ü¶ t ‚üßt}{ŌÉ = N.‚ü¶ ŌÉ ‚üßs} ‚óĺ
                 cong (őĽ z ‚Üí ŌÄ‚āĀ z [ ŌÄ‚āā z ]) (un te ,= un ŌÉe))
  ; [p]‚ąô = refl
  ; vz[‚ü®‚ü©]‚ąô = refl
  ; vz[‚Āļ]‚ąô = refl
  ; vs[‚ü®‚ü©]‚ąô = refl
  ; vs[‚Āļ]‚ąô = refl
  ; true‚ąô = mk refl
  ; false‚ąô = mk refl
  ; ite‚ąô =
    őĽ where {t = t}{u = u}{v = v} te ue ve ‚Üí
             mk  (‚ĆúiteNf‚ĆĚ {t = N.‚ü¶ t ‚üßt}{u = N.‚ü¶ u ‚üßt}{v = N.‚ü¶ v ‚üßt} ‚óĺ
                 cong (őĽ z ‚Üí ite (ŌÄ‚āĀ z) (ŌÄ‚āĀ (ŌÄ‚āā z)) (ŌÄ‚āā (ŌÄ‚āā z))) (un te ,= un ue ,= un ve))
  ; iteő≤‚āĀ‚ąô = refl
  ; iteő≤‚āā‚ąô = refl
  ; true[]‚ąô = refl
  ; false[]‚ąô = refl
  ; ite[]‚ąô = refl
  ; num‚ąô = őĽ _ ‚Üí mk refl
  ; isZero‚ąô = őĽ where {t = t} te ‚Üí mk (‚ĆúisZeroNf‚ĆĚ {t = N.‚ü¶ t ‚üßt} ‚óĺ cong isZero (un te))
  ; _+o‚ąô_ =
    őĽ where {u = u}{v} ue ve ‚Üí
             mk  (‚Ćú+NfNf‚ĆĚ {t = N.‚ü¶ u ‚üßt}{N.‚ü¶ v ‚üßt} ‚óĺ
                 cong (őĽ z ‚Üí ŌÄ‚āĀ z +o ŌÄ‚āā z) (un ue ,= un ve))
  ; isZeroő≤‚āĀ‚ąô = refl
  ; isZeroő≤‚āā‚ąô = refl
  ; +ő≤‚ąô = refl
  ; num[]‚ąô = refl
  ; isZero[]‚ąô = refl
  ; +[]‚ąô = refl
  }
module Comp = DepModel Comp

compl : ‚ąÄ{őď A}(t : Tm őď A) ‚Üí ‚Ćú norm t ‚ĆĚNf ‚Č° t
compl t = un Comp.‚ü¶ t ‚üßt
\end{code}
We can use completeness to show that two terms are equal without doing all the complex equational
reasoning. 
\begin{code}
e4 : ite true (num 3 +o num 2) (num 0) ‚Č° num 1 +o (num 2 +o (num 1 +o num {‚óá} 1))
e4 =
  ite true (num 3 +o num 2) (num 0)
                                     ‚Č°‚ü® compl (ite true (num 3 +o num 2) (num 0)) ‚ĀĽ¬Ļ ‚ü©
  num 5
                                     ‚Č°‚ü® compl (num 1 +o (num 2 +o (num 1 +o num 1))) ‚ü©
  num 1 +o (num 2 +o (num 1 +o num 1))
                                     ‚ąé
\end{code}
Stability of normalisation (there is no junk in normal forms) is proved by induction on
variables, neutral terms and normal forms.
\begin{code}
\end{code}
\begin{code}
stabNe : ‚ąÄ{őď A}(t : Ne őď A) ‚Üí norm ‚Ćú t ‚ĆĚNe ‚Č° neu t
stabNf : ‚ąÄ{őď A}(t : Nf őď A) ‚Üí norm ‚Ćú t ‚ĆĚNf ‚Č° t
\end{code}
\begin{code}[hide]
stabNe (varNe x) = refl
stabNe (iteNe t a a') = cong‚āÉ iteNf (stabNe t) (stabNf a) (stabNf a')
stabNe (isZeroNe t) = cong isZeroNf (stabNe t)
stabNe (t +NeNe t') = cong‚āā _+NfNf_ (stabNe t) (stabNe t')
stabNe (t +NeNf n') = cong (_+NfNf numNf n') (stabNe t)
stabNe (n +NfNe t') = cong (numNf n +NfNf_) (stabNe t')
stabNf (neu t) = stabNe t
stabNf trueNf = refl
stabNf falseNf = refl
stabNf (numNf n) = refl
\end{code}

\begin{code}[hide]
infix 4 _‚Čü‚Ąē_ _‚ČüTy_ _‚ČüVar_ _‚ČüNe_ _‚ČüNf_ _‚ČüTm_ 
\end{code}
Decidability of equality of normal forms. We show how we do it for natural numbers, the
rest of the proofs are analogous (see the source code).
\begin{code}
_‚Čü‚Ąē_ : (m n : ‚Ąē) ‚Üí Dec (Lift (m ‚Č° n))
zero  ‚Čü‚Ąē zero    = őĻ‚āĀ (mk refl)
zero  ‚Čü‚Ąē suc n   = őĻ‚āā (mk őĽ { (mk ()) })
suc m ‚Čü‚Ąē zero    = őĻ‚āā (mk őĽ { (mk ()) })
suc m ‚Čü‚Ąē suc n   with m ‚Čü‚Ąē n
... | őĻ‚āĀ (mk e)  = őĻ‚āĀ (mk (cong suc e))
... | őĻ‚āā f       = őĻ‚āā (mk őĽ { (mk refl) ‚Üí un f (mk refl)})
\end{code}
\begin{code}
_‚ČüTy_ : (A B : Ty) ‚Üí Dec (Lift (A ‚Č° B))
\end{code}
\begin{code}[hide]
Bool  ‚ČüTy Bool  = őĻ‚āĀ (mk refl)
Bool  ‚ČüTy Nat   = őĻ‚āā (mk őĽ { (mk ()) })
Nat   ‚ČüTy Nat   = őĻ‚āĀ (mk refl)
Nat   ‚ČüTy Bool  = őĻ‚āā (mk őĽ { (mk ()) })
\end{code}
\begin{code}
_‚ČüVar_ : ‚ąÄ{őď A‚āÄ A‚āĀ}(x‚āÄ : Var őď A‚āÄ)(x‚āĀ : Var őď A‚āĀ) ‚Üí
  Dec (ő£ (Lift (A‚āÄ ‚Č° A‚āĀ)) őĽ e ‚Üí Lift (transp (Var őď) (un e) x‚āÄ ‚Č° x‚āĀ))
\end{code}
\begin{code}[hide]
vz      ‚ČüVar vz         = őĻ‚āĀ (mk refl , mk refl)
vz      ‚ČüVar (vs x‚āĀ)    = őĻ‚āā (mk őĽ { (mk refl , ()) })
(vs x‚āÄ) ‚ČüVar vz         = őĻ‚āā (mk őĽ { (mk refl , ()) })
(vs x‚āÄ) ‚ČüVar (vs x‚āĀ)    with x‚āÄ ‚ČüVar x‚āĀ
... | őĻ‚āĀ (mk E , mk e)  = őĻ‚āĀ (mk E , mk (transp$i vs E {x‚āÄ} ‚ĀĽ¬Ļ ‚óĺ cong vs e))
... | őĻ‚āā f              = őĻ‚āā (mk (őĽ { (mk refl , mk refl) ‚Üí un f (mk refl , mk refl) }))

congditeNe : ‚ąÄ{őď A‚āÄ A‚āĀ}(A‚āÄ‚āĀ : A‚āÄ ‚Č° A‚āĀ){t‚āÄ t‚āĀ}(t‚āÄ‚āĀ : t‚āÄ ‚Č° t‚āĀ){a‚āÄ a‚āĀ} ‚Üí transp (Nf őď) A‚āÄ‚āĀ a‚āÄ ‚Č° a‚āĀ ‚Üí
  ‚ąÄ{a'‚āÄ a'‚āĀ} ‚Üí transp (Nf őď) A‚āÄ‚āĀ a'‚āÄ ‚Č° a'‚āĀ ‚Üí
  transp (Ne őď) A‚āÄ‚āĀ (iteNe t‚āÄ a‚āÄ a'‚āÄ) ‚Č° iteNe t‚āÄ (transp (Nf őď) A‚āÄ‚āĀ a‚āÄ) (transp (Nf őď) A‚āÄ‚āĀ a'‚āÄ)
congditeNe refl refl refl refl = refl

\end{code}
\begin{code}
_‚ČüNe_ : ‚ąÄ{őď A‚āÄ A‚āĀ}(a‚āÄ : Ne őď A‚āÄ)(a‚āĀ : Ne őď A‚āĀ) ‚Üí
  Dec (ő£ (Lift (A‚āÄ ‚Č° A‚āĀ)) őĽ e ‚Üí Lift (transp (Ne őď) (un e) a‚āÄ ‚Č° a‚āĀ))
_‚ČüNf_ : ‚ąÄ{őď A}(a‚āÄ a‚āĀ : Nf őď A) ‚Üí Dec (Lift (a‚āÄ ‚Č° a‚āĀ))
\end{code}
\begin{code}[hide]
varNe x‚āÄ              ‚ČüNe varNe x‚āĀ              with x‚āÄ ‚ČüVar x‚āĀ
... | őĻ‚āĀ (mk E , mk e)                          = őĻ‚āĀ (mk E , mk (transp$i varNe E {x‚āÄ} ‚ĀĽ¬Ļ ‚óĺ cong varNe e))
... | őĻ‚āā f                                      = őĻ‚āā (mk őĽ { (mk refl , mk refl) ‚Üí un f (mk refl , mk refl) })
varNe _               ‚ČüNe iteNe _ _ _           = őĻ‚āā (mk őĽ { (mk refl , mk ()) })
varNe _               ‚ČüNe isZeroNe _            = őĻ‚āā (mk őĽ { (mk refl , mk ()) })
varNe _               ‚ČüNe (_ +NeNe _)           = őĻ‚āā (mk őĽ { (mk refl , mk ()) })
varNe _               ‚ČüNe (_ +NeNf _)           = őĻ‚āā (mk őĽ { (mk refl , mk ()) })
varNe _               ‚ČüNe (_ +NfNe _)           = őĻ‚āā (mk őĽ { (mk refl , mk ()) })
iteNe _ _ _           ‚ČüNe varNe _               = őĻ‚āā (mk őĽ { (mk refl , mk ()) })
iteNe {A‚āÄ} t‚āÄ a‚āÄ a'‚āÄ  ‚ČüNe iteNe {A‚āĀ} t‚āĀ a‚āĀ a'‚āĀ  with A‚āÄ ‚ČüTy A‚āĀ | t‚āÄ ‚ČüNe t‚āĀ
... | őĻ‚āĀ _ | őĻ‚āā f                               = őĻ‚āā (mk őĽ { (mk refl , mk refl) ‚Üí un f (mk refl , mk refl) })
... | őĻ‚āā f | _                                  = őĻ‚āā (mk őĽ { (mk refl , mk refl) ‚Üí un f (mk refl) })
... | őĻ‚āĀ (mk A‚āÄ‚āĀ) | őĻ‚āĀ (mk _ , mk t‚āÄ‚āĀ)          with transp (Nf _) A‚āÄ‚āĀ a‚āÄ ‚ČüNf a‚āĀ | transp (Nf _) A‚āÄ‚āĀ a'‚āÄ ‚ČüNf a'‚āĀ
... | őĻ‚āĀ (mk a‚āÄ‚āĀ) | őĻ‚āĀ (mk a'‚āÄ‚āĀ)                = őĻ‚āĀ (mk A‚āÄ‚āĀ , mk (congditeNe A‚āÄ‚āĀ t‚āÄ‚āĀ a‚āÄ‚āĀ a'‚āÄ‚āĀ ‚óĺ
                                                                   cong‚āÉ iteNe t‚āÄ‚āĀ a‚āÄ‚āĀ a'‚āÄ‚āĀ))
... | őĻ‚āĀ _ | őĻ‚āā f                               = őĻ‚āā (mk őĽ { (mk refl , mk refl) ‚Üí un f (mk refl) })
... | őĻ‚āā f | _                                  = őĻ‚āā (mk őĽ { (mk refl , mk refl) ‚Üí un f (mk refl) })
iteNe _ _ _           ‚ČüNe isZeroNe _            = őĻ‚āā (mk őĽ { (mk refl , mk ()) })
iteNe _ _ _           ‚ČüNe (_ +NeNe _)           = őĻ‚āā (mk őĽ { (mk refl , mk ()) })
iteNe _ _ _           ‚ČüNe (_ +NeNf _)           = őĻ‚āā (mk őĽ { (mk refl , mk ()) })
iteNe _ _ _           ‚ČüNe (_ +NfNe _)           = őĻ‚āā (mk őĽ { (mk refl , mk ()) })
isZeroNe _            ‚ČüNe varNe _               = őĻ‚āā (mk őĽ { (mk refl , mk ()) })
isZeroNe _            ‚ČüNe iteNe _ _ _           = őĻ‚āā (mk őĽ { (mk refl , mk ()) })
isZeroNe t‚āÄ           ‚ČüNe isZeroNe t‚āĀ           with t‚āÄ ‚ČüNe t‚āĀ
... | őĻ‚āĀ (mk _ , mk e)                          = őĻ‚āĀ (mk refl , mk (cong isZeroNe e))
... | őĻ‚āā f                                      = őĻ‚āā (mk őĽ { (mk refl , mk refl) ‚Üí un f (mk refl , mk refl) })
isZeroNe _            ‚ČüNe (_ +NeNe _)           = őĻ‚āā (mk őĽ { (mk () , _) })
isZeroNe _            ‚ČüNe (_ +NeNf _)           = őĻ‚āā (mk őĽ { (mk () , _) })
isZeroNe _            ‚ČüNe (_ +NfNe _)           = őĻ‚āā (mk őĽ { (mk () , _) })
(_ +NeNe _)           ‚ČüNe varNe _               = őĻ‚āā (mk őĽ { (mk refl , mk ()) })
(_ +NeNe _)           ‚ČüNe iteNe _ _ _           = őĻ‚āā (mk őĽ { (mk refl , mk ()) })
(_ +NeNe _)           ‚ČüNe isZeroNe _            = őĻ‚āā (mk őĽ { (mk () , _) })
(t‚āÄ +NeNe t'‚āÄ)        ‚ČüNe (t‚āĀ +NeNe t'‚āĀ)        with t‚āÄ ‚ČüNe t‚āĀ | t'‚āÄ ‚ČüNe t'‚āĀ
... | őĻ‚āĀ (mk E , mk e) | őĻ‚āĀ (mk E' , mk e')     = őĻ‚āĀ (mk refl , mk (cong‚āā _+NeNe_ e e'))
... | őĻ‚āĀ _ | őĻ‚āā f                               = őĻ‚āā (mk őĽ { (mk refl , mk refl) ‚Üí un f (mk refl , mk refl) })
... | őĻ‚āā f | _                                  = őĻ‚āā (mk őĽ { (mk refl , mk refl) ‚Üí un f (mk refl , mk refl) })
(_ +NeNe _)           ‚ČüNe (_ +NeNf _)           = őĻ‚āā (mk őĽ { (mk refl , mk ()) })
(_ +NeNe _)           ‚ČüNe (_ +NfNe _)           = őĻ‚āā (mk őĽ { (mk refl , mk ()) })
(_ +NeNf _)           ‚ČüNe varNe _               = őĻ‚āā (mk őĽ { (mk refl , mk ()) })
(_ +NeNf _)           ‚ČüNe iteNe _ _ _           = őĻ‚āā (mk őĽ { (mk refl , mk ()) })
(_ +NeNf _)           ‚ČüNe isZeroNe _            = őĻ‚āā (mk őĽ { (mk () , _) })
(_ +NeNf _)           ‚ČüNe (_ +NeNe _)           = őĻ‚āā (mk őĽ { (mk refl , mk ()) })
(t‚āÄ +NeNf n'‚āÄ)        ‚ČüNe (t‚āĀ +NeNf n'‚āĀ)        with t‚āÄ ‚ČüNe t‚āĀ | n'‚āÄ ‚Čü‚Ąē n'‚āĀ
... | őĻ‚āĀ (mk _ , mk e) | őĻ‚āĀ (mk e')             = őĻ‚āĀ (mk refl , mk (cong‚āā _+NeNf_ e e'))
... | őĻ‚āĀ _ | őĻ‚āā f                               = őĻ‚āā (mk őĽ { (mk refl , mk refl) ‚Üí un f (mk refl) })
... | őĻ‚āā f | _                                  = őĻ‚āā (mk őĽ { (mk refl , mk refl) ‚Üí un f (mk refl , mk refl) })
(_ +NeNf _)           ‚ČüNe (_ +NfNe _)           = őĻ‚āā (mk őĽ { (mk refl , mk ()) })
(_ +NfNe _)           ‚ČüNe varNe _               = őĻ‚āā (mk őĽ { (mk refl , mk ()) })
(_ +NfNe _)           ‚ČüNe iteNe _ _ _           = őĻ‚āā (mk őĽ { (mk refl , mk ()) })
(_ +NfNe _)           ‚ČüNe isZeroNe _            = őĻ‚āā (mk őĽ { (mk () , _) })
(_ +NfNe _)           ‚ČüNe (_ +NeNe _)           = őĻ‚āā (mk őĽ { (mk refl , mk ()) })
(_ +NfNe _)           ‚ČüNe (_ +NeNf _)           = őĻ‚āā (mk őĽ { (mk refl , mk ()) })
(n‚āÄ +NfNe t'‚āÄ)        ‚ČüNe (n‚āĀ +NfNe t'‚āĀ)        with n‚āÄ ‚Čü‚Ąē n‚āĀ | t'‚āÄ ‚ČüNe t'‚āĀ
... | őĻ‚āĀ (mk e) | őĻ‚āĀ (mk _ , mk e')             = őĻ‚āĀ (mk refl , mk (cong‚āā _+NfNe_ e e'))
... | őĻ‚āĀ _ | őĻ‚āā f                               = őĻ‚āā (mk őĽ { (mk refl , mk refl) ‚Üí un f (mk refl , mk refl) })
... | őĻ‚āā f | _                                  = őĻ‚āā (mk őĽ { (mk refl , mk refl) ‚Üí un f (mk refl) })
neu a‚āÄ   ‚ČüNf (neu a‚āĀ)   with a‚āÄ ‚ČüNe a‚āĀ
... | őĻ‚āĀ (mk _ , mk e)  = őĻ‚āĀ (mk (cong neu e))
... | őĻ‚āā f              = őĻ‚āā (mk őĽ { (mk refl) ‚Üí un f (mk refl , mk refl) })
neu _    ‚ČüNf trueNf     = őĻ‚āā (mk őĽ { (mk ()) })
neu _    ‚ČüNf falseNf    = őĻ‚āā (mk őĽ { (mk ()) })
neu _    ‚ČüNf numNf _    = őĻ‚āā (mk őĽ { (mk ()) })
trueNf   ‚ČüNf neu _      = őĻ‚āā (mk őĽ { (mk ()) })
trueNf   ‚ČüNf trueNf     = őĻ‚āĀ (mk refl)
trueNf   ‚ČüNf falseNf    = őĻ‚āā (mk őĽ { (mk ()) })
falseNf  ‚ČüNf neu _      = őĻ‚āā (mk őĽ { (mk ()) })
falseNf  ‚ČüNf trueNf     = őĻ‚āā (mk őĽ { (mk ()) })
falseNf  ‚ČüNf falseNf    = őĻ‚āĀ (mk refl)
numNf _  ‚ČüNf neu _      = őĻ‚āā (mk őĽ { (mk ()) })
numNf n‚āÄ ‚ČüNf numNf n‚āĀ   with n‚āÄ ‚Čü‚Ąē n‚āĀ
... | őĻ‚āĀ (mk e)         = őĻ‚āĀ (mk (cong numNf e))
... | őĻ‚āā f              = őĻ‚āā (mk őĽ { (mk refl) ‚Üí un f (mk refl) })
\end{code}
We obtain decidability of equality for all terms by checking whether the
normal forms are equal. If they are, then by completenes, we have an equality between the
two terms. If they are not equal, then if the terms were equal then their normal forms would be
also equal, which is a contradiction.
\begin{code}
_‚ČüTm_ : ‚ąÄ{őď A}(t‚āÄ t‚āĀ : Tm őď A) ‚Üí Dec (Lift (t‚āÄ ‚Č° t‚āĀ))
t‚āÄ ‚ČüTm t‚āĀ with norm t‚āÄ ‚ČüNf norm t‚āĀ
... | őĻ‚āĀ (mk e) = őĻ‚āĀ (mk (compl t‚āÄ ‚ĀĽ¬Ļ ‚óĺ cong ‚Ćú_‚ĆĚNf e ‚óĺ compl t‚āĀ))
... | őĻ‚āā f = őĻ‚āā (mk őĽ t‚āÄ‚āĀ ‚Üí un f (mk (cong norm (un t‚āÄ‚āĀ))))
\end{code}
Now it is very easy to prove equalities in the syntax. If we know that a witness of
decidability is \verb$őĻ‚āĀ$ by definition, then we can extract the witness from decidability of
equality.
\begin{code}
ex3 : isZero (v 0 +o num 2) [ ‚ü® num {‚óá} 0 ‚ü© ] ‚Č° false
ex3 = extract (isZero (v 0 +o num 2) [ ‚ü® num {‚óá} 0 ‚ü© ] ‚ČüTm false)
\end{code}
If we know that it is \verb$őĻ‚āā$ by definition, we can use \verb$extract'$ to obtain falsity:
\begin{code}
ex-open'' : ¬¨ (isZero (var (vz {‚óá}) +o num 2) ‚Č° false)
ex-open'' = extract' (isZero (var vz +o num 2) ‚ČüTm false)
\end{code}

From normalisation it follows that constructors are disjoint and
injective, but not destructors.

\begin{code}
true‚Č†false : ‚ąÄ{őď} ‚Üí ¬¨ (I.true {őď} ‚Č° I.false)
true‚Č†false e = trueNf‚Č†falseNf (cong norm e)
  where
    trueNf‚Č†falseNf : ‚ąÄ{őď} ‚Üí ¬¨ (trueNf {őď} ‚Č° falseNf)
    trueNf‚Č†falseNf ()

num-inj : ‚ąÄ{őď m n} ‚Üí I.num {őď} m ‚Č° I.num n ‚Üí m ‚Č° n
num-inj e = numNf-inj (cong norm e)
  where
    numNf-inj : ‚ąÄ{őď m n} ‚Üí numNf {őď} m ‚Č° numNf n ‚Üí m ‚Č° n
    numNf-inj refl = refl

isZero=true : ‚ąÄ{őď} ‚Üí I.isZero {őď} (I.num 0) ‚Č° I.true
isZero=true = I.isZeroő≤‚āĀ

isZero-not-inj : ¬¨ (‚ąÄ{őď t t'} ‚Üí isZero {őď} t ‚Č° isZero t' ‚Üí t ‚Č° t')
isZero-not-inj H = 1‚Č†2 (num-inj (H {I.‚óá}{I.num 1}{I.num 2} (I.isZeroő≤‚āā ‚óĺ I.isZeroő≤‚āā ‚ĀĽ¬Ļ)))
  where
    1‚Č†2 : ¬¨ (1 ‚Č° 2)
    1‚Č†2 ()
\end{code}

\subsubsection{A sort of first order functions}
\label{sec:def-firstorder}

The language Def has a separate sort of first-order functions: in
context \verb$őď$ functions from \verb$A$ to \verb$B$ aredenoted
\verb$Fun A B$. We have a lambda and an application operator. All of
this is syntactic sugar (just like local definitions).

\begin{code}[hide]
infixl 5 _$_
\end{code}
\begin{code}
Fun : Con ‚Üí Ty ‚Üí Ty ‚Üí Set
Fun őď A B = Tm (őď ‚ĖĻ A) B

lam : ‚ąÄ{őď A B} ‚Üí Tm (őď ‚ĖĻ A) B ‚Üí Fun őď A B
lam t = t

_$_ : ‚ąÄ{őď A B} ‚Üí Fun őď A B ‚Üí Tm őď A ‚Üí Tm őď B
t $ u = t [ ‚ü® u ‚ü© ]
\end{code}
