\chapter{Bindings}
\label{ch:Def}

\begin{tcolorbox}[title=Learning goals of this chapter]
 Local definitions. Binding, scope, free and bound variables, De Bruijn indices. Abstract binding trees. Contexts, substitutions. Constructors, destructors, computation and uniqueness rules. Main arguments of a destructor. Neutral terms and normal forms, normalisation by induction on terms. Decidability of equality of terms from normalisation. Injectivity and disjointness of constructors but not destructors.
\end{tcolorbox}

In this chapter we extend Razor with local definitions. For
example, we will be able to write \verb$def x := 1 + 2 in x + x$ which we read as
``define \verb$x$ to be \verb$1 + 2$ inside \verb$x + x$'', and it 
will be equal to \verb$(1 + 2) + (1 + 2) = 3 + 3 = 6$.

In general, names are \emph{bound} by symbols which we call
\emph{binders} and each binder has a \emph{scope}. Examples from mathematics: in the
expression $\sum_{x=1}^{10} x^2$, the name $x$ is bound by the binder $\sum$ in the scope of the binder
which is the expression $x^2$. In
$\text{lim}_{x\mapsto \infty} 2^{-x}$, $\text{lim}$ binds $x$ in
$2^{-x}$. In $\int_{0}^{10} 2x^2+x-1 dx$, $\int\dots d$ binds $x$ in
$2x^2+x-1$.  In $\forall x, x + 3 = 3 + x$, $\forall$ binds $x$ in $x
+ 3 = 3 + x$. In \verb$int f(int i) { return(i+1); }$, the function
definition binds \verb$i$ in the function body (the parts between
\verb${$ and \verb$}$). In \verb$def x := 1 + 2 in x + x$, \verb$x$ is
bound by \verb$def$ in $x + x$.

Variables are sometimes called identifiers or simply names. Note that this
notion of variable is not the same as a mutable reference which is
another concept sometimes called variable in programming languages.

The most direct way to formalise binding is to reuse the function space of our
metatheory and add the following new operation to Razor.
\begin{verbatim}
def : {A B : Ty} ‚Üí Tm A ‚Üí (Tm A ‚Üí Tm B) ‚Üí Tm B
\end{verbatim}
which is more verbosely
\begin{verbatim}
def : {A B : Ty}(u : Tm A)(t : (x : Tm A) ‚Üí Tm B) ‚Üí Tm B
\end{verbatim}
and using derivation rule style notation
\[
\infer{\texttt{def t u : Tm B}}{\texttt{u : Tm A} && \texttt{x : Tm A ‚äĘ t x : Tm B}}
\]
where the horizontal line and \verb$‚äĘ$ are both notations for metatheoretic function space.
We also add the equation
\[
\texttt{def u t  = t u} \hspace{4em}\text{ which is more verbosely }\hspace{4em} \texttt{def u (őĽ x ‚Üí t x) = t u}
\]
and says that letting the dependency in \verb$t$ be \verb$u$ is the same as applying the function \verb$t$ to
the value \verb$u$.

Local definitions are good for making programs shorter and easier to
read, e.g.\ instead of \verb$(num 1 + num 2) + (num 1 + num 2)$ we can write the shorter \verb$def (num 1 + num 2) (őĽ x ‚Üí x + x)$. In general, instead of \verb$t u$ we can write \verb$def u t$.

This way of formalising bindigs is sometimes called higher-order
abstract syntax or logical framework (LF) style.  The issue with it is
that it does not provide notions of homomorphism and thus
syntax.
The \verb$def$ operation is a \emph{second-order operation}, and algebraic
theories don't allow second-order operations, so the language extended
with \verb$def$ is not an algebraic theory, it is only a second-order
algebraic theory.

However there are ways to translate second-order algebraic theories to
first order ones. The most popular way is adding a new sort of
\emph{contexts} to the language which collects the names that the
binders introduced so far. Another way is using Sch√∂nfinkel's
combinators.

\section{Making bindings first order via contexts}

We will show how to introduce contexts for the AST, well-typed and
well-typed quotiented description of the language.

\subsection{Abstract binding trees}

At the level of abstract syntax trees, we add names and \verb$def$ expressions:
\begin{verbatim}
N ::= x | y | z | ...
T ::= N | def N := T in T | true | false | ite T T T | ...
\end{verbatim}

Multiple binders can be used in one expression:
\begin{verbatim}
(def x := t in x + x) + (def y := t' in y + y)
\end{verbatim}
The names of the bound variables have no significance. The above term should be equal to
\begin{verbatim}
(def y := t in y + y) + (def x := t' in x + x)
\end{verbatim}
or 
\begin{verbatim}
(def z := t in z + z) + (def z := t' in z + z)
\end{verbatim}
for any \verb$t$, \verb$t'$. These are different terms at the level of abstract
syntax trees, however, they are equal at the level of \emph{abstract binding trees} (ABTs). 
ABT is between levels (3) and (4) of Chapter \ref{ch:precision},
see Figure \ref{fig:levels}. Names are replaced by pointers to the binding.
The above terms become the following. \\
\begin{tikzpicture}[node distance=0cm]
\node (t1) at (0,0) {(def };
\node[right=of t1] (t2) {‚Ė°};
\node[right=of t2] (t3) { := t in };
\node[right=of t3] (t4) {‚óč};
\node[right=of t4] (t5) { + };
\node[right=of t5] (t6) {‚óč};
\node[right=of t6] (t7) {) + (def };
\node[right=of t7] (t8) {‚Ė°};
\node[right=of t8] (t9) {:= t' in };
\node[right=of t9] (t10) {‚óč};
\node[right=of t10] (t11) { + };
\node[right=of t11] (t12) {‚óč};
\node[right=of t12] (t13) {)};
\draw[arrows={-Triangle[angle=70:7pt]},densely dotted] (t4) edge[bend right=60] node {} (t2);
\draw[arrows={-Triangle[angle=70:7pt]},densely dotted] (t6) edge[bend right=90] node {} (t2);
\draw[arrows={-Triangle[angle=70:7pt]},densely dotted] (t10) edge[bend right=60] node {} (t8);
\draw[arrows={-Triangle[angle=70:7pt]},densely dotted] (t12) edge[bend right=90] node {} (t8);
\end{tikzpicture} \\
In tree notation: \\
\begin{tikzpicture}
  \node (x10) at (0,0) {\verb$+$};
  \node (x20) at (-2,-1) {\verb$def$};
  \node (x21) at (2,-1) {\verb$def$};
  \node (x30) at (-3,-2) {\verb$t$};
  \node (x31) at (-1,-2) {\verb$+$};
  \node (x32) at (1,-2) {\verb$t'$};
  \node (x33) at (3,-2) {\verb$+$};
  \node (x40) at (-1.5,-3) {\verb$‚óč$};
  \node (x41) at (-0.5,-3) {\verb$‚óč$};
  \node (x42) at (2.5,-3) {\verb$‚óč$};
  \node (x43) at (3.5,-3) {\verb$‚óč$};
  \draw[-] (x10) edge node {} (x20);
  \draw[-] (x10) edge node {} (x21);
  \draw[-] (x20) edge node {} (x30);
  \draw[-] (x20) edge node {} (x31);
  \draw[-] (x21) edge node {} (x32);
  \draw[-] (x21) edge node {} (x33);
  \draw[-] (x31) edge node {} (x40);
  \draw[-] (x31) edge node {} (x41);
  \draw[-] (x33) edge node {} (x42);
  \draw[-] (x33) edge node {} (x43);
  \draw[arrows={-Triangle[angle=70:7pt]},densely dotted] (x40) edge[bend left=30] node {} (x20);
  \draw[arrows={-Triangle[angle=70:7pt]},densely dotted] (x41) edge[bend right=50] node {} (x20);
  \draw[arrows={-Triangle[angle=70:7pt]},densely dotted] (x42) edge[bend left=30] node {} (x21);
  \draw[arrows={-Triangle[angle=70:7pt]},densely dotted] (x43) edge[bend right=50] node {} (x21);
\end{tikzpicture}

The scope of \verb$def$ is the longest possible, so the
 scope of both \verb$def$s end at the end of the term.

Another example:
\begin{verbatim}
def x := t in (x + x) + def y := t' in x + y
\end{verbatim}
Binding structure: \\
\begin{tikzpicture}[node distance=0cm]
\node (t1) at (0,0) {def };
\node[right=of t1] (t2) {‚Ė°};
\node[right=of t2] (t3) { := t in };
\node[right=of t3] (t4) {(‚óč};
\node[right=of t4] (t5) { + };
\node[right=of t5] (t6) {‚óč)};
\node[right=of t6] (t7) { + def };
\node[right=of t7] (t8) {‚Ė°};
\node[right=of t8] (t9) {:= t' in };
\node[right=of t9] (t10) {‚óč};
\node[right=of t10] (t11) { + };
\node[right=of t11] (t12) {‚óč};
\node[right=of t12] (t13) {};
\draw[arrows={-Triangle[angle=70:7pt]},densely dotted] (t4) edge[bend right=60] node {} (t2);
\draw[arrows={-Triangle[angle=70:7pt]},densely dotted] (t6) edge[bend right=90] node {} (t2);
\draw[arrows={-Triangle[angle=70:7pt]},densely dotted] (t10) edge[bend right=40] node {} (t2);
\draw[arrows={-Triangle[angle=70:7pt]},densely dotted] (t12) edge[bend right=90] node {} (t8);
\end{tikzpicture} \\
In tree notation: \\
\begin{tikzpicture}
  \node (x10) at (0,0) {\verb$def$};
  \node (x20) at (-2,-1) {\verb$t$};
  \node (x21) at (2,-1) {\verb$+$};
  \node (x30) at (1,-2) {\verb$+$};
  \node (x31) at (3,-2) {\verb$def$};
  \node (x40) at (0.5,-3) {\verb$‚óč$};
  \node (x41) at (1.5,-3) {\verb$‚óč$};
  \node (x42) at (2.5,-3) {\verb$t'$};
  \node (x43) at (3.5,-3) {\verb$+$};
  \node (x50) at (3,-4) {\verb$‚óč$};
  \node (x51) at (4,-4) {\verb$‚óč$};
  \draw[-] (x10) edge node {} (x20);
  \draw[-] (x10) edge node {} (x21);
  \draw[-] (x21) edge node {} (x30);
  \draw[-] (x21) edge node {} (x31);
  \draw[-] (x30) edge node {} (x40);
  \draw[-] (x30) edge node {} (x41);
  \draw[-] (x31) edge node {} (x42);
  \draw[-] (x31) edge node {} (x43);
  \draw[-] (x43) edge node {} (x50);
  \draw[-] (x43) edge node {} (x51);
  \draw[arrows={-Triangle[angle=70:7pt]},densely dotted] (x40) edge[bend left=30] node {} (x10);
  \draw[arrows={-Triangle[angle=70:7pt]},densely dotted] (x41) edge[bend right=50] node {} (x10);
  \draw[arrows={-Triangle[angle=70:7pt]},densely dotted] (x50) edge[bend left=30] node {} (x10);
  \draw[arrows={-Triangle[angle=70:7pt]},densely dotted] (x51) edge[bend right=50] node {} (x31);
\end{tikzpicture}

The term \verb$(def x := t in x + x) + (def y := t' in x + y)$ is different from both of the
above terms, it contains a \emph{free} name \verb$x$ in \verb$x + y$. Free variables
are not in the scope of a binder which binds the same name. A term is called \emph{closed} if
there are no free variables in it, \emph{open} if it contains at least one free variable.
Every open term can be closed by adding enough binders at the front.

One way to make abstract binding trees precise is to add the following equation:
\begin{verbatim}
(def x:=t in u) = (def y:=t in u[x‚Ü¶y])
\end{verbatim}
where \verb$u[x‚Ü¶y]$ means that we replace all occurrences of \verb$x$ by \verb$y$ in \verb$u$.
However one has to be careful:
\begin{verbatim}
(def x:=t in x + y) ‚Č† (def y:=t in y + y) = (def y:=t in (x + y)[x‚Ü¶y])
\end{verbatim}
The left-hand side term is open, the right-hand side is closed, so they
cannot have the same binding tree. In the equation above it has to
be stated that \verb$y$ is fresh for \verb$u$ (\verb$u$ does not contain \verb$y$).
See e.g.\ \cite[Section 1.2]{harper} for details on that approach.

Another approach to define abstract binding trees takes it seriously
that the names of bound variables don't matter and does not write names at
all. Instead, we write natural numbers (De Bruijn indices \cite{debruijn}). Examples:
\begin{verbatim}
(def x:=t in x + x) + (def y:=t' in y + y)         (def t in v0 + v0) + (def t' in v0 + v0)
def x:=t in (x + x) + def y:=t' in x + y            def t in (v0 + v0) + def t' in  v1 + v0
\end{verbatim}
\verb$v0$ is a reference to the nearest binder, \verb$v1$ is a reference to 
the next one, and so on.

Now terms are indexed by natural numbers expressing the maximal number
of free variables in them. 
\begin{itemize}
  \item \verb$Tm 0$ is the set of closed terms (programs).
  \item \verb$Tm 1$ is the set of terms which can refer to one free variable.
  \item \verb$Tm 2$ is the set of terms which can refer to two different free variables.
  \item \verb$Tm 3$ is the set of terms which can refer to three different free variables.
  \item \dots
\end{itemize}
Binders are those operators which decrease this
number: e.g.\ \verb$def$ takes a \verb$Tm (1 + n)$ in which it binds the
variable and returns a \verb$Tm n$. Examples:
\[
\verb$if false then num 0 else num 3 : Tm 0$
\]
\SaveVerb{verb1}|(v0 + v0)|
\[
 \verb$def t $ \underbrace{\UseVerb{verb1}}_{\verb$: Tm 1$}\verb$ + def t' $\underbrace{\UseVerb{verb1}}_{\verb$: Tm 1$}\verb$ : Tm 0$
\]
\SaveVerb{verb2}|((v0 + v0) + def t' |
\SaveVerb{verb3}|(v1 + v0)|
\SaveVerb{verb4}|)|
\SaveVerb{verb5}|: Tm 2|
\[
\verb$def t $\underbrace{\UseVerb{verb2}\underbrace{\UseVerb{verb3}}_{\UseVerb{verb5}}\UseVerb{verb4}}_{\verb$: Tm 1$}\verb$ : Tm 0$
\]

We have a separate set \verb$Var n$ of variables which are included in
terms. A DefABT model:
\begin{code}[hide]
{-# OPTIONS --prop --rewriting #-}
module DefABT where

open import Lib hiding (_‚ąė_ ; _,_)

module I where
  infixl 7 _+o_
  data Var  : ‚Ąē ‚Üí Set where
    vz      : ‚ąÄ{n} ‚Üí Var (suc n)
    vs      : ‚ąÄ{n} ‚Üí Var n ‚Üí Var (suc n)

  data Tm   : ‚Ąē ‚Üí Set where
    var     : ‚ąÄ{n} ‚Üí Var n ‚Üí Tm n
    def     : ‚ąÄ{n} ‚Üí Tm  n ‚Üí Tm (suc n) ‚Üí Tm n
    
    true    : ‚ąÄ{n} ‚Üí Tm n
    false   : ‚ąÄ{n} ‚Üí Tm n
    ite     : ‚ąÄ{n} ‚Üí Tm n ‚Üí Tm n ‚Üí Tm n ‚Üí Tm n
    num     : ‚ąÄ{n} ‚Üí ‚Ąē ‚Üí Tm n
    isZero  : ‚ąÄ{n} ‚Üí Tm n ‚Üí Tm n
    _+o_    : ‚ąÄ{n} ‚Üí Tm n ‚Üí Tm n ‚Üí Tm n
    
  v0 : {n : ‚Ąē} ‚Üí Tm (1 + n)
  v0 = var vz
  v1 : {n : ‚Ąē} ‚Üí Tm (2 + n)
  v1 = var (vs vz)
  v2 : {n : ‚Ąē} ‚Üí Tm (3 + n)
  v2 = var (vs (vs vz))
  v3 : {n : ‚Ąē} ‚Üí Tm (4 + n)
  v3 = var (vs (vs (vs vz)))
\end{code}
\begin{code}
record Model {‚Ąď ‚Ąď'} : Set (lsuc (‚Ąď ‚äĒ ‚Ąď')) where
  infixl 7 _+o_
  field
    Var : ‚Ąē ‚Üí Set ‚Ąď
    vz : ‚ąÄ{n} ‚Üí Var (suc n)
    vs : ‚ąÄ{n} ‚Üí Var n ‚Üí Var (suc n)

    Tm      : ‚Ąē ‚Üí Set ‚Ąď'
    var     : ‚ąÄ{n} ‚Üí Var n ‚Üí Tm n
    def     : ‚ąÄ{n} ‚Üí Tm  n ‚Üí Tm (suc n) ‚Üí Tm n
    true    : ‚ąÄ{n} ‚Üí Tm n
    false   : ‚ąÄ{n} ‚Üí Tm n
    ite     : ‚ąÄ{n} ‚Üí Tm n ‚Üí Tm n ‚Üí Tm n ‚Üí Tm n
    num     : ‚ąÄ{n} ‚Üí ‚Ąē ‚Üí Tm n
    isZero  : ‚ąÄ{n} ‚Üí Tm n ‚Üí Tm n
    _+o_    : ‚ąÄ{n} ‚Üí Tm n ‚Üí Tm n ‚Üí Tm n
\end{code}
We have two iterators, one for each sort:
\begin{code}
  ‚ü¶_‚üßv : ‚ąÄ{n} ‚Üí I.Var n ‚Üí Var n
  ‚ü¶ I.vz ‚üßv = vz
  ‚ü¶ I.vs v ‚üßv = vs ‚ü¶ v ‚üßv

  ‚ü¶_‚üßt : ‚ąÄ{n} ‚Üí I.Tm n ‚Üí Tm n
  ‚ü¶ I.var x ‚üßt = var ‚ü¶ x ‚üßv
  ‚ü¶ I.def x t ‚üßt = def ‚ü¶ x ‚üßt ‚ü¶ t ‚üßt
  ‚ü¶ I.true ‚üßt = true
  ‚ü¶ I.false ‚üßt = false
  ‚ü¶ I.ite t tr fa ‚üßt = ite ‚ü¶ t ‚üßt ‚ü¶ tr ‚üßt ‚ü¶ fa ‚üßt
  ‚ü¶ I.num x ‚üßt = num x
  ‚ü¶ I.isZero t ‚üßt = isZero ‚ü¶ t ‚üßt
  ‚ü¶ l I.+o r ‚üßt = ‚ü¶ l ‚üßt +o ‚ü¶ r ‚üßt
\end{code}
Some abbreviations:
\begin{code}
  v0 : {n : ‚Ąē} ‚Üí Tm (1 + n)
  v0 = var vz
  v1 : {n : ‚Ąē} ‚Üí Tm (2 + n)
  v1 = var (vs vz)
  v2 : {n : ‚Ąē} ‚Üí Tm (3 + n)
  v2 = var (vs (vs vz))
  v3 : {n : ‚Ąē} ‚Üí Tm (4 + n)
  v3 = var (vs (vs (vs vz)))
\end{code}
\begin{code}[hide]
open I
t : Tm 0
t' : Tm 0
\end{code}
Formal version of the term \verb$(def x:=1+2 in x+x) + (def y:=3+4 in y+y)$.
\begin{code}
t = def (num 1 +o num 2) (v0 +o v0) +o def (num 3 +o num 4) (v0 +o v0)
\end{code}
Formal version of the term \verb$def x:=1+2 in ((x+x) + def y:=3+4 in x+y)$.
\begin{code}
t' = def (num 1 +o num 2) ((v0 +o v0) +o def (num 3 +o num 4) (v1 +o v0))
\end{code}

Note that in our formal syntax we don't have variable names, so there
is no function which extracts the names of the free variables from a
term.

\begin{code}[hide]
record DepModel {‚Ąď ‚Ąď'} : Set (lsuc (‚Ąď ‚äĒ ‚Ąď')) where
  infixl 7 _+o‚ąô_
  field
    Var‚ąô : ‚ąÄ{n} ‚Üí I.Var n ‚Üí Set ‚Ąď
    vz‚ąô  : ‚ąÄ{n} ‚Üí Var‚ąô (I.vz {n})
    vs‚ąô  : ‚ąÄ{n v} ‚Üí Var‚ąô {n} v ‚Üí Var‚ąô (I.vs v)
    Tm‚ąô  : ‚ąÄ{n} ‚Üí I.Tm n ‚Üí Set ‚Ąď'
    var‚ąô     : ‚ąÄ{n v} ‚Üí Var‚ąô {n} v ‚Üí Tm‚ąô (I.var v)
    def‚ąô     : ‚ąÄ{n t t'} ‚Üí Tm‚ąô {n} t ‚Üí Tm‚ąô {suc n} t' ‚Üí Tm‚ąô (I.def t t')
    true‚ąô    : ‚ąÄ{n} ‚Üí Tm‚ąô {n} I.true 
    false‚ąô   : ‚ąÄ{n} ‚Üí Tm‚ąô {n} I.false
    ite‚ąô     : ‚ąÄ{n t tr fa} ‚Üí Tm‚ąô {n} t ‚Üí Tm‚ąô tr ‚Üí Tm‚ąô fa ‚Üí Tm‚ąô (I.ite t tr fa)
    num‚ąô     : ‚ąÄ{n} ‚Üí (m : ‚Ąē) ‚Üí Tm‚ąô {n} (I.num m)
    isZero‚ąô  : ‚ąÄ{n t} ‚Üí Tm‚ąô {n} t ‚Üí Tm‚ąô (I.isZero t)
    _+o‚ąô_    : ‚ąÄ{n l r} ‚Üí Tm‚ąô {n} l ‚Üí Tm‚ąô r ‚Üí Tm‚ąô (l I.+o r)
  
  ‚ü¶_‚üßv : ‚ąÄ{n} ‚Üí (v : I.Var n) ‚Üí Var‚ąô v
  ‚ü¶ vz ‚üßv = vz‚ąô
  ‚ü¶ vs v ‚üßv = vs‚ąô ‚ü¶ v ‚üßv

  ‚ü¶_‚üßt : ‚ąÄ{n} ‚Üí (t : I.Tm n) ‚Üí Tm‚ąô t
  ‚ü¶ var x ‚üßt = var‚ąô ‚ü¶ x ‚üßv
  ‚ü¶ def t t' ‚üßt = def‚ąô ‚ü¶ t ‚üßt ‚ü¶ t' ‚üßt
  ‚ü¶ true ‚üßt = true‚ąô
  ‚ü¶ false ‚üßt = false‚ąô
  ‚ü¶ ite t tr fa ‚üßt = ite‚ąô ‚ü¶ t ‚üßt ‚ü¶ tr ‚üßt ‚ü¶ fa ‚üßt
  ‚ü¶ num x ‚üßt = num‚ąô x
  ‚ü¶ isZero t ‚üßt = isZero‚ąô ‚ü¶ t ‚üßt
  ‚ü¶ l +o r ‚üßt = ‚ü¶ l ‚üßt +o‚ąô ‚ü¶ r ‚üßt
\end{code}

\begin{exe}[compulsory]
  In the following ABT-level syntactic terms, circle the free variables. From bound variables, draw a pointer
  to the binder.
  \begin{verbatim}
  x + y

  x + def x := 3 in y + x

  x + def x := y in y + x

  x + def x := x' + (x + def x' := z in x' + x)

  3 + def x := x + (x' + def x' := 2 in x' + x)
  \end{verbatim}
\end{exe}

\begin{exe}[compulsory]
  Decide whether the following ABT-level syntactic terms are equal.
  \begin{verbatim}
  x + y ‚ÄĆ‚Čü x + z
  (x + def x := 3 in x + y) ‚Čü (x + def y := 3 in y + y)
  (x + def x := 3 in x + y) ‚Čü (x + def y := 3 in y + x)
  (x + def x := 3 in x + y) ‚Čü (x + def x' := 3 in x' + y)
  (x + def x := 3 in def y := 4 in x + y) ‚Čü (x + def y := 3 in def x := 4 in x + y)
  (x + def x := 3 in def y := 4 in x + y) ‚Čü (x + def y := 3 in def x := 4 in y + x)
  \end{verbatim}
\end{exe}

\begin{exe}[compulsory]
  Decide whether the following ABT-level syntactic terms are open or closed.
  \begin{verbatim}
  def x := 3 in x + x
  def x := y in x + x
  def x := y in x + y
  def y := x in x + y
  def y := x in x + x
  \end{verbatim}
\end{exe}

\begin{exe}[compulsory]
  Rewrite the following (closed) terms with De Bruijn notation.
\begin{verbatim} 
  def x:=1 in x + def y:=x+1 in y + def z:=x+y in (x+z)+(y+x)
  (def x:=1 in x) + def y:=1 in y + def z:=1+y in z+(y+1)
  (def x:=1 in x + def y:=x+1 in y) + def z:=1 in z+z
  (def x:=1 in x) + (def y:=1 in y) + def z:=1 in z+z
\end{verbatim} 
\end{exe}

\begin{exe}[compulsory]
  Rewrite the following (closed) terms with variable name notation.
{\normalfont
\begin{code}[hide]
t1 t2 t3 t4 : Tm 0
\end{code}
\begin{code}
t1 = def true (v0 +o def v0 (v0 +o v1))
t2 = def true (def false (ite v0 v0 v1))
t3 = true +o def true (false +o def v0 (v1 +o v0))
t4 = def true (def false (def true (def false ((v0 +o v1) +o (v2 +o v3)))))
\end{code}
}
\end{exe}

\begin{code}[hide]
data Vec {i}(A : Set i) : ‚Ąē ‚Üí Set i where
  [] : Vec A zero
  _::_ : A ‚Üí {n : ‚Ąē} ‚Üí Vec A n ‚Üí Vec A (suc n)
infixr 5  _::_

infixr 5 _++_
_++_ : ‚ąÄ{i n m}{A : Set i} ‚Üí Vec A n ‚Üí Vec A m ‚Üí Vec A (n + m)
[] ++ ys = ys
(x :: xs) ++ ys = x :: xs ++ ys

[_] : ‚ąÄ{i}{A : Set i} ‚Üí A ‚Üí Vec A 1
[ x ] = x :: []
\end{code}

\begin{exe}[recommended]
  Write a function which returns the number of occurrences of each variable in a term:
{\normalfont
\begin{code}
countVars : {n : ‚Ąē} ‚Üí Tm n ‚Üí Vec ‚Ąē n
\end{code}
}
  For example it should work as follows:
{\normalfont
\begin{code}
countVarsTest1 : countVars {1} ((v0 +o v0) +o v0) ‚Č° 3 :: []
countVarsTest2 : countVars {2} ((v1 +o v1) +o v0) ‚Č° 1 :: 2 :: []
countVarsTest3 : countVars {2} ((v0 +o v0) +o v1) ‚Č° 2 :: 1 :: []
countVarsTest4 : countVars {3} ((v2 +o v0) +o v1) ‚Č° 1 :: 1 :: 1 :: []
\end{code}
\begin{code}[hide]
countVars = exercise
countVarsTest1 = exercisep
countVarsTest2 = exercisep
countVarsTest3 = exercisep
countVarsTest4 = exercisep
\end{code}
}
\end{exe}
