\chapter{Inductive types}
\label{ch:Ind}

\begin{tcolorbox}[title=Learning goals of this chapter]
  Inductive types by examples: natural numbers, unit, lists, binary trees.
  Type formers, constructors, iterator, recursor, defining functions by iteration.
  Inductive types don't have \verb$О·$ rules.
  Definability, examples of definable and non definable functions.
\end{tcolorbox}

TODO: example: syntax as an inductive type.

TODO: add mutual inductive types, e.g. Odd and Even.

\begin{code}[hide]
{-# OPTIONS --prop --rewriting #-}
open import Lib

module Ind where

module tmp where
  record Model {i j} : Set (lsuc (i вҠ” j)) where
    infixl 6 _[_]
    infixl 5 _в–№_
    infixr 6 _вҮ’_
    infixl 5 _$_

    field
      Ty        : Set i
      Con       : Set i
      Var       : Con вҶ’ Ty вҶ’ Set j
      Tm        : Con вҶ’ Ty вҶ’ Set j
      Sub       : Con вҶ’ Con вҶ’ Set j
      
      в—Ү         : Con
      _в–№_       : Con вҶ’ Ty вҶ’ Con

      p         : вҲҖ{О“ A} вҶ’ Sub (О“ в–№ A) О“
      вҹЁ_вҹ©       : вҲҖ{О“ A} вҶ’ Tm О“ A вҶ’ Sub О“ (О“ в–№ A)
      _вҒә        : вҲҖ{О“ О” A} вҶ’ (Пғ : Sub О” О“) вҶ’ Sub (О” в–№ A) (О“ в–№ A)

      vz        : вҲҖ{О“ A} вҶ’ Var (О“ в–№ A) A
      vs        : вҲҖ{О“ A B} вҶ’ Var О“ A вҶ’ Var (О“ в–№ B) A
      var       : вҲҖ{О“ A} вҶ’ Var О“ A вҶ’ Tm О“ A
      _[_]      : вҲҖ{О“ О” A} вҶ’ Tm О“ A вҶ’ Sub О” О“ вҶ’ Tm О” A
      [p]       : вҲҖ{О“ A B x} вҶ’      var {О“}{A} x [ p {A = B} ] вүЎ var (vs x)
      vz[вҹЁвҹ©]    : вҲҖ{О“ A t} вҶ’        var (vz {О“}{A}) [ вҹЁ t вҹ© ] вүЎ t
      vz[вҒә]     : вҲҖ{О“ О” A Пғ} вҶ’      var (vz {О“}{A}) [ Пғ вҒә ] вүЎ var (vz {О”}{A})
      vs[вҹЁвҹ©]    : вҲҖ{О“ A B x t} вҶ’    var (vs {О“}{A}{B} x) [ вҹЁ t вҹ© ] вүЎ var x
      vs[вҒә]     : вҲҖ{О“ О” A B x Пғ} вҶ’  var (vs {О“}{A}{B} x) [ Пғ вҒә ] вүЎ var x [ Пғ ] [ p {О”} ]

      _вҮ’_    : Ty вҶ’ Ty вҶ’ Ty
      lam    : вҲҖ{О“ A B} вҶ’ Tm (О“ в–№ A) B вҶ’ Tm О“ (A вҮ’ B)
      _$_    : вҲҖ{О“ A B} вҶ’ Tm О“ (A вҮ’ B) вҶ’ Tm О“ A вҶ’ Tm О“ B
      вҮ’ОІ     : вҲҖ{О“ A B}{t : Tm (О“ в–№ A) B}{u : Tm О“ A} вҶ’ lam t $ u вүЎ t [ вҹЁ u вҹ© ]
      вҮ’О·     : вҲҖ{О“ A B}{t : Tm О“ (A вҮ’ B)} вҶ’ t вүЎ lam (t [ p ] $ var vz)
      lam[]  : вҲҖ{О“ A B}{t : Tm (О“ в–№ A) B}{О”}{Пғ : Sub О” О“} вҶ’ lam t [ Пғ ] вүЎ lam (t [ Пғ вҒә ])
      $[]    : вҲҖ{О“ A B}{t : Tm О“ (A вҮ’ B)}{u : Tm О“ A}{О”}{Пғ : Sub О” О“} вҶ’
               (t $ u) [ Пғ ] вүЎ (t [ Пғ ]) $ (u [ Пғ ])

      Bool       : Ty
      true       : вҲҖ{О“} вҶ’ Tm О“ Bool
      false      : вҲҖ{О“} вҶ’ Tm О“ Bool
      iteBool    : вҲҖ{О“ A} вҶ’ Tm О“ A вҶ’ Tm О“ A вҶ’ Tm О“ Bool вҶ’ Tm О“ A
      BoolОІвӮҒ     : вҲҖ{О“ A u v} вҶ’ iteBool {О“}{A} u v true вүЎ u
      BoolОІвӮӮ     : вҲҖ{О“ A u v} вҶ’ iteBool {О“}{A} u v false вүЎ v
      true[]     : вҲҖ{О“ О”}{Оі : Sub О” О“} вҶ’ true [ Оі ] вүЎ true
      false[]    : вҲҖ{О“ О”}{Оі : Sub О” О“} вҶ’ false [ Оі ] вүЎ false
      iteBool[]  : вҲҖ{О“ A t u v О”}{Оі : Sub О” О“} вҶ’
                   iteBool {О“}{A} u v t [ Оі ] вүЎ iteBool (u [ Оі ]) (v [ Оі ]) (t [ Оі ])
\end{code}

An inductive type is specified by its constructors. Its destructor and
computation rules are determined by the constructors: the destructor
says that for any type \verb$C$ (called motive) and elements of that
type which have the shape of the constructors (these are called
methods), there is a function (called iterator, fold,
catamorphism) from the inductive type to \verb$C$. The computation
rules say that if we apply the iterator to a constructor, we obtain
the corresponding method.

We have already seen some inductive types: \verb$Bool$ had two
constructors \verb$true$ and \verb$false$, and its iterator was called
if-then-else, it said that for any type \verb$C$ and two elements of
\verb$C$, there is a function from \verb$Bool$ to \verb$C$. For any
two types \verb$A$ and \verb$B$, the sum \verb$A +o B$ was an
inductive type with constructors \verb$inl$ and \verb$inr$. Its
iterator was called \verb$caseo$, it said that for any type \verb$C$
and elements \verb$A вҶ’ C$ and \verb$B вҶ’ C$, there is a function from
\verb$A +o B$ to \verb$C$. In fact, sums also came with an \verb$О·$
rule which is not usual for inductive types.

Natural numbers are also an inductive type: the constructors are
\verb$zero$ and \verb$suc$, the latter can be written in several
different equivalent ways:
\begin{verbatim}
suc : Tm О“ Nat вҶ’ Tm О“ Nat
suc : Tm О“ (Nat вҮ’ Nat)
suc : Tm (О“ в–№ Nat) Nat
\end{verbatim}
When specifying the arguments of the iterator, we use the last version
which does not refer to metatheoretic or object theoretic function space.
So the iterator says that given a type \verb$C$, a term in \verb$Tm О“ C$
and a term in \verb$Tm (О“ в–№ C) C$, we get a function from \verb$Tm О“ Nat$ to
\verb$Tm О“ C$.

A language has natural numbers if it extends the substitution calculus
with the following operators and equations:
\begin{code}
      Nat        : Ty
      zeroo      : вҲҖ{О“} вҶ’ Tm О“ Nat
      suco       : вҲҖ{О“} вҶ’ Tm О“ Nat вҶ’ Tm О“ Nat
      iteNat     : вҲҖ{О“ A} вҶ’ Tm О“ A вҶ’ Tm (О“ в–№ A) A вҶ’ Tm О“ Nat вҶ’ Tm О“ A
      NatОІвӮҒ      : вҲҖ{О“ A}{u : Tm О“ A}{v : Tm (О“ в–№ A) A} вҶ’ iteNat u v zeroo вүЎ u
      NatОІвӮӮ      : вҲҖ{О“ A}{u : Tm О“ A}{v : Tm (О“ в–№ A) A}{t : Tm О“ Nat} вҶ’
                   iteNat u v (suco t) вүЎ v [ вҹЁ iteNat u v t вҹ© ]
      zero[]     : вҲҖ{О“ О”}{Оі : Sub О” О“} вҶ’ zeroo [ Оі ] вүЎ zeroo
      suc[]      : вҲҖ{О“}{t : Tm О“ Nat}{О”}{Оі : Sub О” О“} вҶ’ (suco t) [ Оі ] вүЎ suco (t [ Оі ])
      iteNat[]   : вҲҖ{О“ A}{u : Tm О“ A}{v : Tm (О“ в–№ A) A}{t : Tm О“ Nat}{О”}{Оі : Sub О” О“} вҶ’
                   iteNat u v t [ Оі ] вүЎ iteNat (u [ Оі ]) (v [ Оі вҒә ]) (t [ Оі ])
\end{code}
\verb$iteNat$ binds a variable of type \verb$A$ in its second argument.
The computation rules \verb$NatОІвӮҒ$ and \verb$NatОІвӮӮ$ express that
\verb$iteNat u v t$ works as follows: it replaces all \verb$suco$s in
\verb$t$ by what is specified by \verb$v$, and replaces \verb$zeroo$ by
\verb$u$. For example, \verb$iteNat u v (suco (suco (suco zero)))$ is
equal to \verb$v [ вҹЁ v [ вҹЁ v [ вҹЁ u вҹ© ] вҹ© ] вҹ© ]$ (which can be thought about as
\verb$v (v (v u))$ but we use substitution to express the applications).

GГ¶del's System T is the name of the language which has function space
\verb$вҮ’$ and natural numbers as above.

The simplest inductive type is that with only one constructor \verb$trivial$. Note that this
is not the same as the \verb$Unit$ type in the previous chapter, where it had an \verb$О·$ rule.
\begin{code}
      Unit       : Ty
      trivial    : вҲҖ{О“} вҶ’ Tm О“ Unit
      iteUnit    : вҲҖ{О“ A} вҶ’ Tm О“ A вҶ’ Tm О“ Unit вҶ’ Tm О“ A
      UnitОІ      : вҲҖ{О“ A t} вҶ’ iteUnit {О“}{A} t trivial вүЎ t
      trivial[]  : вҲҖ{О“ О”}{Оі : Sub О” О“} вҶ’ trivial [ Оі ] вүЎ trivial
      iteUnit[]  : вҲҖ{О“ A t u О”}{Оі : Sub О” О“} вҶ’
                   iteUnit {О“}{A} u t [ Оі ] вүЎ iteUnit (u [ Оі ]) (t [ Оі ])
\end{code}

Another inductive type is that of lists. For any type \verb$A$, we have a
type \verb$List A$. It has two constructors \verb$nil : Tm О“ (List A)$ and
\verb$cons$ which again can be expressed in three different ways. We will use
the first one when specifying the constructor and the third one when specifying
the arguments of the iterator.
\begin{verbatim}
cons : Tm О“ A вҶ’ Tm О“ (List A) вҶ’ Tm О“ (List A)
cons : Tm О“ (A вҮ’ List A вҮ’ List A)
cons : Tm (О“ в–№ A в–№ List A) (List A)
\end{verbatim}
A language has lists if it extends the substitution calculus with the following
operators and equations:
\begin{code}
      List       : Ty вҶ’ Ty
      nil        : вҲҖ{О“ A} вҶ’ Tm О“ (List A)
      cons       : вҲҖ{О“ A} вҶ’ Tm О“ A вҶ’ Tm О“ (List A) вҶ’ Tm О“ (List A)
      iteList    : вҲҖ{О“ A B} вҶ’ Tm О“ B вҶ’ Tm (О“ в–№ A в–№ B) B вҶ’ Tm О“ (List A) вҶ’ Tm О“ B
      ListОІвӮҒ     : вҲҖ{О“ A B}{u : Tm О“ B}{v : Tm (О“ в–№ A в–№ B) B} вҶ’ iteList u v nil вүЎ u
      ListОІвӮӮ     : вҲҖ{О“ A B}{u : Tm О“ B}{v : Tm (О“ в–№ A в–№ B) B}{tвӮҒ : Tm О“ A}{t : Tm О“ (List A)} вҶ’
                   iteList u v (cons tвӮҒ t) вүЎ (v [ вҹЁ tвӮҒ вҹ© вҒә ] [ вҹЁ iteList u v t вҹ© ])
      nil[]      : вҲҖ{О“ A О”}{Оі : Sub О” О“} вҶ’ nil {О“}{A} [ Оі ] вүЎ nil {О”}{A}
      cons[]     : вҲҖ{О“ A}{tвӮҒ : Tm О“ A}{t : Tm О“ (List A)}{О”}{Оі : Sub О” О“} вҶ’
                   (cons tвӮҒ t) [ Оі ] вүЎ cons (tвӮҒ [ Оі ]) (t [ Оі ])
      iteList[]  : вҲҖ{О“ A B}{u : Tm О“ B}{v : Tm (О“ в–№ A в–№ B) B}{t : Tm О“ (List A)}{О”}{Оі : Sub О” О“} вҶ’
                   iteList u v t [ Оі ] вүЎ iteList (u [ Оі ]) (v [ Оі вҒә вҒә  ]) (t [ Оі ])
\end{code}
\verb$iteList$ binds a variable of type \verb$A$ and another variable of type \verb$B$ in its second explicit argument. In \verb$iteList u v t$, \verb$u$ expresses what to do when \verb$t = nil t'$, \verb$v$ expresses what to do when \verb$t = cons t' t''$.

Another inductive type is that of binary trees with information at the
leaves. For any type \verb$A$, \verb$Ty A$ is a type, the constructors are
\verb$leaf$ and \verb$node$. A language has these binary trees if it has the
following operators and equations:
\begin{code}
      Tree       : Ty вҶ’ Ty
      leaf       : вҲҖ{О“ A} вҶ’ Tm О“ A вҶ’ Tm О“ (Tree A)
      node       : вҲҖ{О“ A} вҶ’ Tm О“ (Tree A) вҶ’ Tm О“ (Tree A) вҶ’ Tm О“ (Tree A)
      iteTree    : вҲҖ{О“ A B} вҶ’ Tm (О“ в–№ A) B вҶ’ Tm (О“ в–№ B в–№ B) B вҶ’ Tm О“ (Tree A) вҶ’ Tm О“ B
      TreeОІвӮҒ     : вҲҖ{О“ A B}{l : Tm (О“ в–№ A) B}{n : Tm (О“ в–№ B в–№ B) B}{a : Tm О“ A} вҶ’
                   iteTree l n (leaf a) вүЎ l [ вҹЁ a вҹ© ]
      TreeОІвӮӮ     : вҲҖ{О“ A B}{l : Tm (О“ в–№ A) B}{n : Tm (О“ в–№ B в–№ B) B}{ll rr : Tm О“ (Tree A)} вҶ’
                   iteTree l n (node ll rr) вүЎ n [ вҹЁ iteTree l n ll вҹ© вҒә ] [ вҹЁ iteTree l n rr вҹ© ]
      leaf[]     : вҲҖ{О“ A}{a : Tm О“ A}{О”}{Оі : Sub О” О“} вҶ’ (leaf a) [ Оі ] вүЎ leaf (a [ Оі ])
      node[]     : вҲҖ{О“ A}{ll rr : Tm О“ (Tree A)}{О”}{Оі : Sub О” О“} вҶ’
                   (node ll rr) [ Оі ] вүЎ node (ll [ Оі ]) (rr [ Оі ])
      iteTree[]  : вҲҖ{О“ A B}{l : Tm (О“ в–№ A) B}{n : Tm (О“ в–№ B в–№ B) B}{t : Tm О“ (Tree A)}
                   {О”}{Оі : Sub О” О“} вҶ’
                   iteTree l n t [ Оі ] вүЎ iteTree (l [ Оі вҒә ]) (n [ Оі вҒә вҒә ]) (t [ Оі ])
\end{code}
\verb$iteTree$ binds a variable of type \verb$A$ in its first explicit argument and two variables of type \verb$B$ in its second explicit argument.

\begin{code}[hide]
module Examples where
  open import Ind.Syntax
\end{code}

The functions defined by iterators are all terminating. Even though
they are recursive functions, infinite recursion is not possible,
because the target of the iteration decreases at each recursive call.

The recursor (primitive recursor, paramorphism \cite{DBLP:conf/mpc/YangW22}) for natural numbers does not only
receive the result of the recursive call, but also the number.
\begin{code}
  recNat     : вҲҖ{О“ A} вҶ’ Tm О“ A вҶ’ Tm (О“ в–№ Nat в–№ A) A вҶ’ Tm О“ Nat вҶ’ Tm О“ A
  recNatОІвӮҒ   : вҲҖ{О“ A u v} вҶ’ recNat {О“}{A} u v zeroo вүЎ u
  В¬recNatОІвӮӮ  : В¬ (вҲҖ{О“ A u v t} вҶ’ recNat {О“}{A} u v (suco t) вүЎ v [ вҹЁ t вҹ© вҒә ] [ вҹЁ recNat u v t вҹ© ])
\end{code}
For example, with the iterator, it is not possible to define a function \verb$pred : Tm (в—Ү в–№ Nat) Nat$ s.t.\ \verb$pred [ вҹЁ suco t вҹ© ] вүЎ t$ for any \verb$t$ (note that \verb$t$ might be a variable e.g.\ \verb$q$) \cite{DBLP:conf/csl/Parigot89}.
\begin{exe}[recommended]
Define the recursor for natural numbers with the help of the iterator and show that it satisfies \verb$recNatОІвӮҒ$.
\begin{code}[hide]
  recNat = exercise
  recNatОІвӮҒ = exercisep
\end{code}
\end{exe}
\begin{exe}[very hard]
Show that \verb$recNatОІвӮӮ$ does not hold in the syntax (you need a countermodel).
\begin{code}[hide]
  В¬recNatОІвӮӮ = exercisep
\end{code}
\end{exe}

The iterator is like a for loop where the body of the loop cannot refer to the loop variable. Recursor is like a general for loop.
A fixpoint combinator is like while loop. A fixpoint combinator is defined by the following operator and equations:
\begin{verbatim}
fix    : Tm (О“ в–№ A) A вҶ’ Tm О“ A
fixОІ   : fix t вүЎ t [ вҹЁ fix t вҹ© ]
fix[]  : fix t [ Оі ] вүЎ fix (t [ Оі вҒә ])
\end{verbatim}

In the case of \verb$Bool$ (or other non-recursive inductive types),
there is no difference between the iterator and the recursor.

Our previous definition of \verb$Nat$ (in Section \ref{sec:def})
was not an inductive type because it did not have an iterator or
recursor, only two special cases of the iterator: addition and
\verb$isZero$. Both of these can be defined using the iterator.

With the iterator, we can define the following functions on natural
numbers. Addition with variable names is written
\verb$plus = О» x y . iteNat y (z . suc z) x$
which means that we have a function with two inputs \verb$x$ and \verb$y$,
we do recursion on the first input (\verb$x$), and in the input, we replace
\verb$zero$s by \verb$y$, and \verb$suc$s by \verb$suc$. The same information
is expressed in languages with pattern matching as follows.
\begin{verbatim}
plus zero      y = y
plus (suc x') y = suc (plus x' y)
\end{verbatim}
The first line corresponds to the first argument of \verb$iteNat$ (i.e.\ \verb$y$),
the second line corresponds to the second argument in which \verb$z$ is bound
(\verb$z . suc z$) where \verb$z$ refers to the recursive call which we
write \verb$(plus x' y)$ using pattern matching notation.

In our formal
syntax, we write this as follows.
\begin{code}
  plus : Tm в—Ү (Nat вҮ’ Nat вҮ’ Nat)
  plus = lam (lam (iteNat v0 (suco v0) v1))
\end{code}
The \verb$isZero$ operation can be defined as follows.
\begin{code}
  isZero : Tm в—Ү (Nat вҮ’ Bool)
  isZero = lam (iteNat true false v0)
\end{code}
The zero case is simply \verb$true$, the successor case is \verb$false$
regardless of the result of the recursive call.

\begin{exe}[compulsory]
Define \verb$num$ as syntactic sugar, and show that \verb$plus$ and \verb$isZero$ satisfy the same
computation rules as in Razor!
\textnormal{\begin{code}
  num : вҲҖ{О“} вҶ’ в„• вҶ’ Tm О“ Nat
  plusОІ : вҲҖ{n m} вҶ’ plus $ num n $ num m вүЎ num (n + m)
  isZeroОІвӮҒ : isZero $ num 0 вүЎ true
  isZeroОІвӮӮ : вҲҖ{n} вҶ’ isZero $ num (1 + n) вүЎ false
\end{code}}
\begin{code}[hide]
  num = exercise
  plusОІ = exercisep
  isZeroОІвӮҒ = exercisep
  isZeroОІвӮӮ = exercisep
\end{code}
\end{exe}

Examples function definitions for lists:
\begin{code}
  isnil : {A : Ty} вҶ’ Tm в—Ү (List A вҮ’ Bool)
  isnil = lam (iteList true false v0)

  concat : {A : Ty} вҶ’ Tm в—Ү (List A вҮ’ List A вҮ’ List A)
  concat = lam (lam (iteList v0 (cons v1 v0) v1))
\end{code}
\verb$isnil$ and \verb$concat$ are polymorphic functions in the sense
that they work for any type \verb$A$ but the polymorphism happens in
our metalanguage and not in our object language.

The following two trees in \verb$Tm в—Ү (Tree Nat)$

\begin{tikzpicture}
  \node (x10) at (0,0) {};
  \node (x20) at (-0.5,-1) {};
  \node (x21) at (0.5,-1) {\verb$zero$};
  \node (x30) at (-1,-2) {\verb$zero$};
  \node (x31) at (0,-2) {\verb$zero$};
  \draw[-] (x10) edge node {} (x20);
  \draw[-] (x10) edge node {} (x21);
  \draw[-] (x20) edge node {} (x30);
  \draw[-] (x20) edge node {} (x31);
  \node (y10) at (3,0) {};
  \node (y20) at (2.5,-1) {\verb$zero$};
  \node (y21) at (3.5,-1) {};
  \node (y30) at (3,-2) {\verb$zero$};
  \node (y31) at (4,-2) {\verb$zero$};
  \draw[-] (y10) edge node {} (y20);
  \draw[-] (y10) edge node {} (y21);
  \draw[-] (y21) edge node {} (y30);
  \draw[-] (y21) edge node {} (y31);
\end{tikzpicture}

are defined as
\begin{code}[hide]
  treeEx1 treeEx2 : Tm в—Ү (Tree Nat)
\end{code}
\begin{code}
  treeEx1 = node (node (leaf zeroo) (leaf zeroo)) (leaf zeroo)
  treeEx2 = node (leaf zeroo) (node (leaf zeroo) (leaf zeroo))
\end{code}

The following function adds all the numbers in the leaves of a tree.
\begin{code}
  sum : Tm в—Ү (Tree Nat вҮ’ Nat)
  sum = lam (iteTree v0 (plus [ p ] [ p ] [ p ] $ v1 $ v0) v0)
\end{code}
With variable names, we would write this as
\verb@sum = О» x . iteTree (z . z) (zвӮҒ zвӮӮ . plus $ zвӮҒ $ zвӮӮ) x@.
In the formal syntax, we had to weaken \verb$plus$ three times by \verb$_[ p ]$
because it was defined in the empty context above and now we used it
in a context with three free variables (one bound by \verb$lam$, the other
two by \verb$iteTree$).

The following function turns a binary tree into a list:
\begin{code}
  flatten : вҲҖ{A} вҶ’ Tm в—Ү (Tree A вҮ’ List A)
  flatten = lam (iteTree (cons v0 nil) (concat [ p ] [ p ] [ p ] $ v1 $ v0) v0)
\end{code}

\begin{exe}[compulsory]
  List the rules for inductively defined trees with ternary branching, a boolean at each node and a natural number at each leaf.
\end{exe}
\begin{exe}[compulsory]
  List the rules for inductively defined trees with two kinds of nullary, one kind of binary and three kinds of ternary branching. There is no extra information at leaves or nodes.
\end{exe}
\begin{exe}[compulsory]
  List the rules for inductively defined trees no information at the leaves and infinity (\verb$Nat$-ary) branching.
\end{exe}
\begin{exe}[compulsory]
  For types \verb$A$, \verb$B$, list the rules for the inductive type with only leaves (and no nodes) that contain an \verb$A$ and a \verb$B$. Derive all its rules from binary products of the previous section. Which rule of binary products cannot be derived from this inductive type?
\end{exe}
\begin{exe}[compulsory]
  For types \verb$A$, \verb$B$, list the rules for the inductive type with two kinds of leaves and no nodes. One kind of leaf contains an \verb$A$, the other kind of leaf contains a \verb$B$. Derive all the rules from binary sums of the previous section. Which rule of binary sums cannot be derived from this inductive type?
\end{exe}
\begin{exe}[compulsory]
  How many elements are in the inductive type with only the following constructors?
  \begin{verbatim}
  SpecialTree : Ty
  node1 : Tm О“ SpecialTree вҶ’ Tm О“ SpecialTree
  node2 : Tm О“ SpecialTree вҶ’ Tm О“ SpecialTree вҶ’ Tm О“ SpecialTree
  \end{verbatim}
\end{exe}

\section{No uniqueness rules}

Inductive types usually don't come with \verb$О·$ rules. If natural
numbers had an \verb$О·$ rule, that would make equality
undecidable. Because there is no \verb$О·$, we have many, non-equal
implementations of the same function. For example, we list some
implementations of the identity function on natural numbers.
And there are infinitely many more.
\begin{code}
  id id' id'' : вҲҖ{О“} вҶ’ Tm О“ (Nat вҮ’ Nat)
  id    = lam (var vz)
  id'   = lam (iteNat zeroo (suco v0) v0)
  id''  = lam (iteNat v0 v0 v0)
\end{code}
We can show that these are not equal using normalisation.

Similarly, there are infinitely many boolean negation functions.
\begin{exe}
Write down infinitely many different terms in $Tm в—Ү (Bool вҮ’ Bool)$!
\end{exe}

\begin{exe}
How many terms are in $Tm в—Ү (Unit вҮ’ Unit)$ where \verb$Unit$ is the inductively defined unit type without \verb$О·$?
\end{exe}

\begin{exe}
Show that for each of the above inductive types, we can define a model where there are nonstandard elements of the inductive types.
\end{exe}

\section{Standard model}

\begin{code}[hide]
module Standard where
\end{code}

We define lists and trees using Agda's inductive types.
\begin{code}
  data List (A : Set) : Set where
    []  : List A
    _вҲ·_ : A вҶ’ List A вҶ’ List A
  infixr 5 _вҲ·_
  iteList : {A B : Set} вҶ’ B вҶ’ (A вҶ’ B вҶ’ B) вҶ’ List A вҶ’ B
  iteList b f [] = b
  iteList b f (a вҲ· as) = f a (iteList b f as)

  data Tree (A : Set) : Set where
    leaf : A вҶ’ Tree A
    node : Tree A вҶ’ Tree A вҶ’ Tree A
  iteTree : {A B : Set} вҶ’ (A вҶ’ B) вҶ’ (B вҶ’ B вҶ’ B) вҶ’ Tree A вҶ’ B
  iteTree f g (leaf a) = f a
  iteTree f g (node t t') = g (iteTree f g t) (iteTree f g t')
\end{code}

\begin{code}[hide]
  open import Ind.Model

  St : Model
  St = record
    { Ty        = Set
    ; Con       = Set
    ; в—Ү         = Lift вҠӨ
    ; _в–№_       = _Г—_
    ; Var       = О» О“ A вҶ’ О“ вҶ’ A
    ; vz        = ПҖвӮӮ
    ; vs        = О» Пғ вҶ’ Пғ вҲҳ ПҖвӮҒ
    ; Tm        = О» О“ A вҶ’ О“ вҶ’ A
    ; Sub       = О» О” О“ вҶ’ О” вҶ’ О“
    ; p         = ПҖвӮҒ
    ; вҹЁ_вҹ©       = О» t Оі вҶ’ (Оі , t Оі)
    ; _вҒә        = О» Пғ Оҙa вҶ’ Пғ (ПҖвӮҒ Оҙa) , ПҖвӮӮ Оҙa
    ; var       = О» x вҶ’ x
    ; _[_]      = О» t Пғ вҶ’ t вҲҳ Пғ
    ; [p]       = refl
    ; vz[вҹЁвҹ©]    = refl
    ; vz[вҒә]     = refl
    ; vs[вҹЁвҹ©]    = refl
    ; vs[вҒә]     = refl
    ; _вҮ’_       = О» A B вҶ’ A вҶ’ B
    ; lam       = О» t Оі вҶ’ О» a вҶ’ t (Оі , a)
    ; _$_       = О» t u Оі вҶ’ t Оі (u Оі)
    ; вҮ’ОІ        = refl
    ; вҮ’О·        = refl
    ; lam[]     = refl
    ; $[]       = refl  

    ; Bool      = рқҹҡ
    ; true      = О» _ вҶ’ tt
    ; false     = О» _ вҶ’ ff
    ; iteBool   = О» u v t Оі* вҶ’ if t Оі* then u Оі* else v Оі*
    ; BoolОІвӮҒ    = refl
    ; BoolОІвӮӮ    = refl
    ; true[]    = refl
    ; false[]   = refl
    ; iteBool[] = refl
  \end{code}

  The new components in the standard model:
  \begin{code}
    ; Nat        = в„•
    ; zeroo      = О» _ вҶ’ zero
    ; suco       = О» t Оі* вҶ’ suc (t Оі*)
    ; iteNat     = О» u v t Оі* вҶ’ iteв„• (u Оі*) (О» x вҶ’ v (Оі* , x)) (t Оі*)
    ; NatОІвӮҒ      = refl
    ; NatОІвӮӮ      = refl
    ; zero[]     = refl
    ; suc[]      = refl
    ; iteNat[]   = refl

    ; Unit      = Lift вҠӨ
    ; trivial   = О» _ вҶ’ mk triv
    ; iteUnit   = О» z _ вҶ’ z
    ; UnitОІ     = refl
    ; trivial[] = refl
    ; iteUnit[] = refl

    ; List       = List
    ; nil        = О» _ вҶ’ []
    ; cons       = О» u v Оі* вҶ’ u Оі* вҲ· v Оі*
    ; iteList    = О» u v t Оі* вҶ’ iteList (u Оі*) (О» x y вҶ’ v ((Оі* , x) , y)) (t Оі*)
    ; ListОІвӮҒ     = refl
    ; ListОІвӮӮ     = refl
    ; nil[]      = refl
    ; cons[]     = refl
    ; iteList[]  = refl

    ; Tree       = Tree
    ; leaf       = О» t Оі* вҶ’ leaf (t Оі*)
    ; node       = О» u v Оі* вҶ’ node (u Оі*) (v Оі*)
    ; iteTree    = О» {О“}{A}{B} u v t Оі* вҶ’ iteTree (О» x вҶ’ u (Оі* , x)) (О» x y вҶ’ v ((Оі* , x) , y)) (t Оі*)
    ; TreeОІвӮҒ     = refl
    ; TreeОІвӮӮ     = refl
    ; leaf[]     = refl
    ; node[]     = refl
    ; iteTree[]  = refl
\end{code}
\begin{code}[hide]
    }
  module St = Model St

  open import Ind.Syntax
\end{code}

\begin{code}
  tвү suct : вҲҖ{t} вҶ’ В¬ (t вүЎ suco {в—Ү} t)
  tвү suct {t} e = nвү sucn (cong (О» z вҶ’ St.вҹҰ z вҹ§t (mk triv)) e)
    where
      nвү sucn : {n : в„•} вҶ’ В¬ (n вүЎ suc n)
      nвү sucn ()
\end{code}

\section{Definable functions on natural numbers}

The Ackermann function is not definable using first-order primitive
recursion (that is, in Def + natural numbers as a \verb$Tm (в—Ү в–№ Nat) Nat$).
But it is definable in our language because we have
higher-order functions \cite[Section 9.3]{harper}. Here is its definition in
Agda:
\begin{code}
ack : (x y : в„•) -> в„•
ack zero n = 1 + n
ack (suc m) zero = ack m 1
ack (suc m) (suc n) = ack m (ack (suc m) n)
\end{code}

\begin{code}[hide]
module Definability where
  open import Ind.Syntax
\end{code}
Natural numbers are included in terms.
\begin{code}
  вҢң_вҢқ : в„• вҶ’ Tm в—Ү Nat
  вҢң zero вҢқ = zeroo
  вҢң suc n вҢқ = suco вҢң n вҢқ
\end{code}
A function on natural numbers is definable if there is a term that, when applied to a natural
number, gives the same result as the function.
\begin{code}
  Definable : (в„• вҶ’ в„•) вҶ’ Set
  Definable f = ОЈsp (Tm в—Ү (Nat вҮ’ Nat)) О» t вҶ’ (n : в„•) вҶ’ t $ вҢң n вҢқ вүЎ вҢң f n вҢқ
\end{code}
For example, the times two function is definable.
\begin{code}
  definable2* : Definable (iteв„• zero (О» x вҶ’ suc (suc x)))
  definable2* = (lam (iteNat zeroo (suco (suco v0)) v0)) , О» n вҶ’ 
    lam (iteNat zeroo (suco (suco v0)) v0) $ вҢң n вҢқ
        вүЎвҹЁ вҮ’ОІ вҹ©
    iteNat zeroo (suco (suco v0)) v0 [ вҹЁ вҢң n вҢқ вҹ© ]
        вүЎвҹЁ iteNat[] вҹ©
    iteNat (zeroo [ вҹЁ вҢң n вҢқ вҹ© ]) (suco (suco v0) [ вҹЁ вҢң n вҢқ вҹ© вҒә ]) (v0 [ вҹЁ вҢң n вҢқ вҹ© ])
        вүЎвҹЁ cong (О» x вҶ’ iteNat x (suco (suco v0) [ вҹЁ вҢң n вҢқ вҹ© вҒә ]) (v0 [ вҹЁ вҢң n вҢқ вҹ© ])) zero[] вҹ©
    iteNat zeroo (suco (suco v0) [ вҹЁ вҢң n вҢқ вҹ© вҒә ]) (v0 [ вҹЁ вҢң n вҢқ вҹ© ])
        вүЎвҹЁ cong (О» x вҶ’ iteNat zeroo x (v0 [ вҹЁ вҢң n вҢқ вҹ© ])) suc[] вҹ©
    iteNat zeroo (suco (suco v0 [ вҹЁ вҢң n вҢқ вҹ© вҒә ])) (v0 [ вҹЁ вҢң n вҢқ вҹ© ])
        вүЎвҹЁ cong (О» x вҶ’ iteNat zeroo (suco x) (v0 [ вҹЁ вҢң n вҢқ вҹ© ])) suc[] вҹ©
    iteNat zeroo (suco (suco (v0 [ вҹЁ вҢң n вҢқ вҹ© вҒә ]))) (v0 [ вҹЁ вҢң n вҢқ вҹ© ])
        вүЎвҹЁ cong (О» x вҶ’ iteNat zeroo (suco (suco x)) (v0 [ вҹЁ вҢң n вҢқ вҹ© ])) vz[вҒә] вҹ©
    iteNat zeroo (suco (suco v0)) (v0 [ вҹЁ вҢң n вҢқ вҹ© ])
        вүЎвҹЁ cong (iteNat zeroo (suco (suco v0))) vz[вҹЁвҹ©] вҹ©
    iteNat zeroo (suco (suco v0)) вҢң n вҢқ
        вүЎвҹЁ вҢңrecвҢқ n вҒ»В№ вҹ©
      вҢң iteв„• zero (О» x вҶ’ suc (suc x)) n вҢқ
        вҲҺ
    where
      вҢңrecвҢқ : (n : в„•) вҶ’ вҢң iteв„• zero (О» x вҶ’ suc (suc x)) n вҢқ вүЎ iteNat zeroo (suco (suco v0)) вҢң n вҢқ
      вҢңrecвҢқ zero = NatОІвӮҒ вҒ»В№
      вҢңrecвҢқ (suc n) =
        suco (suco вҢң iteв„• zero (О» x вҶ’ suc (suc x)) n вҢқ)
          вүЎвҹЁ cong {A = Tm _ _}(О» x вҶ’ suco (suco x)) (вҢңrecвҢқ n) вҹ©
        suco (suco (iteNat zeroo (suco (suco v0)) вҢң n вҢқ))
          вүЎвҹЁ cong {A = Tm _ _}(О» x вҶ’ suco (suco x)) (vz[вҹЁвҹ©] вҒ»В№) вҹ©
        suco (suco (v0 [ вҹЁ iteNat zeroo (suco (suco v0)) вҢң n вҢқ вҹ© ]))
          вүЎвҹЁ cong suco (suc[] вҒ»В№) вҹ©
        suco (suco v0 [ вҹЁ iteNat zeroo (suco (suco v0)) вҢң n вҢқ вҹ© ])
          вүЎвҹЁ suc[] вҒ»В№ вҹ©
        suco (suco v0) [ вҹЁ iteNat zeroo (suco (suco v0)) вҢң n вҢқ вҹ© ]
          вүЎвҹЁ NatОІвӮӮ вҒ»В№ вҹ©
        iteNat zeroo (suco (suco v0)) (suco вҢң n вҢқ)
          вҲҺ
\end{code}
Here is definability for two-argument functions.
\begin{code}
  Definable' : (в„• вҶ’ в„• вҶ’ в„•) вҶ’ Set
  Definable' f = ОЈ (Tm в—Ү (Nat вҮ’ Nat вҮ’ Nat)) О» t вҶ’ (m n : в„•) вҶ’ Lift (t $ вҢң m вҢқ $ вҢң n вҢқ вүЎ вҢң f m n вҢқ)
\end{code}
It is (relatively) easy to encode terms as natural numbers, for now we only assume a
\verb$code$ function.
\begin{code}
  postulate
    code : Tm в—Ү (Nat вҮ’ Nat) вҶ’ в„•
\end{code}
The evaluator of the language can be defined as interpretation into the standard model,
for simplicity we only assume it here. Here we use a special case which takes a code
for a \verb$Nat$-endofunction and a natural number.
TODO: use normalisation and its completeness together with decode-encode iso to define
the evaluator and prove its property. Is canonicity enough?
\begin{code}
    eval : в„• вҶ’ в„• вҶ’ в„•
    evalProp : (u : Tm в—Ү (Nat вҮ’ Nat))(n : в„•) вҶ’ u $ вҢң n вҢқ вүЎ вҢң eval (code u) n вҢқ
\end{code}
The evaluator is not definable. The proof uses Cantor's diagonal argument.
\begin{code}
  evalNotDefinable : Definable' eval вҶ’ Lift вҠҘ
  evalNotDefinable (t , f) = mk (tвү suct (
     вҢң eval (code u) (code u) вҢқ
       вүЎвҹЁ evalProp u (code u) вҒ»В№ вҹ©
     u $ вҢң code u вҢқ
       вүЎвҹЁ вҮ’ОІ вҹ©
     suco (t [ p ] $ v0 $ v0) [ вҹЁ вҢң code u вҢқ вҹ© ]
       вүЎвҹЁ suc[] вҹ©
     suco ((t [ p ] $ v0 $ v0) [ вҹЁ вҢң code u вҢқ вҹ© ])
       вүЎвҹЁ cong suco $[] вҹ©
     suco (((t [ p ] $ v0) [ вҹЁ вҢң code u вҢқ вҹ© ] $ v0 [ вҹЁ вҢң code u вҢқ вҹ© ]))
       вүЎвҹЁ cong (О» x вҶ’ suco (x $ v0 [ вҹЁ вҢң code u вҢқ вҹ© ])) $[] вҹ©
     suco ((t [ p ] [ вҹЁ вҢң code u вҢқ вҹ© ] $ v0 [ вҹЁ вҢң code u вҢқ вҹ© ] $ v0 [ вҹЁ вҢң code u вҢқ вҹ© ]))
       вүЎвҹЁ cong (О» x вҶ’ suco ((t [ p ] [ вҹЁ вҢң code u вҢқ вҹ© ] $ x $ x))) vz[вҹЁвҹ©] вҹ©
     suco ((t [ p ] [ вҹЁ вҢң code u вҢқ вҹ© ] $ вҢң code u вҢқ $ вҢң code u вҢқ))
       вүЎвҹЁ cong (О» x вҶ’ suco ((x $ вҢң code u вҢқ $ вҢң code u вҢқ))) [p][вҹЁвҹ©] вҹ©
     suco ((t $ вҢң code u вҢқ $ вҢң code u вҢқ))
       вүЎвҹЁ cong suco (un (f (code u) (code u))) вҹ©
     suco вҢң eval (code u) (code u) вҢқ
       вҲҺ))
    where
      u : Tm в—Ү (Nat вҮ’ Nat)
      u = lam (suco (t [ p ] $ v0 $ v0))
      open Standard
\end{code}

Summary of non-definability: if there is a surjection from \verb$в„•$ to \verb$Tm в—Ү (Nat вҮ’ Nat)$ and the latter is isomorphic to \verb$в„• вҶ’ в„•$, then there is a surjection from $в„•$ to $в„• вҶ’ в„•$.

TODO: using an isomorphism \verb$в„• вү… в„• Г— в„•$ and its internal version \verb$Nat вү… Nat Г— Nat$,
we can show a \verb$в„• вҮ’ в„• вҮ’ в„•$ function is definable iff.\ its \verb$в„• вҮ’ в„•$ encoded
variant is definable.

\begin{exe}
Show that the constant \verb$3$ function is definable!
\end{exe}

\section{Normalisation}

\begin{code}[hide]
module Norm where
  open import Ind.Syntax
\end{code}

For each inductive type, the constructor becomes a normal form, the destructor becomes
a neutral term. Inductive types act as base types, so all neutral terms of a base type are normal forms.
\begin{code}
  infixl 5 _$Ne_

  data Ne : Con вҶ’ Ty вҶ’ Set
  data Nf : Con вҶ’ Ty вҶ’ Set
  data Ne where
    varNe      : вҲҖ{О“ A} вҶ’ Var О“ A вҶ’ Ne О“ A
    _$Ne_      : вҲҖ{О“ A B} вҶ’ Ne О“ (A вҮ’ B) вҶ’ Nf О“ A вҶ’ Ne О“ B
    iteBoolNe  : вҲҖ{О“ A} вҶ’ Nf О“ A вҶ’ Nf О“ A вҶ’ Ne О“ Bool вҶ’ Ne О“ A
    iteNatNe   : вҲҖ{О“ C} вҶ’ Nf О“ C вҶ’ Nf (О“ в–№ C) C вҶ’ Ne О“ Nat вҶ’ Ne О“ C
    iteUnitNe  : вҲҖ{О“ A} вҶ’ Nf О“ A вҶ’ Ne О“ Unit вҶ’ Ne О“ A
    iteListNe  : вҲҖ{О“ A C} вҶ’ Nf О“ C вҶ’ Nf (О“ в–№ A в–№ C) C вҶ’ Ne О“ (List A) вҶ’ Ne О“ C
    iteTreeNe  : вҲҖ{О“ A C} вҶ’ Nf (О“ в–№ A) C вҶ’ Nf (О“ в–№ C в–№ C) C вҶ’ Ne О“ (Tree A) вҶ’ Ne О“ C

  data Nf where
    neuBool   : вҲҖ{О“} вҶ’ Ne О“ Bool вҶ’ Nf О“ Bool
    neuNat    : вҲҖ{О“} вҶ’ Ne О“ Nat вҶ’ Nf О“ Nat
    neuUnit   : вҲҖ{О“} вҶ’ Ne О“ Unit вҶ’ Nf О“ Unit
    neuList   : вҲҖ{О“ A} вҶ’ Ne О“ (List A) вҶ’ Nf О“ (List A)
    neuTree   : вҲҖ{О“ A} вҶ’ Ne О“ (Tree A) вҶ’ Nf О“ (Tree A)
    lamNf     : вҲҖ{О“ A B} вҶ’ Nf (О“ в–№ A) B вҶ’ Nf О“ (A вҮ’ B)
    trueNf    : вҲҖ{О“} вҶ’ Nf О“ Bool
    falseNf   : вҲҖ{О“} вҶ’ Nf О“ Bool
    zeroNf    : вҲҖ{О“} вҶ’ Nf О“ Nat
    sucNf     : вҲҖ{О“} вҶ’ Nf О“ Nat вҶ’ Nf О“ Nat
    nilNf     : вҲҖ{О“ A} вҶ’ Nf О“ (List A)
    consNf    : вҲҖ{О“ A} вҶ’ Nf О“ A вҶ’ Nf О“ (List A) вҶ’ Nf О“ (List A)
    leafNf    : вҲҖ{О“ A} вҶ’ Nf О“ A вҶ’ Nf О“ (Tree A)
    nodeNf    : вҲҖ{О“ A} вҶ’ Nf О“ (Tree A) вҶ’ Nf О“ (Tree A) вҶ’ Nf О“ (Tree A)

  вҢң_вҢқNe : вҲҖ{О“ A} вҶ’ Ne О“ A вҶ’ Tm О“ A
  вҢң_вҢқNf : вҲҖ{О“ A} вҶ’ Nf О“ A вҶ’ Tm О“ A
\end{code}
\begin{code}[hide]
  вҢң varNe x вҢқNe = var x
  вҢң t $Ne u вҢқNe = вҢң t вҢқNe $ вҢң u вҢқNf
  вҢң iteBoolNe t f b вҢқNe = iteBool вҢң t вҢқNf вҢң f вҢқNf вҢң b вҢқNe
  вҢң iteNatNe z s n вҢқNe = iteNat вҢң z вҢқNf вҢң s вҢқNf вҢң n вҢқNe
  вҢң iteUnitNe t u вҢқNe = iteUnit вҢң t вҢқNf вҢң u вҢқNe 
  вҢң iteListNe n c l вҢқNe = iteList вҢң n вҢқNf вҢң c вҢқNf вҢң l вҢқNe
  вҢң iteTreeNe l r t вҢқNe = iteTree вҢң l вҢқNf вҢң r вҢқNf вҢң t вҢқNe
  вҢң neuBool t вҢқNf = вҢң t вҢқNe
  вҢң neuNat t вҢқNf = вҢң t вҢқNe
  вҢң neuUnit t вҢқNf = вҢң t вҢқNe
  вҢң neuList t вҢқNf = вҢң t вҢқNe
  вҢң neuTree t вҢқNf = вҢң t вҢқNe
  вҢң lamNf t вҢқNf = lam вҢң t вҢқNf
  вҢң trueNf вҢқNf = true
  вҢң falseNf вҢқNf = false
  вҢң zeroNf вҢқNf = zeroo
  вҢң sucNf t вҢқNf = suco вҢң t вҢқNf
  вҢң nilNf вҢқNf = nil
  вҢң consNf t ts вҢқNf = cons вҢң t вҢқNf вҢң ts вҢқNf
  вҢң leafNf t вҢқNf = leaf вҢң t вҢқNf
  вҢң nodeNf l r вҢқNf = node вҢң l вҢқNf вҢң r вҢқNf
\end{code}

\begin{exe}
What are the normal form of the following terms?
\textnormal{
\begin{code}
  t1 : ОЈsp (Nf (в—Ү в–№ Nat вҮ’ Bool) (Nat вҮ’ Bool)) О» v вҶ’ вҢң v вҢқNf вүЎ v0
  t2 : ОЈsp (Nf (в—Ү в–№ Bool) Bool) О» v вҶ’ вҢң v вҢқNf вүЎ v0
  t3 : ОЈsp (Nf (в—Ү в–№ Nat) Nat) О» v вҶ’ вҢң v вҢқNf вүЎ v0
  t4 : ОЈsp (Nf (в—Ү в–№ Nat) Nat) О» v вҶ’ вҢң v вҢқNf вүЎ iteNat v0 v0 v0
  t5 : ОЈsp (Nf в—Ү Nat) О» v вҶ’ вҢң v вҢқNf вүЎ iteNat zeroo v0 (suco (suco zeroo))
  t6 : ОЈsp (Nf (в—Ү в–№ Nat) Bool) О» v вҶ’ вҢң v вҢқNf вүЎ iteNat false false v0
  t7 : ОЈsp (Nf в—Ү Bool) О» v вҶ’ вҢң v вҢқNf вүЎ iteBool false true false
  t8 : ОЈsp (Nf в—Ү Bool) О» v вҶ’ вҢң v вҢқNf вүЎ lam (iteNat true false v0) $ zeroo
  t9 : ОЈsp (Nf (в—Ү в–№ Nat) Bool) О» v вҶ’ вҢң v вҢқNf вүЎ lam (iteNat true false v0) $ v0
  t10 : ОЈsp (Nf (в—Ү в–№ Nat) Bool) О» v вҶ’ вҢң v вҢқNf вүЎ lam (iteNat true false v0) $ suco v0
\end{code}
\begin{code}[hide]
  t1 = exercise
  t2 = exercise
  t3 = exercise
  t4 = exercise
  t5 = exercise
  t6 = exercise
  t7 = exercise
  t8 = exercise
  t9 = exercise
  t10 = exercise
\end{code}}
\end{exe}
