\subsection{Another example of normalisation: integers}

In this subsection, we define integers as the initial model of an algebraic theory. We illustrate the concepts of model, syntax, iterator, dependent model, induction, normalisation, completeness and stability of normalisation. The representation of integers is from \cite{10.1145/3373718.3394760}.

\begin{code}[hide]
{-# OPTIONS --prop --rewriting #-}

module Int where

open import Lib

module I where
  postulate
    Z     : Set
    Zero  : Z
    Suc   : Z ‚Üí Z
    Pred  : Z ‚Üí Z
    SucPred : (i : Z) ‚Üí Suc (Pred i) ‚Č° i
    PredSuc : (i : Z) ‚Üí Pred (Suc i) ‚Č° i
\end{code}

An integer model has five components, a set, a zero element, a successor operation, a predecessor operation and two equalities saying that successor after or before predecessor is the identity.
\begin{code}
record Model {‚Ąď} : Set (lsuc ‚Ąď) where
  field
    Z        : Set ‚Ąď
    Zero     : Z
    Suc      : Z ‚Üí Z
    Pred     : Z ‚Üí Z
    SucPred  : (i : Z) ‚Üí Suc (Pred i) ‚Č° i
    PredSuc  : (i : Z) ‚Üí Pred (Suc i) ‚Č° i
\end{code}
We have an iterator, that is a homomorphism from the initial model to any model.
\begin{code}
  postulate
    ‚ü¶_‚üß      : I.Z ‚Üí Z
    ‚ü¶Zero‚üß   :         ‚ü¶ I.Zero    ‚üß ‚Čą Zero
    ‚ü¶Suc‚üß    : ‚ąÄ{i} ‚Üí  ‚ü¶ I.Suc i   ‚üß ‚Čą Suc ‚ü¶ i ‚üß
    ‚ü¶Pred‚üß   : ‚ąÄ{i} ‚Üí  ‚ü¶ I.Pred i  ‚üß ‚Čą Pred ‚ü¶ i ‚üß
\end{code}
\begin{code}[hide]
    {-# REWRITE ‚ü¶Zero‚üß ‚ü¶Suc‚üß ‚ü¶Pred‚üß #-}
\end{code}
Integers themselves are given by the initial integer model.
\begin{code}
‚Ą§ = I.Z
\end{code}
There are multiple representations of each number, e.g.\ $-1$ is given by
\verb$Pred Zero$, \verb$Pred (Suc (Pred Zero))$, and so on.

Examples of equalities which hold in any integer model.
\begin{code}
module examples {‚Ąď}(M : Model {‚Ąď}) where
  open Model M
  
  eq1 : Pred (Suc (Pred Zero)) ‚Č° Pred Zero
  eq1 = PredSuc (Pred Zero)

  eq2 : Pred (Suc (Suc (Pred Zero)))  ‚Č° Zero
  eq2 = Pred (Suc (Suc (Pred Zero)))
                                      ‚Č°‚ü® PredSuc (Suc (Pred Zero)) ‚ü©
        Suc (Pred Zero)
                                      ‚Č°‚ü® SucPred Zero ‚ü© 
        Zero                          ‚ąé
\end{code}

Dependent models and induction.
\begin{code}[hide]
record DepModel {‚Ąď} : Set (lsuc ‚Ąď) where
  field
    Z‚ąô       : I.Z ‚Üí Set ‚Ąď
    Zero‚ąô    : Z‚ąô I.Zero
    Suc‚ąô     : ‚ąÄ{i} ‚Üí Z‚ąô i ‚Üí Z‚ąô (I.Suc  i)
    Pred‚ąô    : ‚ąÄ{i} ‚Üí Z‚ąô i ‚Üí Z‚ąô (I.Pred i)
    SucPred‚ąô : ‚ąÄ{i}(i‚ąô : Z‚ąô i) ‚Üí (Z‚ąô ~) (I.SucPred i) (Suc‚ąô (Pred‚ąô i‚ąô)) i‚ąô
    PredSuc‚ąô : ‚ąÄ{i}(i‚ąô : Z‚ąô i) ‚Üí (Z‚ąô ~) (I.PredSuc i) (Pred‚ąô (Suc‚ąô i‚ąô)) i‚ąô
  postulate
    ‚ü¶_‚üß      : (i : I.Z) ‚Üí Z‚ąô i
    ‚ü¶Zero‚üß   :         ‚ü¶ I.Zero     ‚üß ‚Čą Zero‚ąô
    ‚ü¶Suc‚üß    : ‚ąÄ{i} ‚Üí  ‚ü¶ I.Suc i    ‚üß ‚Čą Suc‚ąô   ‚ü¶ i ‚üß
    ‚ü¶Pred‚üß   : ‚ąÄ{i} ‚Üí  ‚ü¶ I.Pred i   ‚üß ‚Čą Pred‚ąô  ‚ü¶ i ‚üß
    {-# REWRITE ‚ü¶Zero‚üß #-}
\end{code}

The model \verb$M i$ where \verb$Zero$ is \verb$i$, everything else comes from the syntax.
\begin{code}
M : I.Z ‚Üí Model
M i = record
  { Z        = I.Z
  ; Zero     = i
  ; Suc      = I.Suc
  ; Pred     = I.Pred
  ; SucPred  = I.SucPred
  ; PredSuc  = I.PredSuc
  }
module M i = Model (M i)
\end{code}
Now we have addition \verb$j +‚Ą§ i$ which replaces \verb$I.Zero$ inside \verb$j$ by \verb$i$:
\begin{code}
_+‚Ą§_ : I.Z ‚Üí I.Z ‚Üí I.Z
j +‚Ą§ i = M.‚ü¶_‚üß i j

test+ : {i : I.Z} ‚Üí I.Suc (I.Suc (I.Pred I.Zero)) +‚Ą§ i ‚Č° I.Suc (I.Suc (I.Pred i))
test+ {i} = refl

test+' : {i : I.Z} ‚Üí I.Pred (I.Suc (I.Suc (I.Pred I.Zero))) +‚Ą§ i ‚Č° I.Pred (I.Suc (I.Suc (I.Pred i)))
test+' {i} = refl
\end{code}

Integers were defined using a language with equations. Normal forms of
integers are defined by another language without
equations. Normalisation means that the syntaxes of these two
languages are in bijection: there is a bijection between \verb$I.Z$
and \verb$Nf$ (we don't use other models of the language of normal
forms, we only work with its syntax \verb$Nf$).

Normal forms and examples.
\begin{code}
data Nf  : Set where
  -Suc   : ‚Ąē ‚Üí Nf
  Zero   : Nf
  +Suc   : ‚Ąē ‚Üí Nf

minusThree minusFive plusSix : Nf
minusThree  = -Suc 2
minusFive   = -Suc 4
plusSix     = +Suc 5

SucNf : Nf ‚Üí Nf
SucNf (-Suc zero)      = Zero
SucNf (-Suc (suc n))   = -Suc n
SucNf Zero             = +Suc 0
SucNf (+Suc n)         = +Suc (suc n)

PredNf : Nf ‚Üí Nf
PredNf (-Suc n)        = -Suc (suc n)
PredNf Zero            = -Suc 0
PredNf (+Suc zero)     = Zero
PredNf (+Suc (suc n))  = +Suc n
\end{code}

Normalisation.
\begin{code}
N : Model
N = record
  { Z       = Nf
  ; Zero    = Zero
  ; Suc     = SucNf
  ; Pred    = PredNf
  ; SucPred = őĽ  { (-Suc zero)     ‚Üí refl
                 ; (-Suc (suc n))  ‚Üí refl
                 ; Zero            ‚Üí refl
                 ; (+Suc zero)     ‚Üí refl
                 ; (+Suc (suc n))  ‚Üí refl
                 }
  ; PredSuc = őĽ  { (-Suc zero)     ‚Üí refl
                 ; (-Suc (suc n))  ‚Üí refl
                 ; Zero            ‚Üí refl
                 ; (+Suc zero)     ‚Üí refl
                 ; (+Suc (suc n))  ‚Üí refl }
  }
module N = Model N

norm : I.Z ‚Üí Nf
norm = N.‚ü¶_‚üß
\end{code}
Quoting normal forms into integers:
\begin{code}
‚Ćú_‚ĆĚ : Nf ‚Üí I.Z
‚Ćú -Suc zero     ‚ĆĚ = I.Pred I.Zero
‚Ćú -Suc (suc n)  ‚ĆĚ = I.Pred ‚Ćú -Suc n ‚ĆĚ
‚Ćú Zero          ‚ĆĚ = I.Zero
‚Ćú +Suc zero     ‚ĆĚ = I.Suc I.Zero
‚Ćú +Suc (suc n)  ‚ĆĚ = I.Suc ‚Ćú +Suc n ‚ĆĚ
\end{code}
A unit test for normalisation:
\begin{code}
testnorm :  ‚Ćú norm (I.Pred (I.Pred (I.Suc (I.Pred (I.Pred (I.Pred (I.Suc I.Zero))))))) ‚ĆĚ ‚Č°
            I.Pred (I.Pred (I.Pred I.Zero))
testnorm = refl
\end{code}
Stability of normalisation:
\begin{code}
stab : (v : Nf) ‚Üí norm ‚Ćú v ‚ĆĚ ‚Č° v
stab (-Suc zero)     = refl
stab (-Suc (suc n))  = cong PredNf (stab (-Suc n))
stab Zero            = refl
stab (+Suc zero)     = refl
stab (+Suc (suc n))  = cong SucNf (stab (+Suc n))
\end{code}
Helper lemmas for completeness:
\begin{code}
‚ĆúSuc‚ĆĚ : (v : Nf) ‚Üí ‚Ćú SucNf v ‚ĆĚ ‚Č° I.Suc ‚Ćú v ‚ĆĚ
‚ĆúSuc‚ĆĚ (-Suc zero)      = I.SucPred I.Zero ‚ĀĽ¬Ļ
‚ĆúSuc‚ĆĚ (-Suc (suc n))   = I.SucPred ‚Ćú -Suc n ‚ĆĚ ‚ĀĽ¬Ļ
‚ĆúSuc‚ĆĚ Zero             = refl 
‚ĆúSuc‚ĆĚ (+Suc n)         = refl

‚ĆúPred‚ĆĚ : (v : Nf) ‚Üí ‚Ćú PredNf v ‚ĆĚ ‚Č° I.Pred ‚Ćú v ‚ĆĚ
‚ĆúPred‚ĆĚ (-Suc n)        = refl
‚ĆúPred‚ĆĚ Zero            = refl
‚ĆúPred‚ĆĚ (+Suc zero)     = I.PredSuc I.Zero ‚ĀĽ¬Ļ
‚ĆúPred‚ĆĚ (+Suc (suc n))  = I.PredSuc ‚Ćú +Suc n ‚ĆĚ ‚ĀĽ¬Ļ
\end{code}
Completeness of normalisation:
\begin{code}
Comp : DepModel
Comp = record
  { Z‚ąô       = őĽ i ‚Üí Lift (‚Ćú norm i ‚ĆĚ ‚Č° i)
  ; Zero‚ąô    = mk refl
  ; Suc‚ąô     = őĽ {i} i‚ąô ‚Üí mk (‚ĆúSuc‚ĆĚ N.‚ü¶ i ‚üß ‚óĺ cong I.Suc (un i‚ąô))
  ; Pred‚ąô    = őĽ {i} i‚ąô ‚Üí mk (‚ĆúPred‚ĆĚ N.‚ü¶ i ‚üß ‚óĺ cong I.Pred (un i‚ąô))
  ; SucPred‚ąô = őĽ _ ‚Üí refl
  ; PredSuc‚ąô = őĽ _ ‚Üí refl
  }
module Comp = DepModel Comp

comp : (i : I.Z) ‚Üí ‚Ćú norm i ‚ĆĚ ‚Č° i
comp i = un (Comp.‚ü¶ i ‚üß)
\end{code}

\begin{exe}
Prove that integers form a commutative monoid with addition.
\end{exe}

\begin{exe}
Define multiplication and prove that integers form a commutative ring with addition and multiplication.
\end{exe}
