\appendix

\chapter{Metatheory}

We write \verb$:$ instead of \verb$вҲҲ$, \verb$(x : A) вҶ’ B$ instead of \verb$вҲҖx.B$ (where \verb$x$
quantifies over \verb$A$), \verb$ОЈ A О» x вҶ’ B$ instead of \verb$вҲғx.B$, \verb$_,_$
constructor. \verb$вҠҺ$ with constructors \verb$О№вӮҒ$ and \verb$О№вӮӮ$. \verb$Set$, \verb$Prop$, \verb$вҶ’$, application is space, curried
functions. \verb$вҠӨ$ with constructor \verb$triv$. \verb$рқҹҡ$ with constructors
\verb$tt$, \verb$ff$. \verb$в„•$ with constructors \verb$zero$, \verb$suc$. What
are relations and predicates, proof-relevant relations. \verb$Prop$ is a
subtype of \verb$Set$, \verb$Lift$.

Inductive sets. For small definitions, we use pattern matching.

\begin{code}
{-# OPTIONS --prop --rewriting #-}

module Lib where

open import Agda.Primitive public
open import Agda.Builtin.Nat public renaming (Nat to в„•)
open import Agda.Builtin.Bool public renaming (Bool to рқҹҡ; true to tt; false to ff)
open import Agda.Builtin.Sigma public renaming (fst to ПҖвӮҒ; snd to ПҖвӮӮ)

infix  4 _вүЎ_ _вүҲ_
infixr 2 _вүЎвүЎ_
infix  3 _вҲҺ
infixr 2 _вүЎвҹЁ_вҹ©_
infixr 7 _вҠғ_
infixl 8 _вҲЁ_
infixl 9 _вҲ§_
infixr 1 _вҠҺ_
infixr 2 _Г—_
infixr 4 _,_
infixr 4 _,=_ _,Г—=_
infixl 6 _вҲҳ_
infixl 2 _в—ҫ_
infix 5 _вҒ»В№


-- rewriting

postulate _вүҲ_ : вҲҖ{в„“}{A : Set в„“}(a : A) вҶ’ A вҶ’ Set в„“
{-# BUILTIN REWRITE _вүҲ_ #-}


-- exercise

postulate
  exercise  : вҲҖ{в„“}{A : Set  в„“} вҶ’ A
  exercisep : вҲҖ{в„“}{A : Prop в„“} вҶ’ A

-- Bottom

data вҠҘ : Prop where

exfalso : вҲҖ{в„“}{A : Set в„“} вҶ’ вҠҘ вҶ’ A
exfalso ()

exfalsop : вҲҖ{в„“}{A : Prop в„“} вҶ’ вҠҘ вҶ’ A
exfalsop ()

В¬_ : вҲҖ{в„“}(A : Prop в„“) вҶ’ Prop в„“
В¬ A = A вҶ’ вҠҘ


-- Top

record вҠӨ : Prop where
  instance constructor triv

-- Functions

_вҲҳ_ : вҲҖ {в„“ в„“' в„“''} {A : Set в„“}{B : A вҶ’ Set в„“'}{C : вҲҖ {x} вҶ’ B x вҶ’ Set в„“''}
  (f : вҲҖ {x} (y : B x) вҶ’ C y)(g : (x : A) вҶ’ B x)
  (x : A) вҶ’ C (g x)
(f вҲҳ g) x = f (g x)

identity : вҲҖ{в„“}{A : Set в„“} вҶ’ A вҶ’ A
identity = О» x вҶ’ x

-- Lift

record Lift {в„“}(A : Prop в„“) : Set в„“ where
  constructor mk
  field un : A
open Lift public

instance mkI : вҲҖ{i}{A : Prop i}вҰғ a : A вҰ„ вҶ’ Lift A
un (mkI вҰғ a вҰ„) = a

-- Raise

record Raise {в„“ в„“'}(A : Set в„“) : Set (в„“ вҠ” в„“') where
  constructor mk
  field un : A
open Raise public


-- Equality

data _вүЎ_ {в„“}{A : Set в„“}(a : A) : A вҶ’ Prop в„“ where
  instance refl : a вүЎ a

{-# BUILTIN EQUALITY _вүЎ_ #-}

infix 4 _вүў_

_вүў_ : вҲҖ{в„“}{A : Set в„“}(a : A) вҶ’ A вҶ’ Prop в„“
x вүў y = В¬ (x вүЎ y)

_в—ҫ_ : вҲҖ{в„“}{A : Set в„“}{a a' : A} вҶ’ a вүЎ a' вҶ’ вҲҖ{a''} вҶ’ a' вүЎ a'' вҶ’ a вүЎ a''
refl в—ҫ refl = refl

cong : вҲҖ{в„“}{A : Set в„“}{в„“'}{B : Set в„“'}(f : A вҶ’ B){a a' : A} вҶ’ a вүЎ a' вҶ’ f a вүЎ f a'
cong f refl = refl

congвӮӮ : вҲҖ{в„“ в„“' в„“''}{A : Set в„“}{B : Set в„“'}{C : Set в„“''}
        {a c : A}{b d : B}(f : A вҶ’ B вҶ’ C)(p : a вүЎ c)(q : b вүЎ d) вҶ’
        f a b вүЎ f c d
congвӮӮ f refl refl = refl

congвӮғ : вҲҖ{в„“ в„“' в„“'' в„“'''}{A : Set в„“}{B : Set в„“'}{C : Set в„“''}{D : Set в„“'''}
        {a d : A}{b e : B}{c f : C}(g : A вҶ’ B вҶ’ C вҶ’ D)(p : a вүЎ d)(q : b вүЎ e)(r : c вүЎ f) вҶ’
        g a b c вүЎ g d e f
congвӮғ g refl refl refl = refl

postulate coe     : вҲҖ{в„“}{A B : Set в„“} вҶ’ A вүЎ B вҶ’ A вҶ’ B
postulate coerefl : вҲҖ{в„“}{A : Set в„“}{e : A вүЎ A}{a : A} вҶ’ coe e a вүҲ a
{-# REWRITE coerefl   #-}

transp : вҲҖ{в„“}{A : Set в„“}{в„“'}(P : A вҶ’ Set в„“'){a a' : A} вҶ’ a вүЎ a' вҶ’ P a вҶ’ P a'
transp P e p = coe (cong P e) p

private
  transprefl : вҲҖ{в„“}{A : Set в„“}{в„“'}{P : A вҶ’ Set в„“'}{a : A}{e : a вүЎ a}{p : P a} вҶ’ transp P e p вүЎ p
  transprefl = refl

_вҒ»В№ : вҲҖ{в„“}{A : Set в„“}{a a' : A} вҶ’ a вүЎ a' вҶ’ a' вүЎ a
refl вҒ»В№ = refl

private
  transpconst  : вҲҖ{в„“}{A : Set в„“}{в„“'}{B : Set в„“'}{a a' : A}{e : a вүЎ a'}{b : B} вҶ’ transp (О» _ вҶ’ B) e b вүЎ b
  transpconst = refl

-- TODO: e' should be explicit parameter
transptransp : вҲҖ{в„“}{A : Set в„“}{в„“'}(P : A вҶ’ Set в„“'){a a' a'' : A}(e : a вүЎ a'){e' : a' вүЎ a''}{p : P a} вҶ’ transp P e' (transp P e p) вүЎ transp P (e в—ҫ e') p
transptransp P refl {refl} = refl

transpвҶ’' : вҲҖ{в„“ в„“' в„“''}{A : Set в„“}{B : Set в„“'}(C : A вҶ’ Set в„“''){a a' : A}(e : a вүЎ a'){f : B вҶ’ C a} вҶ’ 
  transp (О» a вҶ’ B вҶ’ C a) e f вүЎ О» b вҶ’ transp C e (f b)
transpвҶ’' C refl = refl

transpвҶ’i' : вҲҖ{в„“ в„“' в„“''}{A : Set в„“}{B : Set в„“'}(C : A вҶ’ Set в„“''){a a' : A}(e : a вүЎ a'){f : {b : B} вҶ’ C a} вҶ’ 
  (О» {b} вҶ’ transp (О» a вҶ’ {_ : B} вҶ’ C a) e (О» {b} вҶ’ f {b}) {b}) вүЎ (О» {b} вҶ’ transp C e (f {b}))
transpвҶ’i' C refl = refl

transpО ' : вҲҖ{в„“ в„“' в„“''}{A : Set в„“}{B : Set в„“'}(C : A вҶ’ B вҶ’ Set в„“''){a a' : A}(e : a вүЎ a'){f : (b : B) вҶ’ C a b} вҶ’ 
  transp (О» a вҶ’ (b : B) вҶ’ C a b) e f вүЎ О» b вҶ’ transp (О» a вҶ’ C a b) e (f b)
transpО ' C refl = refl

transpО i' : вҲҖ{в„“ в„“' в„“''}{A : Set в„“}{B : Set в„“'}(C : A вҶ’ B вҶ’ Set в„“''){a a' : A}(e : a вүЎ a'){f : {b : B} вҶ’ C a b} вҶ’ 
  (О» {b} вҶ’ transp (О» a вҶ’ {b : B} вҶ’ C a b) e f {b}) вүЎ О» {b} вҶ’ transp (О» a вҶ’ C a b) e (f {b})
transpО i' C refl = refl

transpвҶ’ : вҲҖ{в„“ в„“' в„“''}{A : Set в„“}{B : A вҶ’ Set в„“'}(C : A вҶ’ Set в„“''){a a' : A}(e : a вүЎ a'){f : B a вҶ’ C a} вҶ’ 
  transp (О» a вҶ’ B a вҶ’ C a) e f вүЎ О» b' вҶ’ transp C e (f (transp B (e вҒ»В№) b'))
transpвҶ’ C refl = refl

private
  transpcong : вҲҖ{в„“ в„“' в„“''}{A : Set в„“}{B : Set в„“'}(C : B вҶ’ Set в„“'')(f : A вҶ’ B){a a' : A}(e : a вүЎ a'){c : C (f a)} вҶ’ transp {A = B} C {f a} {f a'} (cong f e) c вүЎ transp {A = A} (О» a вҶ’ C (f a)) {a} {a'} e c
  transpcong C f _ = refl

transp$ : вҲҖ{в„“ в„“' в„“''}{A : Set в„“}{B : A вҶ’ Set в„“'}{C : A вҶ’ Set в„“''}(f : вҲҖ a вҶ’ B a вҶ’ C a){a a' : A}(e : a вүЎ a'){b : B a} вҶ’ f a' (transp B e b) вүЎ transp C e (f a b) 
transp$ f refl = refl

transp$i : вҲҖ{в„“ в„“' в„“''}{A : Set в„“}{B : A вҶ’ Set в„“'}{C : A вҶ’ Set в„“''}(f : вҲҖ{a} вҶ’ B a вҶ’ C a){a a' : A}(e : a вүЎ a'){b : B a} вҶ’ f (transp B e b) вүЎ transp C e (f b) 
transp$i f refl = refl

-- if this doesn't normalise (C-c C-n PROBLEM), then your Agda is too old
PROBLEM : {A : Set}(B : A вҶ’ Prop){a a' : A}(e : a вүЎ a') вҶ’ B a вҶ’ Lift (B a')
PROBLEM B e b = transp (О» a вҶ’ Lift (B a)) e (mk b)

_~ : вҲҖ{в„“ в„“'}{A : Set в„“}(B : A вҶ’ Set в„“'){aвӮҖ aвӮҒ : A}(aвӮҖвӮҒ : aвӮҖ вүЎ aвӮҒ) вҶ’ B aвӮҖ вҶ’ B aвӮҒ вҶ’ Prop в„“'
(B ~) aвӮҖвӮҒ bвӮҖ bвӮҒ = transp B aвӮҖвӮҒ bвӮҖ вүЎ bвӮҒ

congd : вҲҖ{в„“}{A : Set в„“}{в„“'}{B : A вҶ’ Set в„“'}(f : (x : A) вҶ’ B x){a a' : A}(e : a вүЎ a') вҶ’ (B ~) e (f a) (f a')
congd f refl = refl

_вүЎвҹЁ_вҹ©_ : вҲҖ{в„“}{A : Set в„“}(x : A){y z : A} вҶ’ x вүЎ y вҶ’ y вүЎ z вҶ’ x вүЎ z
x вүЎвҹЁ xвүЎy вҹ© yвүЎz = xвүЎy в—ҫ yвүЎz

_вүЎвүЎ_ : вҲҖ{в„“}{A : Set в„“}(x : A){y} вҶ’ x вүЎ y вҶ’ x вүЎ y
x вүЎвүЎ xвүЎy = xвүЎy

_вҲҺ : вҲҖ{в„“}{A : Set в„“}(a : A) вҶ’ a вүЎ a
a вҲҺ = refl

transpP : вҲҖ{в„“}{A : Set в„“}{в„“'}(P : A вҶ’ Prop в„“'){a a' : A} вҶ’ a вүЎ a' вҶ’ P a вҶ’ P a'
transpP P refl p = p

UIP : вҲҖ{в„“}{A : Set в„“}{a a' : A}{e e' : a вүЎ a'} вҶ’ _вүЎ_ {A = Lift (a вүЎ a')} (mk e) (mk e')
UIP = refl


-- Function space

postulate funext  : вҲҖ{в„“}{A : Set в„“}{в„“'}{B : A вҶ’ Set в„“'}{f g : (x : A) вҶ’ B x} вҶ’ ((x : A) вҶ’ f x вүЎ g x) вҶ’ f вүЎ g
postulate funexti : вҲҖ{в„“}{A : Set в„“}{в„“'}{B : A вҶ’ Set в„“'}{f g : {x : A} вҶ’ B x} вҶ’ ((x : A) вҶ’ f {x} вүЎ g {x}) вҶ’ (О» {x} вҶ’ f {x}) вүЎ g


-- Maybe

data Maybe {в„“}(A : Set в„“) : Set в„“ where
  nothing  : Maybe A
  just     : A вҶ’ Maybe A

caseMaybe : вҲҖ{в„“ в„“'}{A : Set в„“}{B : Set в„“'} вҶ’ Maybe A вҶ’ B вҶ’ (A вҶ’ B) вҶ’ B
caseMaybe nothing  n j = n
caseMaybe (just a) n j = j a


-- Product

_Г—_ : вҲҖ{в„“}{в„“'}(A : Set в„“)(B : Set в„“') вҶ’ Set (в„“ вҠ” в„“')
A Г— B = ОЈ A (О» _ вҶ’ B)

_,=_ : вҲҖ{в„“}{A : Set в„“}{в„“'}{B : A вҶ’ Set в„“'}{a a' : A}(e : a вүЎ a') вҶ’ {b : B a}{b' : B a'} вҶ’ (B ~) e b b' вҶ’ (a , b) вүЎ (a' , b')
_,=_ refl refl = refl

_,Г—=_ : вҲҖ{в„“}{A : Set в„“}{в„“'}{B : Set в„“'}{a a' : A}(e : a вүЎ a') вҶ’ {b b' : B} вҶ’ b  вүЎ b' вҶ’ (a , b) вүЎ (a' , b')
_,Г—=_ refl refl = refl

record ОЈsp {в„“ в„“'} (A : Set в„“)(B : A вҶ’ Prop в„“') : Set (в„“ вҠ” в„“') where
  constructor _,_
  field
    ПҖвӮҒ : A
    ПҖвӮӮ : B ПҖвӮҒ
open ОЈsp public

_,=- : вҲҖ{в„“}{A : Set в„“}{в„“'}{B : A вҶ’ Prop в„“'}{a a' : A}(e : a вүЎ a') вҶ’ {b : B a}{b' : B a'} вҶ’ _вүЎ_ {A = ОЈsp A B} (a , b) (a' , b')
_,=- refl = refl

transpГ— : вҲҖ{в„“ в„“' в„“''}{A : Set в„“}(B : A вҶ’ Set в„“')(C : A вҶ’ Set в„“''){a : A}{w : B a Г— C a}{a' : A}(e : a вүЎ a') вҶ’
  transp (О» a вҶ’ B a Г— C a) e w вүЎ (transp B e (ПҖвӮҒ w) , transp C e (ПҖвӮӮ w))
transpГ— B C refl = refl

transpОЈ' : вҲҖ{в„“ в„“' в„“''}{A : Set в„“}{B : Set в„“'}(C : A вҶ’ B вҶ’ Set в„“''){a a' : A}(e : a вүЎ a'){w : ОЈ B (C a)} вҶ’
  transp (О» a вҶ’ ОЈ B (C a)) e w вүЎ (ПҖвӮҒ w , transp (О» a вҶ’ C a (ПҖвӮҒ w)) e (ПҖвӮӮ w))
transpОЈ' C refl = refl


-- в„•

max : в„• вҶ’ в„• вҶ’ в„•
max zero    b       = b
max (suc a) zero    = suc a
max (suc a) (suc b) = suc (max a b)

iteв„• : вҲҖ{в„“}{A : Set в„“}(u : A)(v : A вҶ’ A)(t : в„•) вҶ’ A
iteв„• u v zero = u
iteв„• u v (suc t) = v (iteв„• u v t)

indв„• : вҲҖ{в„“}(A : в„• вҶ’ Set в„“)(z : A zero)(s : вҲҖ n вҶ’ A n вҶ’ A (suc n))(n : в„•) вҶ’ A n
indв„• A z s zero = z
indв„• A z s (suc n) = s n (indв„• A z s n)

zeroвү suc : {n : в„•} вҶ’ В¬ (zero вүЎ suc n)
zeroвү suc e = transpP P e triv
  where
    P : в„• вҶ’ Prop
    P zero = вҠӨ
    P (suc _) = вҠҘ

sucвү zero : {n : в„•} вҶ’ В¬ (suc n вүЎ zero)
sucвү zero e = transpP P e triv
  where
    P : в„• вҶ’ Prop
    P zero = вҠҘ 
    P (suc _) = вҠӨ

sucinj : {n m : в„•} вҶ’ suc n вүЎ suc m вҶ’ n вүЎ m
sucinj {n} e = transpP P e refl
  where
    P : в„• вҶ’ Prop
    P zero = вҠҘ
    P (suc k) = n вүЎ k

ass+ : вҲҖ{m n o} вҶ’ (m + n) + o вүЎ m + (n + o)
ass+ {zero} = refl
ass+ {suc m} = cong suc (ass+ {m})

idr+ : вҲҖ{n} вҶ’ n + 0 вүЎ n
idr+ {zero} = refl
idr+ {suc n} = cong suc (idr+ {n})

+suc : вҲҖ{m n} вҶ’ m + suc n вүЎ suc (m + n)
+suc {zero} = refl
+suc {suc m} = cong suc (+suc {m})

+comm : вҲҖ{m n} вҶ’ m + n вүЎ n + m
+comm {zero} = idr+ вҒ»В№
+comm {suc m}{n} = cong suc (+comm {m}{n}) в—ҫ +suc {n}{m} вҒ»В№

-- рқҹҡ

if_then_else_ : вҲҖ{в„“}{A : Set в„“}(t : рқҹҡ)(u v : A) вҶ’ A
if tt then u else v = u
if ff then u else v = v

not : рқҹҡ вҶ’ рқҹҡ
not b = if b then ff else tt

_вҲЁ_ : рқҹҡ вҶ’ рқҹҡ вҶ’ рқҹҡ
a вҲЁ b = if a then tt else b

_вҲ§_ : рқҹҡ вҶ’ рқҹҡ вҶ’ рқҹҡ
a вҲ§ b = if a then b else ff

_вҠғ_ : рқҹҡ вҶ’ рқҹҡ вҶ’ рқҹҡ
a вҠғ b = if a then b else tt

ttвү ff : В¬ (tt вүЎ ff)
ttвү ff e = transpP P e triv
  where
    P : рқҹҡ вҶ’ Prop
    P tt = вҠӨ
    P ff = вҠҘ


-- Sum type

data _вҠҺ_ {в„“}{в„“'}(A : Set в„“)(B : Set в„“') : Set (в„“ вҠ” в„“') where
  О№вӮҒ : A вҶ’ A вҠҺ B
  О№вӮӮ : B вҶ’ A вҠҺ B

case : вҲҖ {в„“ в„“' в„“''}{A : Set в„“}{B : Set в„“'}{C : Set в„“''}
       (t : A вҠҺ B)(u : A вҶ’ C)(v : B вҶ’ C) вҶ’ C
case (О№вӮҒ t) u v = u t
case (О№вӮӮ t) u v = v t

indвҠҺ : вҲҖ{в„“ в„“' в„“''}{A : Set в„“}{B : Set в„“'}(P : A вҠҺ B вҶ’ Set в„“'') вҶ’
       ((a : A) вҶ’ P (О№вӮҒ a)) вҶ’ ((b : B) вҶ’ P (О№вӮӮ b)) вҶ’ (t : A вҠҺ B) вҶ’ P t
indвҠҺ P u v (О№вӮҒ t) = u t
indвҠҺ P u v (О№вӮӮ t) = v t

transpвҠҺ : вҲҖ{в„“ в„“' в„“''}{A : Set в„“}(B : A вҶ’ Set в„“')(C : A вҶ’ Set в„“''){a : A}{w : B a вҠҺ C a}{a' : A}(e : a вүЎ a') вҶ’
  transp (О» a вҶ’ B a вҠҺ C a) e w вүЎ case w (О» b вҶ’ О№вӮҒ (transp B e b)) (О» c вҶ’ О№вӮӮ (transp C e c))
transpвҠҺ B C {w = О№вӮҒ a} refl = refl
transpвҠҺ B C {w = О№вӮӮ b} refl = refl

casetransp : вҲҖ{в„“ в„“' в„“'' в„“'''}{A : Set в„“}(B : A вҶ’ Set в„“')(C : A вҶ’ Set в„“''){D : Set в„“'''}{a a' : A}(e : a вүЎ a')(w : B a вҠҺ C a){u : B a' вҶ’ D}{v : C a' вҶ’ D} вҶ’
  case (transp (О» a вҶ’ B a вҠҺ C a) e w) u v вүЎ case w (О» b вҶ’ u (transp B e b)) (О» c вҶ’ v (transp C e c))
casetransp B C refl w = refl

transpcase : вҲҖ{в„“ в„“' в„“'' в„“'''}{A : Set в„“}{B : Set в„“'}{C : Set в„“''}(D : A вҶ’ Set в„“'''){a a' : A}(e : a вүЎ a')(w : B вҠҺ C){u : B вҶ’ D a}{v : C вҶ’ D a} вҶ’
  transp D e (case w u v) вүЎ case w (О» a вҶ’ transp D e (u a)) (О» b вҶ’ transp D e (v b))
transpcase D refl e = refl

Dec : вҲҖ{в„“} вҶ’ Set в„“ вҶ’ Set в„“
Dec A = A вҠҺ Lift (A вҶ’ вҠҘ)

True : вҲҖ{i}{A : Set i} вҶ’ Dec A вҶ’ Set
True (О№вӮҒ _) = Lift вҠӨ
True (О№вӮӮ _) = Lift вҠҘ

False : вҲҖ{i}{A : Set i} вҶ’ Dec A вҶ’ Set
False (О№вӮҒ _) = Lift вҠҘ
False (О№вӮӮ _) = Lift вҠӨ

extract : вҲҖ{i}{A : Prop i}(da : Dec (Lift A)) вҶ’ {unused : True da} вҶ’ A
extract (О№вӮҒ a) = un a

extract' : вҲҖ{i}{A : Prop i}(da : Dec (Lift A)) вҶ’ {unused : False da} вҶ’ A вҶ’ вҠҘ
extract' (О№вӮӮ na) = О» a вҶ’ un na (mk a)

-- finite types

data Fin : в„• вҶ’ Set where
  zero : {n : в„•} вҶ’ Fin (suc n)
  suc  : {n : в„•} вҶ’ Fin n вҶ’ Fin (suc n)

{-# INJECTIVE Fin #-}
\end{code}
