\subsection{Another example of iteration and induction: natural numbers}
\label{sec:natural}

\begin{code}[hide]
{-# OPTIONS --prop --rewriting #-}
module Nat where
open import Lib
\end{code}
A model of naturals is a set \verb$Nat$ with an element \verb$Zero$ and an endofunction \verb$Suc$.
\begin{code}
record Model {‚Ñì} : Set (lsuc ‚Ñì) where
  field
    Nat   : Set ‚Ñì
    Zero  : Nat
    Suc   : Nat ‚Üí Nat
\end{code}
\begin{code}[hide]
  ‚ü¶_‚üß : ‚Ñï ‚Üí Nat
  ‚ü¶ zero ‚üß = Zero
  ‚ü¶ suc n ‚üß = Suc ‚ü¶ n ‚üß
\end{code}
There is a model \verb$I$ given by actual natural numbers.
\begin{code}
I : Model
I = record { Nat = ‚Ñï ; Zero = 0 ; Suc = 1 +_ }
\end{code}
\begin{code}[hide]
module I = Model I
\end{code}
For any other model \verb$M$, we have a function from \verb$I.Nat$ to \verb$M.Nat$ which respects the two operations.
\begin{verbatim}
M.‚ü¶_‚üß : I.Nat ‚Üí M.Nat
M.‚ü¶ I.Zero ‚üß = M.Zero
M.‚ü¶ I.Suc n ‚üß = M.Suc M.‚ü¶ n ‚üß
\end{verbatim}
We define the following model where \verb$Nat$ is syntactic natural numbers.
\begin{code}
M : Model
M = record { Nat = I.Nat ; Zero = I.Suc I.Zero ; Suc = Œª n ‚Üí I.Suc (I.Suc n) }
\end{code}
\begin{code}[hide]
module M = Model M
\end{code}
Interpretation into \verb$M$ is the function $n \mapsto 2*n+1$:
\begin{code}
testM0 : M.‚ü¶ 0 ‚üß  ‚â° 1
testM1 : M.‚ü¶ 1 ‚üß  ‚â° 3
testM2 : M.‚ü¶ 2 ‚üß  ‚â° 5
\end{code}
\begin{code}[hide]
testM0 = refl
testM1 = refl
testM2 = refl
\end{code}
Now we define a model where \verb$Nat$ is endofunctions on \verb$I.Nat$, \verb$Zero$ is the identity function, and \verb$Suc$ is post-composition with \verb$I.Suc$.
\begin{code}
A : Model
A = record { Nat = I.Nat ‚Üí I.Nat ; Zero = Œª n ‚Üí n ; Suc = Œª f ‚Üí I.Suc ‚àò f }
\end{code}
\begin{code}[hide]
module A = Model A
\end{code}
Interpretation into \verb$A$ is the function that maps $n$ into the function which adds $n$ to a number:
\begin{code}
testA0 : A.‚ü¶ 0 ‚üß  ‚â° Œª n ‚Üí n
testA1 : A.‚ü¶ 1 ‚üß  ‚â° I.Suc
testA2 : A.‚ü¶ 2 ‚üß  ‚â° I.Suc ‚àò I.Suc
testA3 : A.‚ü¶ 3 ‚üß  ‚â° I.Suc ‚àò I.Suc ‚àò I.Suc
\end{code}
\begin{code}[hide]
testA0 = refl
testA1 = refl
testA2 = refl
testA3 = refl
\end{code}
Thus we can define addition of natural numbers as follows.
\begin{code}
_+'_ : I.Nat ‚Üí I.Nat ‚Üí I.Nat
_+'_ = A.‚ü¶_‚üß
\end{code}
\begin{code}
test1+3 : 1 +' 3 ‚â° 4
test3+2 : 3 +' 2 ‚â° 5
\end{code}
\begin{code}[hide]
test1+3 = refl
test3+2 = refl
\end{code}
A dependent model is the data for induction on natural numbers (we use only \verb$Prop$-valued families for convenience, so this is not the mose general version of \verb$DepModel$).
\begin{code}
record DepModel {‚Ñì} : Set (lsuc ‚Ñì) where
  field
    Nat‚àô   : I.Nat ‚Üí Prop ‚Ñì
    Zero‚àô  : Nat‚àô I.Zero
    Suc‚àô   : {n : I.Nat} ‚Üí Nat‚àô n ‚Üí Nat‚àô (I.Suc n)
\end{code}
\begin{code}[hide]
  ‚ü¶_‚üß : (n : I.Nat) ‚Üí Nat‚àô n
  ‚ü¶ zero ‚üß = Zero‚àô
  ‚ü¶ suc n ‚üß = Suc‚àô ‚ü¶ n ‚üß
\end{code}
For example, we prove associativity of the above addition by the following dependent model.
The \verb$Nat$ component says what we want to prove for each number, the \verb$Zero$ component is the base case, the \verb$Suc$ components is the inductive case.
\begin{code}
Ass : (n o : I.Nat) ‚Üí DepModel
Ass n o = record
  {  Nat‚àô   = Œª m ‚Üí (m +' n) +' o ‚â° m +' (n +' o)
  ;  Zero‚àô  = refl
  ;  Suc‚àô   = cong suc
  }
\end{code}
The base case holds by reflexivity, in the inductive case we simply use the induction hypothesis. Now we obtain
the proof of associativity by interpreting into the dependent model \verb$Ass$.
\begin{code}
ass : (m n o : I.Nat) ‚Üí (m +' n) +' o ‚â° m +' (n +' o)
ass m n o = Assno.‚ü¶_‚üß m
  where
    module Assno = DepModel (Ass n o)
\end{code}
\begin{exe}[recommended]
Show that \verb$0$ is right unit for addition using another dependent model.
\end{exe}
\begin{code}
Identity ≥ : DepModel
Identity ≥ = record
  { Nat‚àô = Œª x ‚Üí x +' I.Zero ‚â° x
  ; Zero‚àô = refl
  ; Suc‚àô = cong suc
  }

identity ≥ : (x : I.Nat) ‚Üí (x +' I.Zero ‚â° x)
identity ≥ = Identity ≥.‚ü¶_‚üß
  where
    module Identity ≥ = DepModel Identity ≥
\end{code}
\begin{exe}[recommended]
Show that \verb$+$ is commutative. You will need two separate dependent models.
\end{exe}
\begin{code}

+Suc' : (y : I.Nat) ‚Üí DepModel
+Suc' y = record
  { Nat‚àô = Œª x ‚Üí x +' (I.Suc y) ‚â° I.Suc (x +' y)
  ; Zero‚àô = refl
  ; Suc‚àô = cong suc
  }

+suc' : (x y : I.Nat) ‚Üí x +' (suc y) ‚â° suc (x +' y)
+suc' x y = +Suc'.‚ü¶ x ‚üß
  where
    module +Suc' = DepModel (+Suc' y)


Comm : (y : I.Nat) ‚Üí DepModel
Comm y = record
  { Nat‚àô = Œª x ‚Üí x +' y ‚â° y +' x
  ; Zero‚àô = identity ≥ (I.Zero +' y) ‚Åª¬π
  ; Suc‚àô = Œª {x} p ‚Üí cong suc p ‚óæ +suc' y x ‚Åª¬π
  }

comm : (x y : I.Nat) ‚Üí x +' y ‚â° y +' x
comm x y = Comm.‚ü¶ x ‚üß
  where
    module Comm = DepModel (Comm y)
\end{code}
\begin{exe}[recommended]
Show that the operators of the syntax are disjoint: \verb$I.Suc i ‚âÝ I.Zero$.
\end{exe}
\begin{code}
suc‚âÝzero' : ‚àÄ {i} ‚Üí ¬¨ (I.Suc i ‚â° I.Zero)
suc‚âÝzero' = Œª ()
\end{code}
\begin{exe}[recommended]
Show that \verb$I.Suc$ is injective.
\end{exe}
