\part{Type systems}

\chapter{Higher order function space}
\label{ch:STT}

\begin{tcolorbox}[title=Learning goals of this chapter]
  Rules for function space.
  Uniqueness rule.
  Currying.
  Relationship of metatheoretic and object theoretic function space.
  Normal forms when we have \verb$ő∑$ rule.
  Bidirectional typechecking.
\end{tcolorbox}

We saw in Subsection \ref{sec:def-firstorder} that the language Def
already has first order function space, but this is not first class,
for example there is no type of first order functions.  Now we extend
Def with arbitrary higher order functions which are first class, e.g.\
they can be passed around as arguments to functions.
\begin{code}[hide]
{-# OPTIONS --prop --rewriting #-}
module STT where

open import Lib

record Model {i j} : Set (lsuc (i ‚äĒ j)) where
  infixl 6 _[_]
  infixl 5 _‚ĖĻ_
  infixl 7 _+o_
  infixr 6 _‚áí_
  infixl 5 _$_

  field
    Ty        : Set i
    Con       : Set i
    Var       : Con ‚Üí Ty ‚Üí Set j
    Tm        : Con ‚Üí Ty ‚Üí Set j
    Sub       : Con ‚Üí Con ‚Üí Set j
    
    ‚óá         : Con
    _‚ĖĻ_       : Con ‚Üí Ty ‚Üí Con

    p         : ‚ąÄ{őď A} ‚Üí Sub (őď ‚ĖĻ A) őď
    ‚ü®_‚ü©       : ‚ąÄ{őď A} ‚Üí Tm őď A ‚Üí Sub őď (őď ‚ĖĻ A)
    _‚Āļ        : ‚ąÄ{őď őĒ A} ‚Üí (ŌÉ : Sub őĒ őď) ‚Üí Sub (őĒ ‚ĖĻ A) (őď ‚ĖĻ A)

    vz        : ‚ąÄ{őď A} ‚Üí Var (őď ‚ĖĻ A) A
    vs        : ‚ąÄ{őď A B} ‚Üí Var őď A ‚Üí Var (őď ‚ĖĻ B) A
    var       : ‚ąÄ{őď A} ‚Üí Var őď A ‚Üí Tm őď A
    _[_]      : ‚ąÄ{őď őĒ A} ‚Üí Tm őď A ‚Üí Sub őĒ őď ‚Üí Tm őĒ A
    [p]       : ‚ąÄ{őď A B x} ‚Üí      var {őď}{A} x [ p {A = B} ] ‚Č° var (vs x)
    vz[‚ü®‚ü©]    : ‚ąÄ{őď A t} ‚Üí        var (vz {őď}{A}) [ ‚ü® t ‚ü© ] ‚Č° t
    vz[‚Āļ]     : ‚ąÄ{őď őĒ A ŌÉ} ‚Üí      var (vz {őď}{A}) [ ŌÉ ‚Āļ ] ‚Č° var (vz {őĒ}{A})
    vs[‚ü®‚ü©]    : ‚ąÄ{őď A B x t} ‚Üí    var (vs {őď}{A}{B} x) [ ‚ü® t ‚ü© ] ‚Č° var x
    vs[‚Āļ]     : ‚ąÄ{őď őĒ A B x ŌÉ} ‚Üí  var (vs {őď}{A}{B} x) [ ŌÉ ‚Āļ ] ‚Č° var x [ ŌÉ ] [ p {őĒ} ]

    Bool      : Ty
    true      : ‚ąÄ{őď} ‚Üí Tm őď Bool
    false     : ‚ąÄ{őď} ‚Üí Tm őď Bool
    ite       : ‚ąÄ{őď A} ‚Üí Tm őď Bool ‚Üí Tm őď A ‚Üí Tm őď A ‚Üí Tm őď A
    iteő≤‚āĀ     : ‚ąÄ{őď A u v} ‚Üí ite {őď}{A} true  u v ‚Č° u
    iteő≤‚āā     : ‚ąÄ{őď A u v} ‚Üí ite {őď}{A} false u v ‚Č° v
    true[]    : ‚ąÄ{őď őĒ ŌÉ} ‚Üí true  {őď} [ ŌÉ ] ‚Č° true  {őĒ}
    false[]   : ‚ąÄ{őď őĒ ŌÉ} ‚Üí false {őď} [ ŌÉ ] ‚Č° false {őĒ}
    ite[]     : ‚ąÄ{őď őĒ A t u v ŌÉ} ‚Üí (ite {őď}{A} t u v) [ ŌÉ ] ‚Č° ite {őĒ} (t [ ŌÉ ]) (u [ ŌÉ ]) (v [ ŌÉ ])
    
    Nat       : Ty
    num       : ‚ąÄ{őď} ‚Üí ‚Ąē ‚Üí Tm őď Nat
    isZero    : ‚ąÄ{őď} ‚Üí Tm őď Nat ‚Üí Tm őď Bool
    _+o_      : ‚ąÄ{őď} ‚Üí Tm őď Nat ‚Üí Tm őď Nat ‚Üí Tm őď Nat
    isZeroő≤‚āĀ  : ‚ąÄ{őď} ‚Üí isZero (num 0) ‚Č° true {őď = őď}
    isZeroő≤‚āā  : ‚ąÄ{őď n} ‚Üí isZero (num (1 + n)) ‚Č° false {őď = őď}
    +ő≤        : ‚ąÄ{őď m n} ‚Üí num m +o num n ‚Č° num {őď = őď} (m + n)
    num[]     : ‚ąÄ{őď őĒ ŌÉ n} ‚Üí num {őď} n [ ŌÉ ] ‚Č° num {őĒ} n
    isZero[]  : ‚ąÄ{őď őĒ t ŌÉ} ‚Üí (isZero {őď} t) [ ŌÉ ] ‚Č° isZero {őĒ} (t [ ŌÉ ])
    +[]       : ‚ąÄ{őď őĒ u v}{ŌÉ : Sub őĒ őď} ‚Üí (u +o v) [ ŌÉ ] ‚Č° (u [ ŌÉ ]) +o (v [ ŌÉ ])
    
  def : ‚ąÄ{őď A B} ‚Üí Tm őď A ‚Üí Tm (őď ‚ĖĻ A) B ‚Üí Tm őď B
  def u t = t [ ‚ü® u ‚ü© ]
  field
\end{code}
An STT-model is a Def-model extended with the following components:
\begin{code}
    _‚áí_    : Ty ‚Üí Ty ‚Üí Ty
    lam    : ‚ąÄ{őď A B} ‚Üí Tm (őď ‚ĖĻ A) B ‚Üí Tm őď (A ‚áí B)
    _$_    : ‚ąÄ{őď A B} ‚Üí Tm őď (A ‚áí B) ‚Üí Tm őď A ‚Üí Tm őď B
    ‚áíő≤     : ‚ąÄ{őď A B}{t : Tm (őď ‚ĖĻ A) B}{u : Tm őď A} ‚Üí lam t $ u ‚Č° t [ ‚ü® u ‚ü© ]
    ‚áíő∑     : ‚ąÄ{őď A B}{t : Tm őď (A ‚áí B)} ‚Üí t ‚Č° lam (t [ p ] $ var vz)
    lam[]  : ‚ąÄ{őď A B}{t : Tm (őď ‚ĖĻ A) B}{őĒ}{ŌÉ : Sub őĒ őď} ‚Üí lam t [ ŌÉ ] ‚Č° lam (t [ ŌÉ ‚Āļ ])
    $[]    : ‚ąÄ{őď A B}{t : Tm őď (A ‚áí B)}{u : Tm őď A}{őĒ}{ŌÉ : Sub őĒ őď} ‚Üí
             (t $ u) [ ŌÉ ] ‚Č° (t [ ŌÉ ]) $ (u [ ŌÉ ])
\end{code}
In STT (simple type theory), there are three ways to form types: \verb$Bool$, \verb$Nat$,
and for any two types \verb$A$ and \verb$B$, we also have a type
\verb$A ‚áí B$. So types are binary trees with \verb$Nat$ or \verb$Bool$ at the leaves.
\begin{code}[hide]
open import STT.Syntax
\end{code}
\verb$lam$ is a binder, it binds a variable (of type \verb$A$) in its
first (and only) explicit argument.
The operator \verb$_‚áí_$ is right-associative, e.g.\ \verb$A ‚áí B ‚áí C = A ‚áí (B ‚áí C)$.
To match this, \verb._$_. is left-associative, e.g.\ \verb.t $ u $ v = (t $ u) $ v.

We group the operators and equations for \verb$_‚áí_$:
\begin{itemize}
\item type introduction: \verb$_‚áí_$,
\item constructor (called abstraction): \verb$lam$,
\item destructor (called application): \verb._$_.,
\item computation: \verb$‚áíő≤$,
\item uniqueness: \verb$‚áíő∑$,
\end{itemize}
A concise way to state the rules for function space is the following
natural isomorphism, the right to left direction can be defined using \verb._$_..
\begin{verbatim}
lam : Tm (őď ‚ĖĻ A) B ‚ČÖ Tm őď (A ‚áí B) : app
\end{verbatim}

An example function with an example on how it computes:
\begin{code}
add2 : Tm ‚óá (Nat ‚áí Nat)
add2 = lam (v0 +o num 2)

add2$3 : add2 $ num 3 ‚Č° num 5
add2$3 =
  add2 $ num 3
                                                 ‚Č°‚ü® refl ‚ü©
  lam (v0 +o num 2) $ num 3                          
                                                 ‚Č°‚ü® ‚áíő≤ ‚ü©
  (v0 +o num 2) [ ‚ü® num 3 ‚ü© ]                          
                                                 ‚Č°‚ü® +[] ‚ü©
  (v0  [ ‚ü® num 3 ‚ü© ]) +o (num 2 [ ‚ü® num 3 ‚ü© ])                          
                                                 ‚Č°‚ü® cong (_+o (num 2 [ ‚ü® num 3 ‚ü© ])) vz[‚ü®‚ü©] ‚ü©
  num 3 +o (num 2 [ ‚ü® num 3 ‚ü© ])                          
                                                 ‚Č°‚ü® cong (num 3 +o_) num[] ‚ü©
  num 3 +o num 2                          
                                                 ‚Č°‚ü® +ő≤ ‚ü©
  num 5
                                                 ‚ąé
\end{code}
\begin{exe}[compulsory]
Derive the typing of
\textnormal{\begin{code}
apply2x : Tm ‚óá ((Nat ‚áí Nat) ‚áí Nat ‚áí Nat)
apply2x = lam (lam (v1 $ (v1 $ v0)))
\end{code}}
\end{exe}
\begin{exe}[compulsory]
What is the type of the following terms?
\begin{verbatim}
lam (isZero (ite v0 (num 1) (num 0)))
lam (lam (ite v0 (isZero v1) false))
lam (lam (v1 +o (v0 $ v1)))
lam (lam (num 1 +o (v1 $ v0)))
\end{verbatim}
\end{exe}
\begin{exe}[compulsory]
Prove
\textnormal{
\begin{code}
apply2x-example : apply2x $ add2 $ num 3 ‚Č° num 7
\end{code}
\begin{code}[hide]
apply2x-example = exercisep
\end{code}}
\end{exe}
Representing two-parameter functions as iterated function space as in the following exercise is named after Haskell Curry and is called \emph{currying}.
\begin{exe}[compulsory]
Define the following functions on booleans.
\textnormal{
\begin{code}
and  : Tm ‚óá (Bool ‚áí Bool ‚áí Bool)
or   : Tm ‚óá (Bool ‚áí Bool ‚áí Bool)
neg  : Tm ‚óá (Bool ‚áí Bool)
\end{code}
\begin{code}[hide]
and = exercise
or  = exercise
neg = exercise
\end{code}}
\end{exe}
\begin{exe}[compulsory]
Define the identity function and function composition, and show the following equations relating them.
\textnormal{
\begin{code}
id    : ‚ąÄ{őď A} ‚Üí Tm őď (A ‚áí A)
comp  : ‚ąÄ{őď A B C} ‚Üí Tm őď ((B ‚áí C) ‚áí (A ‚áí B) ‚áí A ‚áí C)
idl   : ‚ąÄ{őď A B}{t : Tm őď (A ‚áí B)} ‚Üí comp $ id $ t ‚Č° t
idr   : ‚ąÄ{őď A B}{t : Tm őď (A ‚áí B)} ‚Üí comp $ t $ id ‚Č° t
ass   : ‚ąÄ{őď A B C D}{t : Tm őď (A ‚áí B)}{t' : Tm őď (B ‚áí C)}{t'' : Tm őď (C ‚áí D)} ‚Üí
        comp $ (comp $ t'' $ t') $ t ‚Č° comp $ t'' $ (comp $ t' $ t)
\end{code}
\begin{code}[hide]
id   = exercise
comp = exercise
idl  = exercisep
idr  = exercisep
ass  = exercisep
\end{code}}
\end{exe}
\begin{exe}[recommended]
Define Moses Sch√∂nfinkel's \verb$K$ and \verb$S$ combinators and show their computation rules
(see also Section \ref{sec:SK}).
\textnormal{
\begin{code}
K   : ‚ąÄ{őď A B} ‚Üí Tm őď (A ‚áí B ‚áí A)
S   : ‚ąÄ{őď A B C} ‚Üí Tm őď ((A ‚áí B ‚áí C) ‚áí (A ‚áí B) ‚áí A ‚áí C)
Kő≤  : ‚ąÄ{őď A B}{u : Tm őď A}{v : Tm őď B} ‚Üí K $ u $ v ‚Č° u
Ső≤  : ‚ąÄ{őď A B C}{t : Tm őď (A ‚áí B ‚áí C)}{u : Tm őď (A ‚áí B)}{v : Tm őď A} ‚Üí
      S $ t $ u $ v ‚Č° t $ v $ (u $ v) 
\end{code}
\begin{code}[hide]
K  = exercise
S  = exercise
Kő≤ = exercisep
Ső≤ = exercisep
\end{code}}
\end{exe}
\begin{exe}[recommended]
Derive the ``categorical application operator'' \verb$ap$, show that it is the inverse of \verb$lam$. Also show
its substitution rule \verb$app[]$.
\textnormal{
\begin{code}
app    : ‚ąÄ{őď A B} ‚Üí Tm őď (A ‚áí B) ‚Üí Tm (őď ‚ĖĻ A) B
appő≤   : ‚ąÄ{őď A B}{t : Tm (őď ‚ĖĻ A) B} ‚Üí app (lam t) ‚Č° t
appő∑   : ‚ąÄ{őď A B}{t : Tm őď (A ‚áí B)} ‚Üí lam (app t) ‚Č° t
app[]  : ‚ąÄ{őď A B}{t : Tm őď (A ‚áí B)}{őĒ}{ŌÉ : Sub őĒ őď} ‚Üí app t [ ŌÉ ‚Āļ ] ‚Č° app (t [ ŌÉ ])
\end{code}
\begin{code}[hide]
app   = exercise
appő≤  = exercisep
appő∑  = exercisep
app[] = exercisep
\end{code}}
\end{exe}
\begin{exe}[compulsory]
How many different elements does \verb$Tm ‚óá (Bool ‚áí Bool)$ have? Define them! (See also normalisation below.)
\end{exe}
\begin{exe}[compulsory]
Compare the sets \verb$Tm ‚óá (Bool ‚áí Bool)$ and \verb$Tm ‚óá Bool ‚Üí Tm ‚óá Bool$. Is there a logical equivalence between them?
\end{exe}
\begin{exe}[compulsory]
Internalise \verb$isZero$, that is, define \verb$isZero'$ as below. Similarly, internalise the functions \verb$_+o_$ and \verb$ite$.
\textnormal{
\begin{code}
isZero'  : ‚ąÄ{őď} ‚Üí Tm őď (Nat ‚áí Bool)
add'     : ‚ąÄ{őď} ‚Üí Tm őď (Nat ‚áí Nat ‚áí Nat)
ite'     : ‚ąÄ{őď A} ‚Üí Tm őď (Bool ‚áí A ‚áí A ‚áí A)
\end{code}
\begin{code}[hide]
isZero' = exercise
add'    = exercise
ite'    = exercise
\end{code}}
\end{exe}
\begin{exe}[very hard]
Show that for any model, \verb$Tm őď (A ‚áí B)$ is isomorphic to \\
\verb$ő£ (‚ąÄ{őĒ}(ő≥ : PSub őĒ őď) ‚Üí Tm őĒ A ‚Üí Tm őĒ B) őĽ f ‚Üí ‚ąÄ{ő≥ a őī} ‚Üí f ő≥ a [ őī ]P ‚Č° f (ő≥ ‚ąė őī) (a [ őī ]P)$,
where \verb$PSub$ is a sort of parallel substitutions which have composition. A \verb$PSub őĒ (‚óá ‚ĖĻ A‚āĀ ‚ĖĻ ... A‚āô)$
is a list of \verb$n$ terms all in context \verb$őĒ$ of types \verb$A‚āĀ$, \dots, \verb$A‚āô$, respectively.
\verb$_[_]P$ is instantiation of terms with parallel substitutions, this can be defined by iterating \verb$_[_]$.
\end{exe}

\section{Standard model}

\begin{code}[hide]
St : Model
St = record
  { Ty        = Set
  ; Nat       = ‚Ąē
  ; Bool      = ūĚüö
  ; Con       = Set
  ; ‚óá         = Lift ‚ä§
  ; _‚ĖĻ_       = _√ó_
  ; Var       = őĽ őď A ‚Üí őď ‚Üí A
  ; vz        = ŌÄ‚āā
  ; vs        = őĽ ŌÉ ‚Üí ŌÉ ‚ąė ŌÄ‚āĀ
  ; Tm        = őĽ őď A ‚Üí őď ‚Üí A
  ; Sub       = őĽ őĒ őď ‚Üí őĒ ‚Üí őď
  ; p         = ŌÄ‚āĀ
  ; ‚ü®_‚ü©       = őĽ t ő≥ ‚Üí (ő≥ , t ő≥)
  ; _‚Āļ        = őĽ ŌÉ őīa ‚Üí ŌÉ (ŌÄ‚āĀ őīa) , ŌÄ‚āā őīa
  ; var       = őĽ x ‚Üí x
  ; _[_]      = őĽ t ŌÉ ‚Üí t ‚ąė ŌÉ
  ; [p]       = refl
  ; vz[‚ü®‚ü©]    = refl
  ; vz[‚Āļ]     = refl
  ; vs[‚ü®‚ü©]    = refl
  ; vs[‚Āļ]     = refl
  ; true      = őĽ _ ‚Üí tt
  ; false     = őĽ _ ‚Üí ff
  ; ite       = őĽ t u v ő≥ ‚Üí if t ő≥ then u ő≥ else v ő≥
  ; iteő≤‚āĀ     = refl
  ; iteő≤‚āā     = refl
  ; true[]    = refl
  ; false[]   = refl
  ; ite[]     = refl
  ; num       = őĽ n _ ‚Üí n
  ; isZero    = őĽ t ő≥ ‚Üí ite‚Ąē tt (őĽ _ ‚Üí ff) (t ő≥)
  ; _+o_      = őĽ u v ő≥ ‚Üí u ő≥ + v ő≥
  ; isZeroő≤‚āĀ  = refl
  ; isZeroő≤‚āā  = refl
  ; +ő≤        = refl
  ; num[]     = refl
  ; isZero[]  = refl
  ; +[]       = refl
\end{code}
\begin{code}
  ; _‚áí_       = őĽ A B ‚Üí A ‚Üí B
  ; lam       = őĽ t ő≥ ‚Üí őĽ a ‚Üí t (ő≥ , a)
  ; _$_       = őĽ t u ő≥ ‚Üí t ő≥ (u ő≥)
  ; ‚áíő≤        = refl
  ; ‚áíő∑        = refl
  ; lam[]     = refl
  ; $[]       = refl
\end{code}
\begin{code}[hide]
  }
\end{code}

\section{Normalisation}

Normal forms are like in Def, but there is a twist.
\begin{code}
infixl 5 _$Ne_

data Ne : Con ‚Üí Ty ‚Üí Set
data Nf : Con ‚Üí Ty ‚Üí Set
data Ne where
  varNe     : ‚ąÄ{őď A} ‚Üí Var őď A ‚Üí Ne őď A
  iteNe     : ‚ąÄ{őď A} ‚Üí Ne őď Bool ‚Üí Nf őď A ‚Üí Nf őď A ‚Üí Ne őď A
  isZeroNe  : ‚ąÄ{őď} ‚Üí Ne őď Nat ‚Üí Ne őď Bool
  _+NeNe_   : ‚ąÄ{őď} ‚Üí Ne őď Nat ‚Üí Ne őď Nat ‚Üí Ne őď Nat
  _+NeNf_   : ‚ąÄ{őď} ‚Üí Ne őď Nat ‚Üí ‚Ąē ‚Üí Ne őď Nat
  _+NfNe_   : ‚ąÄ{őď} ‚Üí ‚Ąē ‚Üí Ne őď Nat ‚Üí Ne őď Nat
  _$Ne_     : ‚ąÄ{őď A B} ‚Üí Ne őď (A ‚áí B) ‚Üí Nf őď A ‚Üí Ne őď B

data Nf where
  neuBool   : ‚ąÄ{őď} ‚Üí Ne őď Bool ‚Üí Nf őď Bool
  neuNat    : ‚ąÄ{őď} ‚Üí Ne őď Nat ‚Üí Nf őď Nat
  trueNf    : ‚ąÄ{őď} ‚Üí Nf őď Bool
  falseNf   : ‚ąÄ{őď} ‚Üí Nf őď Bool
  numNf     : ‚ąÄ{őď} ‚Üí ‚Ąē ‚Üí Nf őď Nat
  lamNf     : ‚ąÄ{őď A B} ‚Üí Nf (őď ‚ĖĻ A) B ‚Üí Nf őď (A ‚áí B)

‚Ćú_‚ĆĚNe : ‚ąÄ{őď A} ‚Üí Ne őď A ‚Üí Tm őď A
‚Ćú_‚ĆĚNf : ‚ąÄ{őď A} ‚Üí Nf őď A ‚Üí Tm őď A
\end{code}
\begin{code}[hide]
‚Ćú varNe x       ‚ĆĚNe = var x
‚Ćú iteNe n v v'  ‚ĆĚNe = ite ‚Ćú n ‚ĆĚNe ‚Ćú v ‚ĆĚNf ‚Ćú v' ‚ĆĚNf
‚Ćú isZeroNe n    ‚ĆĚNe = isZero ‚Ćú n ‚ĆĚNe
‚Ćú n +NeNe n'    ‚ĆĚNe = ‚Ćú n ‚ĆĚNe +o ‚Ćú n ‚ĆĚNe
‚Ćú n +NeNf i     ‚ĆĚNe = ‚Ćú n ‚ĆĚNe +o num i
‚Ćú i +NfNe n     ‚ĆĚNe = num i +o ‚Ćú n ‚ĆĚNe
‚Ćú n $Ne v       ‚ĆĚNe = ‚Ćú n ‚ĆĚNe $ ‚Ćú v ‚ĆĚNf
‚Ćú neuBool n     ‚ĆĚNf = ‚Ćú n ‚ĆĚNe
‚Ćú neuNat  n     ‚ĆĚNf = ‚Ćú n ‚ĆĚNe
‚Ćú trueNf        ‚ĆĚNf = true
‚Ćú falseNf       ‚ĆĚNf = false
‚Ćú numNf i       ‚ĆĚNf = num i
‚Ćú lamNf v       ‚ĆĚNf = lam ‚Ćú v ‚ĆĚNf
\end{code}
Only neutral terms of base types (\verb$Bool$ and \verb$Nat$) are included in normal
forms (this was also true in Def because there were no other types). Without this
restriction, we would have two different normal forms for a variabe of a function type:
\verb$q$ which is equal to \verb.lam (q [ p ]) $ q.. We have to do this whenever we have
uniqueness rules.

\begin{exe}
What are the normal form of the following terms?
\textnormal{
\begin{code}
t1 : ő£sp (Nf (‚óá ‚ĖĻ Nat ‚áí Bool) (Nat ‚áí Bool)) őĽ v ‚Üí ‚Ćú v ‚ĆĚNf ‚Č° v0
t2 : ő£sp (Nf (‚óá ‚ĖĻ Bool) Bool) őĽ v ‚Üí ‚Ćú v ‚ĆĚNf ‚Č° v0
t3 : ő£sp (Nf (‚óá ‚ĖĻ Nat) Nat) őĽ v ‚Üí ‚Ćú v ‚ĆĚNf ‚Č° v0
t4 : ő£sp (Nf (‚óá ‚ĖĻ Nat) Nat) őĽ v ‚Üí ‚Ćú v ‚ĆĚNf ‚Č° num 1 +o v0
t5 : ő£sp (Nf ‚óá Nat) őĽ v ‚Üí ‚Ćú v ‚ĆĚNf ‚Č° num 1 +o num 2
t6 : ő£sp (Nf (‚óá ‚ĖĻ Nat) Bool) őĽ v ‚Üí ‚Ćú v ‚ĆĚNf ‚Č° isZero (v0 +o num 1)
t7 : ő£sp (Nf ‚óá Bool) őĽ v ‚Üí ‚Ćú v ‚ĆĚNf ‚Č° isZero (num 2)
t8 : ő£sp (Nf ‚óá Bool) őĽ v ‚Üí ‚Ćú v ‚ĆĚNf ‚Č° lam (isZero v0) $ num 0
t9 : ő£sp (Nf (‚óá ‚ĖĻ Nat) Bool) őĽ v ‚Üí ‚Ćú v ‚ĆĚNf ‚Č° lam (isZero v0) $ v0
t10 : ő£sp (Nf (‚óá ‚ĖĻ Nat) Bool) őĽ v ‚Üí ‚Ćú v ‚ĆĚNf ‚Č° lam (isZero v0) $ (v0 +o num 1)
\end{code}
\begin{code}[hide]
t1 = exercise
t2 = exercise
t3 = exercise
t4 = exercise
t5 = exercise
t6 = exercise
t7 = exercise
t8 = exercise
t9 = exercise
t10 = exercise
\end{code}}
\end{exe}

Recursive normalisation as for Def does not work as for STT. This is because when
defining normal application we need instantiation and when defining instantiation, we need
normal application and it is not obvious that such mutual definition terminates.
\footnote{It does terminate and normalisation can be defined this way, this is called
hereditary substitution \cite{DBLP:conf/icfp/KellerA10}.}
\begin{verbatim}
_$Nf_  : Nf őď (A ‚áí B) ‚Üí Nf őď A ‚Üí Nf őď B
_[_]Ne : Ne őď A ‚Üí Sub őĒ őď ‚Üí Nf őĒ A
lamNf t $Nf u = t [ ‚ü® u ‚ü© ]Nf
(t $Ne a) [ ő≥ ]Ne = t [ ő≥ ]Ne $Nf a [ ő≥ ]Ne
\end{verbatim}

However we can use the method of logical predicates (like in Section \ref{sec:SK}). Instead of proving
normalisation by induction on terms, we do induction on types as well. For each type, we define a predicate on terms of that type.
For contexts we define a predicate on lists of terms with types in that context by iterating the predicate for the types.
For terms \verb$Tm őď A$, we show by induction that they respect the predicate: if the predicate holds for a list of terms with types in \verb$őď$, then
the predicate at \verb$A$ holds for the term substituted by the list of terms. Similarly, substitutions respect the predicate.
Then we show by induction on types that if the predicate holds for a term, then it is in normal form.

TODO: show full normalisation.

TODO: bidirectional type checking
