c(amy,train,e)
c(amy,car,e)
c(amy,plane,e)
c(amy,ship,e)
c(bob,train,e)
c(bob,car,e)
c(bob,plane,e)
c(bob,ship,e)
c(coe,train,e)
c(coe,car,e)
c(coe,plane,e)
c(coe,ship,e)
c(dan,train,e)
c(dan,car,e)
c(dan,plane,e)
c(dan,ship,e)



c(dan,train,e) ==> ~c(dan,train,e) & c(dan,train,v)

c(P,Q1,v) & c(P,Q2,e) == > ~c(P,Q2,e) & c(P,Q2,x)

c(P1,Q,v) & c(P2,Q,e) ==> ~c(P2,Q,e) & c(P2,Q,x)

c(coe,ship,e) ==>  ~c(coe,ship,e) & c(coe,ship,x)

c(P,Q1,x) & c(P,Q2,x) & c(P,Q3,x) & c(P,Q4,e) ==> ~c(P,Q4,e) & c(P,Q4,v)

c(P1,Q,x) & c(P2,Q,x) & c(P3,Q,x) & c(P4,Q,e) ==> ~c(P4,Q,e) & c(P4,Q,v)


c(b,b,e)
c(b,r,e)
c(b,w,e)
c(r,b,e)
c(r,r,e)
c(r,w,e)
c(w,b,e)
c(w,r,e)
c(w,w,e)

c(C,C,e) ==> ~c(C,C,e) & c(C,C,x)
c(b,b,x)
c(b,r,e)
c(b,w,e)
c(r,b,e)
c(r,r,x)
c(r,w,e)
c(w,b,e)
c(w,r,e)
c(w,w,x)

c(b,w,e) ==> ~c(b,w,e) & c(b,w,x)
c(b,b,x)
c(b,r,e)
c(b,w,x)
c(r,b,e)
c(r,r,x)
c(r,w,e)
c(w,b,e)
c(w,r,e)
c(w,w,x)

c(P,C1,x) & c(P,C2,x) & c(P,C3,e) & distinct(C1,C2) ==> ~c(P,C3,e) & c(P,C3,v)
c(b,b,x)
c(b,w,x)
c(r,b,e)
c(r,r,x)
c(r,w,e)
c(w,b,e)
c(w,r,e)
c(w,w,x)
c(b,r,v)

c(P1,C,x) & c(P2,C,x) & c(P3,C,e) & distinct(P1,P2) ==> ~c(P3,C,e) & c(P3,C,v)
c(b,b,x)
c(b,r,v)
c(b,w,x)
c(r,b,e)
c(r,r,x)
c(r,w,v)
c(w,b,e)
c(w,r,e)
c(w,w,x)

c(P,C1,v) & c(P,C2,e) ==> ~c(P,C2,e) & c(P,C2,x)
c(b,b,x)
c(b,r,v)
c(b,w,x)
c(r,b,x)
c(r,r,x)
c(r,w,v)
c(w,b,e)
c(w,r,e)
c(w,w,x)

c(P1,C,v) & c(P2,C,e) ==> ~c(P2,C,e) & c(P2,C,x)
c(b,b,x)
c(b,r,v)
c(b,w,x)
c(r,b,x)
c(r,r,x)
c(r,w,v)
c(w,b,e)
c(w,r,x)
c(w,w,x)

c(P,C1,x) & c(P,C2,x) & c(P,C3,e) & distinct(C1,C2) ==> ~c(P,C3,e) & c(P,C3,v)
c(b,b,x)
c(b,r,v)
c(b,w,x)
c(r,b,x)
c(r,r,x)
c(r,w,v)
c(w,b,v)
c(w,r,x)
c(w,w,x)